public/debug/entry_gate_stats.json (before)
{
  "BTCUSD": {
    "by_reason": {
      "atr": 384,
      "bias": 264,
      "momentum_trigger": 586,
      "ofi": 655,
      "precision_flow_alignment": 218,
      "precision_score>=52": 1,
      "precision_trigger_sync": 92,
      "regime": 630,
      "session": 2,
      "tp1_net>=+0.6%": 3,
      "tp1_net>=+60%": 3,
      "tp1_net>=+75%": 44
    },
    "by_time_of_day": {
      "close": {
        "atr": 73,
        "bias": 67,
        "momentum_trigger": 145,
        "ofi": 159,
        "precision_flow_alignment": 59,
        "precision_score>=52": 1,
        "precision_trigger_sync": 24,
        "regime": 153,
        "session": 2,
        "total_candidates": 180,
        "tp1_net>=+75%": 19
      },
      "mid": {
        "atr": 286,
        "bias": 179,
        "momentum_trigger": 397,
        "ofi": 444,
        "precision_flow_alignment": 134,
        "precision_trigger_sync": 55,
        "regime": 431,
        "total_candidates": 466,
        "tp1_net>=+0.6%": 2,
        "tp1_net>=+60%": 3,
        "tp1_net>=+75%": 15
      },
      "open": {
        "atr": 25,
        "bias": 18,
        "momentum_trigger": 44,
        "ofi": 52,
        "precision_flow_alignment": 25,
        "precision_trigger_sync": 13,
        "regime": 46,
        "total_candidates": 66,
        "tp1_net>=+0.6%": 1,
        "tp1_net>=+75%": 10
      }
    },
    "total_candidates": 712,
    "total_rejected": 706
  },
  "EURUSD": {
    "by_reason": {
      "atr": 204,
      "bias": 64,
      "data_integrity": 62,
      "intraday_range_guard": 5,
      "liquidity": 228,
      "momentum_trigger": 173,
      "order_flow_pressure": 204,
      "p_score>=36": 368,
      "position_sizing_floor": 377,
      "precision_flow_alignment": 274,
      "precision_score>=55": 43,
      "precision_trigger_sync": 47,
      "regime": 268,
      "session": 143,
      "tp1_net>=+60%": 4
    },
    "by_time_of_day": {
      "close": {
        "atr": 65,
        "bias": 43,
        "data_integrity": 62,
        "intraday_range_guard": 3,
        "liquidity": 68,
        "momentum_trigger": 53,
        "order_flow_pressure": 65,
        "p_score>=36": 132,
        "position_sizing_floor": 133,
        "precision_flow_alignment": 66,
        "precision_score>=55": 10,
        "precision_trigger_sync": 10,
        "regime": 108,
        "session": 125,
        "total_candidates": 245,
        "tp1_net>=+60%": 4
      },
      "mid": {
        "atr": 123,
        "bias": 21,
        "intraday_range_guard": 2,
        "liquidity": 144,
        "momentum_trigger": 111,
        "order_flow_pressure": 123,
        "p_score>=36": 201,
        "position_sizing_floor": 209,
        "precision_flow_alignment": 192,
        "precision_score>=55": 31,
        "precision_trigger_sync": 34,
        "regime": 144,
        "session": 18,
        "total_candidates": 353
      },
      "open": {
        "atr": 16,
        "liquidity": 16,
        "momentum_trigger": 9,
        "order_flow_pressure": 16,
        "p_score>=36": 35,
        "position_sizing_floor": 35,
        "precision_flow_alignment": 16,
        "precision_score>=55": 2,
        "precision_trigger_sync": 3,
        "regime": 16,
        "total_candidates": 51
      }
    },
    "total_candidates": 649,
    "total_rejected": 649
  },
  "GOLD_CFD": {
    "by_reason": {
      "adx": 178,
      "atr": 150,
      "bias": 323,
      "intraday_range_guard": 11,
      "liquidity": 617,
      "momentum_trigger": 275,
      "order_flow_pressure": 334,
      "precision_flow_alignment": 302,
      "precision_score>=55": 40,
      "precision_trigger_sync": 61,
      "regime": 657,
      "session": 171,
      "tp1_net>=+70%": 8
    },
    "by_time_of_day": {
      "close": {
        "adx": 53,
        "atr": 43,
        "bias": 63,
        "intraday_range_guard": 6,
        "liquidity": 164,
        "momentum_trigger": 82,
        "order_flow_pressure": 101,
        "precision_flow_alignment": 93,
        "precision_score>=55": 9,
        "precision_trigger_sync": 15,
        "regime": 164,
        "session": 59,
        "total_candidates": 165,
        "tp1_net>=+70%": 1
      },
      "mid": {
        "adx": 123,
        "atr": 97,
        "bias": 239,
        "intraday_range_guard": 5,
        "liquidity": 402,
        "momentum_trigger": 168,
        "order_flow_pressure": 203,
        "precision_flow_alignment": 186,
        "precision_score>=55": 24,
        "precision_trigger_sync": 40,
        "regime": 442,
        "session": 112,
        "total_candidates": 449,
        "tp1_net>=+70%": 7
      },
      "open": {
        "adx": 2,
        "atr": 10,
        "bias": 21,
        "liquidity": 51,
        "momentum_trigger": 25,
        "order_flow_pressure": 30,
        "precision_flow_alignment": 23,
        "precision_score>=55": 7,
        "precision_trigger_sync": 6,
        "regime": 51,
        "total_candidates": 51
      }
    },
    "total_candidates": 665,
    "total_rejected": 665
  },
  "NVDA": {
    "by_reason": {
      "atr": 860,
      "bias": 69,
      "intraday_range_guard": 817,
      "liquidity": 852,
      "momentum_trigger": 850,
      "ofi": 35,
      "order_flow": 91,
      "order_flow_pressure": 43,
      "precision_flow_alignment": 28,
      "precision_score>=55": 3,
      "precision_trigger_sync": 823,
      "regime": 929,
      "session": 3,
      "tp1_net>=+90%": 2
    },
    "by_time_of_day": {
      "close": {
        "atr": 21,
        "bias": 17,
        "liquidity": 34,
        "momentum_trigger": 17,
        "ofi": 15,
        "order_flow": 38,
        "order_flow_pressure": 21,
        "precision_flow_alignment": 19,
        "precision_trigger_sync": 4,
        "regime": 38,
        "session": 3,
        "total_candidates": 39,
        "tp1_net>=+90%": 1
      },
      "mid": {
        "atr": 839,
        "bias": 52,
        "intraday_range_guard": 817,
        "liquidity": 818,
        "momentum_trigger": 833,
        "ofi": 20,
        "order_flow": 53,
        "order_flow_pressure": 22,
        "precision_flow_alignment": 9,
        "precision_score>=55": 3,
        "precision_trigger_sync": 819,
        "regime": 891,
        "total_candidates": 892,
        "tp1_net>=+90%": 1
      }
    },
    "total_candidates": 931,
    "total_rejected": 931
  },
  "USOIL": {
    "by_reason": {
      "atr": 76,
      "data_integrity": 21,
      "intraday_range_guard": 3,
      "liquidity": 88,
      "momentum_trigger": 62,
      "order_flow_pressure": 88,
      "p_score>=36": 187,
      "p_score>=40": 1,
      "position_sizing_floor": 194,
      "precision_flow_alignment": 214,
      "precision_score>=55": 26,
      "precision_trigger_sync": 7,
      "regime": 88,
      "session": 65,
      "tp1_net>=+70%": 7
    },
    "by_time_of_day": {
      "close": {
        "atr": 34,
        "data_integrity": 21,
        "intraday_range_guard": 1,
        "liquidity": 35,
        "momentum_trigger": 19,
        "order_flow_pressure": 35,
        "p_score>=36": 58,
        "p_score>=40": 1,
        "position_sizing_floor": 59,
        "precision_flow_alignment": 65,
        "precision_score>=55": 23,
        "regime": 35,
        "session": 55,
        "total_candidates": 95,
        "tp1_net>=+70%": 1
      },
      "mid": {
        "atr": 39,
        "intraday_range_guard": 2,
        "liquidity": 50,
        "momentum_trigger": 40,
        "order_flow_pressure": 50,
        "p_score>=36": 109,
        "position_sizing_floor": 115,
        "precision_flow_alignment": 131,
        "precision_score>=55": 3,
        "precision_trigger_sync": 7,
        "regime": 50,
        "session": 10,
        "total_candidates": 179,
        "tp1_net>=+70%": 6
      },
      "open": {
        "atr": 3,
        "liquidity": 3,
        "momentum_trigger": 3,
        "order_flow_pressure": 3,
        "p_score>=36": 20,
        "position_sizing_floor": 20,
        "precision_flow_alignment": 18,
        "regime": 3,
        "total_candidates": 23
      }
    },
    "total_candidates": 297,
    "total_rejected": 297
  },
  "XAGUSD": {
    "by_reason": {
      "atr": 597,
      "bias": 40,
      "intraday_range_guard": 29,
      "liquidity": 597,
      "momentum_trigger": 478,
      "order_flow_pressure": 597,
      "precision_flow_alignment": 539,
      "precision_score>=55": 58,
      "precision_trigger_sync": 90,
      "regime": 520,
      "session": 144
    },
    "by_time_of_day": {
      "close": {
        "atr": 165,
        "intraday_range_guard": 14,
        "liquidity": 165,
        "momentum_trigger": 129,
        "order_flow_pressure": 165,
        "precision_flow_alignment": 155,
        "precision_score>=55": 10,
        "precision_trigger_sync": 25,
        "regime": 134,
        "session": 59,
        "total_candidates": 165
      },
      "mid": {
        "atr": 382,
        "bias": 40,
        "intraday_range_guard": 11,
        "liquidity": 382,
        "momentum_trigger": 307,
        "order_flow_pressure": 382,
        "precision_flow_alignment": 343,
        "precision_score>=55": 39,
        "precision_trigger_sync": 58,
        "regime": 350,
        "session": 85,
        "total_candidates": 422
      },
      "open": {
        "atr": 50,
        "intraday_range_guard": 4,
        "liquidity": 50,
        "momentum_trigger": 42,
        "order_flow_pressure": 50,
        "precision_flow_alignment": 41,
        "precision_score>=55": 9,
        "precision_trigger_sync": 7,
        "regime": 36,
        "total_candidates": 50
      }
    },
    "total_candidates": 637,
    "total_rejected": 637
  }
}

public/debug/entry_gate_stats.json (after)
{
  "BTCUSD": {
    "by_reason": {
      "atr": 384,
      "bias": 264,
      "momentum_trigger": 586,
      "ofi": 655,
      "precision_flow_alignment": 218,
      "precision_score>=52": 1,
      "precision_trigger_sync": 93,
      "regime": 630,
      "session": 2,
      "tp1_net>=+0.6%": 3,
      "tp1_net>=+60%": 3,
      "tp1_net>=+75%": 44
    },
    "by_time_of_day": {
      "close": {
        "atr": 73,
        "bias": 67,
        "momentum_trigger": 145,
        "ofi": 159,
        "precision_flow_alignment": 59,
        "precision_score>=52": 1,
        "precision_trigger_sync": 24,
        "regime": 153,
        "session": 2,
        "total_candidates": 180,
        "tp1_net>=+75%": 19
      },
      "mid": {
        "atr": 286,
        "bias": 179,
        "momentum_trigger": 397,
        "ofi": 444,
        "precision_flow_alignment": 134,
        "precision_trigger_sync": 56,
        "regime": 431,
        "total_candidates": 466,
        "tp1_net>=+0.6%": 2,
        "tp1_net>=+60%": 3,
        "tp1_net>=+75%": 15
      },
      "open": {
        "atr": 25,
        "bias": 18,
        "momentum_trigger": 44,
        "ofi": 52,
        "precision_flow_alignment": 25,
        "precision_trigger_sync": 13,
        "regime": 46,
        "total_candidates": 66,
        "tp1_net>=+0.6%": 1,
        "tp1_net>=+75%": 10
      }
    },
    "total_candidates": 712,
    "total_rejected": 707
  },
  "EURUSD": {
    "by_reason": {
      "atr": 204,
      "bias": 64,
      "data_integrity": 62,
      "intraday_range_guard": 5,
      "liquidity": 228,
      "momentum_trigger": 173,
      "order_flow_pressure": 204,
      "p_score>=36": 368,
      "position_sizing_floor": 377,
      "precision_flow_alignment": 274,
      "precision_score>=55": 43,
      "precision_trigger_sync": 47,
      "regime": 268,
      "session": 143,
      "tp1_net>=+60%": 4
    },
    "by_time_of_day": {
      "close": {
        "atr": 65,
        "bias": 43,
        "data_integrity": 62,
        "intraday_range_guard": 3,
        "liquidity": 68,
        "momentum_trigger": 53,
        "order_flow_pressure": 65,
        "p_score>=36": 132,
        "position_sizing_floor": 133,
        "precision_flow_alignment": 66,
        "precision_score>=55": 10,
        "precision_trigger_sync": 10,
        "regime": 108,
        "session": 125,
        "total_candidates": 245,
        "tp1_net>=+60%": 4
      },
      "mid": {
        "atr": 123,
        "bias": 21,
        "intraday_range_guard": 2,
        "liquidity": 144,
        "momentum_trigger": 111,
        "order_flow_pressure": 123,
        "p_score>=36": 201,
        "position_sizing_floor": 209,
        "precision_flow_alignment": 192,
        "precision_score>=55": 31,
        "precision_trigger_sync": 34,
        "regime": 144,
        "session": 18,
        "total_candidates": 353
      },
      "open": {
        "atr": 16,
        "liquidity": 16,
        "momentum_trigger": 9,
        "order_flow_pressure": 16,
        "p_score>=36": 35,
        "position_sizing_floor": 35,
        "precision_flow_alignment": 16,
        "precision_score>=55": 2,
        "precision_trigger_sync": 3,
        "regime": 16,
        "total_candidates": 51
      }
    },
    "total_candidates": 649,
    "total_rejected": 649
  },
  "GOLD_CFD": {
    "by_reason": {
      "adx": 178,
      "atr": 150,
      "bias": 323,
      "intraday_range_guard": 11,
      "liquidity": 617,
      "momentum_trigger": 275,
      "order_flow_pressure": 334,
      "precision_flow_alignment": 302,
      "precision_score>=55": 40,
      "precision_trigger_sync": 61,
      "regime": 657,
      "session": 171,
      "tp1_net>=+70%": 8
    },
    "by_time_of_day": {
      "close": {
        "adx": 53,
        "atr": 43,
        "bias": 63,
        "intraday_range_guard": 6,
        "liquidity": 164,
        "momentum_trigger": 82,
        "order_flow_pressure": 101,
        "precision_flow_alignment": 93,
        "precision_score>=55": 9,
        "precision_trigger_sync": 15,
        "regime": 164,
        "session": 59,
        "total_candidates": 165,
        "tp1_net>=+70%": 1
      },
      "mid": {
        "adx": 123,
        "atr": 97,
        "bias": 239,
        "intraday_range_guard": 5,
        "liquidity": 402,
        "momentum_trigger": 168,
        "order_flow_pressure": 203,
        "precision_flow_alignment": 186,
        "precision_score>=55": 24,
        "precision_trigger_sync": 40,
        "regime": 442,
        "session": 112,
        "total_candidates": 449,
        "tp1_net>=+70%": 7
      },
      "open": {
        "adx": 2,
        "atr": 10,
        "bias": 21,
        "liquidity": 51,
        "momentum_trigger": 25,
        "order_flow_pressure": 30,
        "precision_flow_alignment": 23,
        "precision_score>=55": 7,
        "precision_trigger_sync": 6,
        "regime": 51,
        "total_candidates": 51
      }
    },
    "total_candidates": 665,
    "total_rejected": 665
  },
  "NVDA": {
    "by_reason": {
      "atr": 860,
      "bias": 69,
      "intraday_range_guard": 817,
      "liquidity": 852,
      "momentum_trigger": 850,
      "ofi": 35,
      "order_flow": 91,
      "order_flow_pressure": 43,
      "precision_flow_alignment": 28,
      "precision_score>=55": 3,
      "precision_trigger_sync": 823,
      "regime": 929,
      "session": 3,
      "tp1_net>=+90%": 2
    },
    "by_time_of_day": {
      "close": {
        "atr": 21,
        "bias": 17,
        "liquidity": 34,
        "momentum_trigger": 17,
        "ofi": 15,
        "order_flow": 38,
        "order_flow_pressure": 21,
        "precision_flow_alignment": 19,
        "precision_trigger_sync": 4,
        "regime": 38,
        "session": 3,
        "total_candidates": 39,
        "tp1_net>=+90%": 1
      },
      "mid": {
        "atr": 839,
        "bias": 52,
        "intraday_range_guard": 817,
        "liquidity": 818,
        "momentum_trigger": 833,
        "ofi": 20,
        "order_flow": 53,
        "order_flow_pressure": 22,
        "precision_flow_alignment": 9,
        "precision_score>=55": 3,
        "precision_trigger_sync": 819,
        "regime": 891,
        "total_candidates": 892,
        "tp1_net>=+90%": 1
      }
    },
    "total_candidates": 931,
    "total_rejected": 931
  },
  "USOIL": {
    "by_reason": {
      "atr": 76,
      "data_integrity": 21,
      "intraday_range_guard": 3,
      "liquidity": 88,
      "momentum_trigger": 62,
      "order_flow_pressure": 88,
      "p_score>=36": 187,
      "p_score>=40": 1,
      "position_sizing_floor": 194,
      "precision_flow_alignment": 214,
      "precision_score>=55": 26,
      "precision_trigger_sync": 7,
      "regime": 88,
      "session": 65,
      "tp1_net>=+70%": 7
    },
    "by_time_of_day": {
      "close": {
        "atr": 34,
        "data_integrity": 21,
        "intraday_range_guard": 1,
        "liquidity": 35,
        "momentum_trigger": 19,
        "order_flow_pressure": 35,
        "p_score>=36": 58,
        "p_score>=40": 1,
        "position_sizing_floor": 59,
        "precision_flow_alignment": 65,
        "precision_score>=55": 23,
        "regime": 35,
        "session": 55,
        "total_candidates": 95,
        "tp1_net>=+70%": 1
      },
      "mid": {
        "atr": 39,
        "intraday_range_guard": 2,
        "liquidity": 50,
        "momentum_trigger": 40,
        "order_flow_pressure": 50,
        "p_score>=36": 109,
        "position_sizing_floor": 115,
        "precision_flow_alignment": 131,
        "precision_score>=55": 3,
        "precision_trigger_sync": 7,
        "regime": 50,
        "session": 10,
        "total_candidates": 179,
        "tp1_net>=+70%": 6
      },
      "open": {
        "atr": 3,
        "liquidity": 3,
        "momentum_trigger": 3,
        "order_flow_pressure": 3,
        "p_score>=36": 20,
        "position_sizing_floor": 20,
        "precision_flow_alignment": 18,
        "regime": 3,
        "total_candidates": 23
      }
    },
    "total_candidates": 297,
    "total_rejected": 297
  },
  "XAGUSD": {
    "by_reason": {
      "atr": 597,
      "bias": 40,
      "intraday_range_guard": 29,
      "liquidity": 597,
      "momentum_trigger": 478,
      "order_flow_pressure": 597,
      "precision_flow_alignment": 539,
      "precision_score>=55": 58,
      "precision_trigger_sync": 90,
      "regime": 520,
      "session": 144
    },
    "by_time_of_day": {
      "close": {
        "atr": 165,
        "intraday_range_guard": 14,
        "liquidity": 165,
        "momentum_trigger": 129,
        "order_flow_pressure": 165,
        "precision_flow_alignment": 155,
        "precision_score>=55": 10,
        "precision_trigger_sync": 25,
        "regime": 134,
        "session": 59,
        "total_candidates": 165
      },
      "mid": {
        "atr": 382,
        "bias": 40,
        "intraday_range_guard": 11,
        "liquidity": 382,
        "momentum_trigger": 307,
        "order_flow_pressure": 382,
        "precision_flow_alignment": 343,
        "precision_score>=55": 39,
        "precision_trigger_sync": 58,
        "regime": 350,
        "session": 85,
        "total_candidates": 422
      },
      "open": {
        "atr": 50,
        "intraday_range_guard": 4,
        "liquidity": 50,
        "momentum_trigger": 42,
        "order_flow_pressure": 50,
        "precision_flow_alignment": 41,
        "precision_score>=55": 9,
        "precision_trigger_sync": 7,
        "regime": 36,
        "total_candidates": 50
      }
    },
    "total_candidates": 637,
    "total_rejected": 637
  }
}

public/debug/entry_gate_stats.json (diff)
@@ -7,7 +7,7 @@
       "ofi": 655,
       "precision_flow_alignment": 218,
       "precision_score>=52": 1,
-      "precision_trigger_sync": 92,
+      "precision_trigger_sync": 93,
       "regime": 630,
       "session": 2,
       "tp1_net>=+0.6%": 3,
@@ -34,7 +34,7 @@
         "momentum_trigger": 397,
         "ofi": 444,
         "precision_flow_alignment": 134,
-        "precision_trigger_sync": 55,
+        "precision_trigger_sync": 56,
         "regime": 431,
         "total_candidates": 466,
         "tp1_net>=+0.6%": 2,
@@ -55,7 +55,7 @@
       }
     },
     "total_candidates": 712,
-    "total_rejected": 706
+    "total_rejected": 707
   },
   "EURUSD": {
     "by_reason": {
