public/NVDA/signal.json (before)
{
  "asset": "NVDA",
  "ok": false,
  "retrieved_at_utc": "2025-12-23T03:41:20Z",
  "source": "Twelve Data (lokális JSON)",
  "spot": {
    "price": null,
    "utc": "-",
    "retrieved_at_utc": "2025-12-23T03:40:41Z"
  },
  "signal": "market closed",
  "probability": 0,
  "probability_model": null,
  "probability_model_raw": null,
  "probability_calibrated": null,
  "probability_threshold": null,
  "probability_model_source": "sklearn",
  "probability_stack": {
    "source": "sklearn",
    "status": "data_gap",
    "unavailable_reason": "data_gap",
    "detail": "Piac zárva (nyitáson kívül); Critical data latency — belépés tiltva"
  },
  "entry": null,
  "sl": null,
  "tp1": null,
  "tp2": null,
  "rr": null,
  "leverage": 5.0,
  "gates": {
    "mode": "session_closed",
    "required": [
      "session"
    ],
    "missing": [
      "session"
    ]
  },
  "session_info": {
    "open": false,
    "entry_open": false,
    "within_window": false,
    "within_entry_window": false,
    "within_monitor_window": false,
    "weekday_ok": true,
    "now_utc": "2025-12-23T03:41:20.106999+00:00",
    "now_budapest": "2025-12-23T04:41:20.106999+01:00",
    "windows_utc": [
      [
        13,
        30,
        20,
        0
      ]
    ],
    "time_zone": "Europe/Berlin",
    "time_zone_budapest": "Europe/Budapest",
    "windows_local_cet": [
      [
        "14:30",
        "21:00"
      ]
    ],
    "windows_local_budapest": [
      [
        "14:30",
        "21:00"
      ]
    ],
    "allowed_weekdays": [
      0,
      1,
      2,
      3,
      4
    ],
    "status_profile": "default",
    "sunday_open_utc": "14:30",
    "sunday_open_budapest": "15:30",
    "next_session_open_utc": "2025-12-23T13:30:00+00:00",
    "next_session_open_budapest": "2025-12-23T14:30:00+01:00",
    "status": "closed_out_of_hours",
    "status_note": "Piac zárva (nyitáson kívül)",
    "market_closed_reason": "outside_hours",
    "notes": [
      "Alapértelmezett session profil — valós idejű nyitvatartási szabályok érvényesek"
    ],
    "next_open_utc": "2025-12-23T13:30:00+00:00"
  },
  "diagnostics": {
    "timeframes": {
      "k1m": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 180,
        "source_mtime_utc": "2025-12-23T03:40:41Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 420.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-23T03:40:41Z",
        "error": "market closed (outside_hours)",
        "critical_stale": false
      },
      "k5m": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 300,
        "source_mtime_utc": "2025-12-23T03:40:41Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 1200.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-23T03:40:41Z",
        "error": "market closed (outside_hours)",
        "critical_stale": false
      },
      "k1h": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 3600,
        "source_mtime_utc": "2025-12-23T03:40:41Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 9000.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-23T03:40:41Z",
        "error": "market closed (outside_hours)",
        "critical_stale": false
      },
      "k4h": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 14400,
        "source_mtime_utc": "2025-12-23T03:40:41Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 36000.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-23T03:40:41Z",
        "error": "market closed (outside_hours)",
        "critical_stale": false
      },
      "spot": {
        "last_raw_utc": "2025-12-23T03:40:41Z",
        "latency_seconds": 39,
        "expected_max_delay_seconds": 600,
        "source_mtime_utc": "2025-12-23T03:40:41Z",
        "source": "quote",
        "fallback_used": false,
        "realtime_override": false,
        "freshness_limit_seconds": 600.0,
        "freshness_retries": null,
        "freshness_violation": false,
        "freshness_violation_meta": false,
        "used_symbol": "NVDA",
        "used_exchange": "NASDAQ",
        "original_issue": "Spot price missing"
      }
    },
    "source_files": {
      "spot.json": "2025-12-23T03:40:41Z",
      "klines_1m.json": "2025-12-23T03:40:41Z",
      "klines_5m.json": "2025-12-23T03:40:41Z",
      "klines_1h.json": "2025-12-23T03:40:41Z",
      "klines_4h.json": "2025-12-23T03:40:41Z"
    },
    "latency_flags": [],
    "refresh_tips": [
      "Az analysis.py mindig a legutóbbi ZÁRT gyertyával számol (5m: max. ~5 perc késés).",
      "CI/CD-ben kösd össze a Trading és Analysis futást: az analysis job csak a trading után induljon (needs: trading).",
      "A kliens kéréséhez adj cache-busting query paramot (pl. ?v=<timestamp>) és no-store cache-control fejlécet.",
      "Cloudflare Worker stale policy: 5m feedre állítsd 120s-re, hogy hamar átjöjjön az új jel.",
      "A dashboard stabilizáló (2 azonos jel + 10 perc cooldown) lassíthatja a kártya frissítését — lazítsd, ha realtime kell."
    ]
  },
  "reasons": [
    "Piac zárva (nyitáson kívül)",
    "Critical data latency — belépés tiltva"
  ]
}

public/NVDA/signal.json (after)
{
  "asset": "NVDA",
  "ok": false,
  "retrieved_at_utc": "2025-12-23T03:46:27Z",
  "source": "Twelve Data (lokális JSON)",
  "spot": {
    "price": null,
    "utc": "-",
    "retrieved_at_utc": "2025-12-23T03:45:38Z"
  },
  "signal": "market closed",
  "probability": 0,
  "probability_model": null,
  "probability_model_raw": null,
  "probability_calibrated": null,
  "probability_threshold": null,
  "probability_model_source": "sklearn",
  "probability_stack": {
    "source": "sklearn",
    "status": "data_gap",
    "unavailable_reason": "data_gap",
    "detail": "Piac zárva (nyitáson kívül); Critical data latency — belépés tiltva"
  },
  "entry": null,
  "sl": null,
  "tp1": null,
  "tp2": null,
  "rr": null,
  "leverage": 5.0,
  "gates": {
    "mode": "session_closed",
    "required": [
      "session"
    ],
    "missing": [
      "session"
    ]
  },
  "session_info": {
    "open": false,
    "entry_open": false,
    "within_window": false,
    "within_entry_window": false,
    "within_monitor_window": false,
    "weekday_ok": true,
    "now_utc": "2025-12-23T03:46:26.964564+00:00",
    "now_budapest": "2025-12-23T04:46:26.964564+01:00",
    "windows_utc": [
      [
        13,
        30,
        20,
        0
      ]
    ],
    "time_zone": "Europe/Berlin",
    "time_zone_budapest": "Europe/Budapest",
    "windows_local_cet": [
      [
        "14:30",
        "21:00"
      ]
    ],
    "windows_local_budapest": [
      [
        "14:30",
        "21:00"
      ]
    ],
    "allowed_weekdays": [
      0,
      1,
      2,
      3,
      4
    ],
    "status_profile": "default",
    "sunday_open_utc": "14:30",
    "sunday_open_budapest": "15:30",
    "next_session_open_utc": "2025-12-23T13:30:00+00:00",
    "next_session_open_budapest": "2025-12-23T14:30:00+01:00",
    "status": "closed_out_of_hours",
    "status_note": "Piac zárva (nyitáson kívül)",
    "market_closed_reason": "outside_hours",
    "notes": [
      "Alapértelmezett session profil — valós idejű nyitvatartási szabályok érvényesek"
    ],
    "next_open_utc": "2025-12-23T13:30:00+00:00"
  },
  "diagnostics": {
    "timeframes": {
      "k1m": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 180,
        "source_mtime_utc": "2025-12-23T03:45:38Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 420.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-23T03:45:38Z",
        "error": "market closed (outside_hours)",
        "critical_stale": false
      },
      "k5m": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 300,
        "source_mtime_utc": "2025-12-23T03:45:38Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 1200.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-23T03:45:38Z",
        "error": "market closed (outside_hours)",
        "critical_stale": false
      },
      "k1h": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 3600,
        "source_mtime_utc": "2025-12-23T03:45:38Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 9000.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-23T03:45:38Z",
        "error": "market closed (outside_hours)",
        "critical_stale": false
      },
      "k4h": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 14400,
        "source_mtime_utc": "2025-12-23T03:45:38Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 36000.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-23T03:45:38Z",
        "error": "market closed (outside_hours)",
        "critical_stale": false
      },
      "spot": {
        "last_raw_utc": "2025-12-23T03:45:38Z",
        "latency_seconds": 48,
        "expected_max_delay_seconds": 600,
        "source_mtime_utc": "2025-12-23T03:45:38Z",
        "source": "quote",
        "fallback_used": false,
        "realtime_override": false,
        "freshness_limit_seconds": 600.0,
        "freshness_retries": null,
        "freshness_violation": false,
        "freshness_violation_meta": false,
        "used_symbol": "NVDA",
        "used_exchange": "NASDAQ",
        "original_issue": "Spot price missing"
      }
    },
    "source_files": {
      "spot.json": "2025-12-23T03:45:38Z",
      "klines_1m.json": "2025-12-23T03:45:38Z",
      "klines_5m.json": "2025-12-23T03:45:38Z",
      "klines_1h.json": "2025-12-23T03:45:38Z",
      "klines_4h.json": "2025-12-23T03:45:38Z"
    },
    "latency_flags": [],
    "refresh_tips": [
      "Az analysis.py mindig a legutóbbi ZÁRT gyertyával számol (5m: max. ~5 perc késés).",
      "CI/CD-ben kösd össze a Trading és Analysis futást: az analysis job csak a trading után induljon (needs: trading).",
      "A kliens kéréséhez adj cache-busting query paramot (pl. ?v=<timestamp>) és no-store cache-control fejlécet.",
      "Cloudflare Worker stale policy: 5m feedre állítsd 120s-re, hogy hamar átjöjjön az új jel.",
      "A dashboard stabilizáló (2 azonos jel + 10 perc cooldown) lassíthatja a kártya frissítését — lazítsd, ha realtime kell."
    ]
  },
  "reasons": [
    "Piac zárva (nyitáson kívül)",
    "Critical data latency — belépés tiltva"
  ]
}

public/NVDA/signal.json (diff)
@@ -1,12 +1,12 @@
 {
   "asset": "NVDA",
   "ok": false,
-  "retrieved_at_utc": "2025-12-23T03:41:20Z",
+  "retrieved_at_utc": "2025-12-23T03:46:27Z",
   "source": "Twelve Data (lokális JSON)",
   "spot": {
     "price": null,
     "utc": "-",
-    "retrieved_at_utc": "2025-12-23T03:40:41Z"
+    "retrieved_at_utc": "2025-12-23T03:45:38Z"
   },
   "signal": "market closed",
   "probability": 0,
@@ -43,8 +43,8 @@
     "within_entry_window": false,
     "within_monitor_window": false,
     "weekday_ok": true,
-    "now_utc": "2025-12-23T03:41:20.106999+00:00",
-    "now_budapest": "2025-12-23T04:41:20.106999+01:00",
+    "now_utc": "2025-12-23T03:46:26.964564+00:00",
+    "now_budapest": "2025-12-23T04:46:26.964564+01:00",
     "windows_utc": [
       [
         13,
@@ -94,14 +94,14 @@
         "last_closed_utc": null,
         "latency_seconds": null,
         "expected_max_delay_seconds": 180,
-        "source_mtime_utc": "2025-12-23T03:40:41Z",
+        "source_mtime_utc": "2025-12-23T03:45:38Z",
         "stale_for_signals": false,
         "freshness_limit_seconds": 420.0,
         "freshness_violation": false,
         "freshness_retries": null,
         "used_symbol": null,
         "used_exchange": null,
-        "retrieved_at_utc": "2025-12-23T03:40:41Z",
+        "retrieved_at_utc": "2025-12-23T03:45:38Z",
         "error": "market closed (outside_hours)",
         "critical_stale": false
       },
@@ -110,14 +110,14 @@
         "last_closed_utc": null,
         "latency_seconds": null,
         "expected_max_delay_seconds": 300,
-        "source_mtime_utc": "2025-12-23T03:40:41Z",
+        "source_mtime_utc": "2025-12-23T03:45:38Z",
         "stale_for_signals": false,
         "freshness_limit_seconds": 1200.0,
         "freshness_violation": false,
         "freshness_retries": null,
         "used_symbol": null,
         "used_exchange": null,
-        "retrieved_at_utc": "2025-12-23T03:40:41Z",
+        "retrieved_at_utc": "2025-12-23T03:45:38Z",
         "error": "market closed (outside_hours)",
         "critical_stale": false
       },
@@ -126,14 +126,14 @@
         "last_closed_utc": null,
         "latency_seconds": null,
         "expected_max_delay_seconds": 3600,
-        "source_mtime_utc": "2025-12-23T03:40:41Z",
+        "source_mtime_utc": "2025-12-23T03:45:38Z",
         "stale_for_signals": false,
         "freshness_limit_seconds": 9000.0,
         "freshness_violation": false,
         "freshness_retries": null,
         "used_symbol": null,
         "used_exchange": null,
-        "retrieved_at_utc": "2025-12-23T03:40:41Z",
+        "retrieved_at_utc": "2025-12-23T03:45:38Z",
         "error": "market closed (outside_hours)",
         "critical_stale": false
       },
@@ -142,22 +142,22 @@
         "last_closed_utc": null,
         "latency_seconds": null,
         "expected_max_delay_seconds": 14400,
-        "source_mtime_utc": "2025-12-23T03:40:41Z",
+        "source_mtime_utc": "2025-12-23T03:45:38Z",
         "stale_for_signals": false,
         "freshness_limit_seconds": 36000.0,
         "freshness_violation": false,
         "freshness_retries": null,
         "used_symbol": null,
         "used_exchange": null,
-        "retrieved_at_utc": "2025-12-23T03:40:41Z",
+        "retrieved_at_utc": "2025-12-23T03:45:38Z",
         "error": "market closed (outside_hours)",
         "critical_stale": false
       },
       "spot": {
-        "last_raw_utc": "2025-12-23T03:40:41Z",
-        "latency_seconds": 39,
+        "last_raw_utc": "2025-12-23T03:45:38Z",
+        "latency_seconds": 48,
         "expected_max_delay_seconds": 600,
-        "source_mtime_utc": "2025-12-23T03:40:41Z",
+        "source_mtime_utc": "2025-12-23T03:45:38Z",
         "source": "quote",
         "fallback_used": false,
         "realtime_override": false,
@@ -171,11 +171,11 @@
       }
     },
     "source_files": {
-      "spot.json": "2025-12-23T03:40:41Z",
-      "klines_1m.json": "2025-12-23T03:40:41Z",
-      "klines_5m.json": "2025-12-23T03:40:41Z",
-      "klines_1h.json": "2025-12-23T03:40:41Z",
-      "klines_4h.json": "2025-12-23T03:40:41Z"
+      "spot.json": "2025-12-23T03:45:38Z",
+      "klines_1m.json": "2025-12-23T03:45:38Z",
+      "klines_5m.json": "2025-12-23T03:45:38Z",
+      "klines_1h.json": "2025-12-23T03:45:38Z",
+      "klines_4h.json": "2025-12-23T03:45:38Z"
     },
     "latency_flags": [],
     "refresh_tips": [
