public/USOIL/signal.json (before)
{
  "asset": "USOIL",
  "ok": false,
  "retrieved_at_utc": "2025-12-27T16:31:17Z",
  "source": "Twelve Data (lokális JSON)",
  "spot": {
    "price": null,
    "utc": "-",
    "retrieved_at_utc": "2025-12-27T16:30:48Z"
  },
  "signal": "market closed",
  "probability": 0,
  "probability_model": null,
  "probability_model_raw": null,
  "probability_calibrated": null,
  "probability_threshold": null,
  "probability_model_source": "sklearn",
  "probability_stack": {
    "source": "sklearn",
    "status": "data_gap",
    "unavailable_reason": "data_gap",
    "detail": "Piac zárva (hétvége); Critical data latency — belépés tiltva"
  },
  "entry": null,
  "sl": null,
  "tp1": null,
  "tp2": null,
  "rr": null,
  "leverage": 20.0,
  "gates": {
    "mode": "session_closed",
    "required": [
      "session"
    ],
    "missing": [
      "session"
    ]
  },
  "session_info": {
    "open": false,
    "entry_open": false,
    "within_window": false,
    "within_entry_window": false,
    "within_monitor_window": false,
    "weekday_ok": false,
    "now_utc": "2025-12-27T16:31:17.500040+00:00",
    "now_budapest": "2025-12-27T17:31:17.500040+01:00",
    "windows_utc": [
      [
        0,
        0,
        22,
        0
      ]
    ],
    "time_zone": "Europe/Berlin",
    "time_zone_budapest": "Europe/Budapest",
    "windows_local_cet": [
      [
        "01:00",
        "23:00"
      ]
    ],
    "windows_local_budapest": [
      [
        "01:00",
        "23:00"
      ]
    ],
    "allowed_weekdays": [
      0,
      1,
      2,
      3,
      4,
      6
    ],
    "status_profile": "weekend",
    "status_profile_forced": true,
    "status_profile_tags": [
      "weekend",
      "maintenance"
    ],
    "market_closed_assumed": true,
    "sunday_open_utc": "23:00",
    "sunday_open_budapest": "00:00",
    "next_session_open_utc": "2025-12-28T00:00:00+00:00",
    "next_session_open_budapest": "2025-12-28T01:00:00+01:00",
    "status": "closed_weekend",
    "status_note": "Piac zárva (hétvége)",
    "market_closed_reason": "weekend",
    "notes": [
      "Weekend profil aktív — piac zárva; Twelve Data fallbackok letiltva"
    ],
    "next_open_utc": "2025-12-28T00:00:00+00:00"
  },
  "diagnostics": {
    "timeframes": {
      "k1m": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 180,
        "source_mtime_utc": "2025-12-27T16:30:48Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 240.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-27T16:30:48Z",
        "error": "market closed (weekend)",
        "critical_stale": false
      },
      "k5m": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 300,
        "source_mtime_utc": "2025-12-27T16:30:48Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 900.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-27T16:30:48Z",
        "error": "market closed (weekend)",
        "critical_stale": false
      },
      "k1h": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 3600,
        "source_mtime_utc": "2025-12-27T16:30:48Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 5400.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-27T16:30:48Z",
        "error": "market closed (weekend)",
        "critical_stale": false
      },
      "k4h": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 14400,
        "source_mtime_utc": "2025-12-27T16:30:48Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 21600.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-27T16:30:48Z",
        "error": "market closed (weekend)",
        "critical_stale": false
      },
      "spot": {
        "last_raw_utc": "2025-12-27T16:30:48Z",
        "latency_seconds": 29,
        "expected_max_delay_seconds": 900,
        "source_mtime_utc": "2025-12-27T16:30:48Z",
        "source": "quote",
        "fallback_used": false,
        "realtime_override": false,
        "freshness_limit_seconds": 900.0,
        "freshness_retries": null,
        "freshness_violation": false,
        "freshness_violation_meta": false,
        "used_symbol": "WTI/USD",
        "used_exchange": "COMMODITY",
        "original_issue": "Spot price missing"
      }
    },
    "source_files": {
      "spot.json": "2025-12-27T16:30:48Z",
      "klines_1m.json": "2025-12-27T16:30:48Z",
      "klines_5m.json": "2025-12-27T16:30:48Z",
      "klines_1h.json": "2025-12-27T16:30:48Z",
      "klines_4h.json": "2025-12-27T16:30:48Z"
    },
    "latency_flags": [],
    "refresh_tips": [
      "Az analysis.py mindig a legutóbbi ZÁRT gyertyával számol (5m: max. ~5 perc késés).",
      "CI/CD-ben kösd össze a Trading és Analysis futást: az analysis job csak a trading után induljon (needs: trading).",
      "A kliens kéréséhez adj cache-busting query paramot (pl. ?v=<timestamp>) és no-store cache-control fejlécet.",
      "Cloudflare Worker stale policy: 5m feedre állítsd 120s-re, hogy hamar átjöjjön az új jel.",
      "A dashboard stabilizáló (2 azonos jel  10 perc cooldown) lassíthatja a kártya frissítését — lazítsd, ha realtime kell."
    ]
  },
  "reasons": [
    "Piac zárva (hétvége)",
    "Critical data latency — belépés tiltva"
  ]
}

public/USOIL/signal.json (after)
{
  "asset": "USOIL",
  "ok": false,
  "retrieved_at_utc": "2025-12-27T16:36:02Z",
  "source": "Twelve Data (lokális JSON)",
  "spot": {
    "price": null,
    "utc": "-",
    "retrieved_at_utc": "2025-12-27T16:35:45Z"
  },
  "signal": "market closed",
  "probability": 0,
  "probability_model": null,
  "probability_model_raw": null,
  "probability_calibrated": null,
  "probability_threshold": null,
  "probability_model_source": "sklearn",
  "probability_stack": {
    "source": "sklearn",
    "status": "data_gap",
    "unavailable_reason": "data_gap",
    "detail": "Piac zárva (hétvége); Critical data latency — belépés tiltva"
  },
  "entry": null,
  "sl": null,
  "tp1": null,
  "tp2": null,
  "rr": null,
  "leverage": 20.0,
  "gates": {
    "mode": "session_closed",
    "required": [
      "session"
    ],
    "missing": [
      "session"
    ]
  },
  "session_info": {
    "open": false,
    "entry_open": false,
    "within_window": false,
    "within_entry_window": false,
    "within_monitor_window": false,
    "weekday_ok": false,
    "now_utc": "2025-12-27T16:36:02.903803+00:00",
    "now_budapest": "2025-12-27T17:36:02.903803+01:00",
    "windows_utc": [
      [
        0,
        0,
        22,
        0
      ]
    ],
    "time_zone": "Europe/Berlin",
    "time_zone_budapest": "Europe/Budapest",
    "windows_local_cet": [
      [
        "01:00",
        "23:00"
      ]
    ],
    "windows_local_budapest": [
      [
        "01:00",
        "23:00"
      ]
    ],
    "allowed_weekdays": [
      0,
      1,
      2,
      3,
      4,
      6
    ],
    "status_profile": "weekend",
    "status_profile_forced": true,
    "status_profile_tags": [
      "weekend",
      "maintenance"
    ],
    "market_closed_assumed": true,
    "sunday_open_utc": "23:00",
    "sunday_open_budapest": "00:00",
    "next_session_open_utc": "2025-12-28T00:00:00+00:00",
    "next_session_open_budapest": "2025-12-28T01:00:00+01:00",
    "status": "closed_weekend",
    "status_note": "Piac zárva (hétvége)",
    "market_closed_reason": "weekend",
    "notes": [
      "Weekend profil aktív — piac zárva; Twelve Data fallbackok letiltva"
    ],
    "next_open_utc": "2025-12-28T00:00:00+00:00"
  },
  "diagnostics": {
    "timeframes": {
      "k1m": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 180,
        "source_mtime_utc": "2025-12-27T16:35:45Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 240.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-27T16:35:45Z",
        "error": "market closed (weekend)",
        "critical_stale": false
      },
      "k5m": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 300,
        "source_mtime_utc": "2025-12-27T16:35:45Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 900.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-27T16:35:45Z",
        "error": "market closed (weekend)",
        "critical_stale": false
      },
      "k1h": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 3600,
        "source_mtime_utc": "2025-12-27T16:35:45Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 5400.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-27T16:35:45Z",
        "error": "market closed (weekend)",
        "critical_stale": false
      },
      "k4h": {
        "last_raw_utc": null,
        "last_closed_utc": null,
        "latency_seconds": null,
        "expected_max_delay_seconds": 14400,
        "source_mtime_utc": "2025-12-27T16:35:45Z",
        "stale_for_signals": false,
        "freshness_limit_seconds": 21600.0,
        "freshness_violation": false,
        "freshness_retries": null,
        "used_symbol": null,
        "used_exchange": null,
        "retrieved_at_utc": "2025-12-27T16:35:45Z",
        "error": "market closed (weekend)",
        "critical_stale": false
      },
      "spot": {
        "last_raw_utc": "2025-12-27T16:35:45Z",
        "latency_seconds": 17,
        "expected_max_delay_seconds": 900,
        "source_mtime_utc": "2025-12-27T16:35:45Z",
        "source": "quote",
        "fallback_used": false,
        "realtime_override": false,
        "freshness_limit_seconds": 900.0,
        "freshness_retries": null,
        "freshness_violation": false,
        "freshness_violation_meta": false,
        "used_symbol": "WTI/USD",
        "used_exchange": "COMMODITY",
        "original_issue": "Spot price missing"
      }
    },
    "source_files": {
      "spot.json": "2025-12-27T16:35:45Z",
      "klines_1m.json": "2025-12-27T16:35:45Z",
      "klines_5m.json": "2025-12-27T16:35:45Z",
      "klines_1h.json": "2025-12-27T16:35:45Z",
      "klines_4h.json": "2025-12-27T16:35:45Z"
    },
    "latency_flags": [],
    "refresh_tips": [
      "Az analysis.py mindig a legutóbbi ZÁRT gyertyával számol (5m: max. ~5 perc késés).",
      "CI/CD-ben kösd össze a Trading és Analysis futást: az analysis job csak a trading után induljon (needs: trading).",
      "A kliens kéréséhez adj cache-busting query paramot (pl. ?v=<timestamp>) és no-store cache-control fejlécet.",
      "Cloudflare Worker stale policy: 5m feedre állítsd 120s-re, hogy hamar átjöjjön az új jel.",
      "A dashboard stabilizáló (2 azonos jel  10 perc cooldown) lassíthatja a kártya frissítését — lazítsd, ha realtime kell."
    ]
  },
  "reasons": [
    "Piac zárva (hétvége)",
    "Critical data latency — belépés tiltva"
  ]
}

public/USOIL/signal.json (diff)
@@ -1,12 +1,12 @@
 {
   "asset": "USOIL",
   "ok": false,
-  "retrieved_at_utc": "2025-12-27T16:31:17Z",
+  "retrieved_at_utc": "2025-12-27T16:36:02Z",
   "source": "Twelve Data (lokális JSON)",
   "spot": {
     "price": null,
     "utc": "-",
-    "retrieved_at_utc": "2025-12-27T16:30:48Z"
+    "retrieved_at_utc": "2025-12-27T16:35:45Z"
   },
   "signal": "market closed",
   "probability": 0,
@@ -43,8 +43,8 @@
     "within_entry_window": false,
     "within_monitor_window": false,
     "weekday_ok": false,
-    "now_utc": "2025-12-27T16:31:17.500040+00:00",
-    "now_budapest": "2025-12-27T17:31:17.500040+01:00",
+    "now_utc": "2025-12-27T16:36:02.903803+00:00",
+    "now_budapest": "2025-12-27T17:36:02.903803+01:00",
     "windows_utc": [
       [
         0,
@@ -101,14 +101,14 @@
         "last_closed_utc": null,
         "latency_seconds": null,
         "expected_max_delay_seconds": 180,
-        "source_mtime_utc": "2025-12-27T16:30:48Z",
+        "source_mtime_utc": "2025-12-27T16:35:45Z",
         "stale_for_signals": false,
         "freshness_limit_seconds": 240.0,
         "freshness_violation": false,
         "freshness_retries": null,
         "used_symbol": null,
         "used_exchange": null,
-        "retrieved_at_utc": "2025-12-27T16:30:48Z",
+        "retrieved_at_utc": "2025-12-27T16:35:45Z",
         "error": "market closed (weekend)",
         "critical_stale": false
       },
@@ -117,14 +117,14 @@
         "last_closed_utc": null,
         "latency_seconds": null,
         "expected_max_delay_seconds": 300,
-        "source_mtime_utc": "2025-12-27T16:30:48Z",
+        "source_mtime_utc": "2025-12-27T16:35:45Z",
         "stale_for_signals": false,
         "freshness_limit_seconds": 900.0,
         "freshness_violation": false,
         "freshness_retries": null,
         "used_symbol": null,
         "used_exchange": null,
-        "retrieved_at_utc": "2025-12-27T16:30:48Z",
+        "retrieved_at_utc": "2025-12-27T16:35:45Z",
         "error": "market closed (weekend)",
         "critical_stale": false
       },
@@ -133,14 +133,14 @@
         "last_closed_utc": null,
         "latency_seconds": null,
         "expected_max_delay_seconds": 3600,
-        "source_mtime_utc": "2025-12-27T16:30:48Z",
+        "source_mtime_utc": "2025-12-27T16:35:45Z",
         "stale_for_signals": false,
         "freshness_limit_seconds": 5400.0,
         "freshness_violation": false,
         "freshness_retries": null,
         "used_symbol": null,
         "used_exchange": null,
-        "retrieved_at_utc": "2025-12-27T16:30:48Z",
+        "retrieved_at_utc": "2025-12-27T16:35:45Z",
         "error": "market closed (weekend)",
         "critical_stale": false
       },
@@ -149,22 +149,22 @@
         "last_closed_utc": null,
         "latency_seconds": null,
         "expected_max_delay_seconds": 14400,
-        "source_mtime_utc": "2025-12-27T16:30:48Z",
+        "source_mtime_utc": "2025-12-27T16:35:45Z",
         "stale_for_signals": false,
         "freshness_limit_seconds": 21600.0,
         "freshness_violation": false,
         "freshness_retries": null,
         "used_symbol": null,
         "used_exchange": null,
-        "retrieved_at_utc": "2025-12-27T16:30:48Z",
+        "retrieved_at_utc": "2025-12-27T16:35:45Z",
         "error": "market closed (weekend)",
         "critical_stale": false
       },
       "spot": {
-        "last_raw_utc": "2025-12-27T16:30:48Z",
-        "latency_seconds": 29,
+        "last_raw_utc": "2025-12-27T16:35:45Z",
+        "latency_seconds": 17,
         "expected_max_delay_seconds": 900,
-        "source_mtime_utc": "2025-12-27T16:30:48Z",
+        "source_mtime_utc": "2025-12-27T16:35:45Z",
         "source": "quote",
         "fallback_used": false,
         "realtime_override": false,
@@ -178,11 +178,11 @@
       }
     },
     "source_files": {
-      "spot.json": "2025-12-27T16:30:48Z",
-      "klines_1m.json": "2025-12-27T16:30:48Z",
-      "klines_5m.json": "2025-12-27T16:30:48Z",
-      "klines_1h.json": "2025-12-27T16:30:48Z",
-      "klines_4h.json": "2025-12-27T16:30:48Z"
+      "spot.json": "2025-12-27T16:35:45Z",
+      "klines_1m.json": "2025-12-27T16:35:45Z",
+      "klines_5m.json": "2025-12-27T16:35:45Z",
+      "klines_1h.json": "2025-12-27T16:35:45Z",
+      "klines_4h.json": "2025-12-27T16:35:45Z"
     },
     "latency_flags": [],
     "refresh_tips": [
