public/ml_features/monitoring/BTCUSD_monitor.json (before)
{
  "asset": "BTCUSD",
  "generated_utc": "2025-12-14T11:12:58.230794+00:00",
  "total_samples": 2636,
  "baseline_window": 500,
  "recent_window": 120,
  "features": {
    "p_score": {
      "recent_mean": 29.053386581006613,
      "recent_std": 10.582043533280178,
      "recent_min": 0.0,
      "recent_max": 48.54040365383684,
      "baseline_mean": 26.576094881137358,
      "baseline_std": 27.416976414230774,
      "psi": 4.781576964126273,
      "drift_flag": true
    },
    "rel_atr": {
      "recent_mean": 0.0006534250274569925,
      "recent_std": 0.00019566885877671621,
      "recent_min": 0.0003915314069575,
      "recent_max": 0.0014490849139974,
      "baseline_mean": 0.002031945157869797,
      "baseline_std": 0.0010442578316769806,
      "psi": 10.170535383351247,
      "drift_flag": true
    },
    "ema21_slope": {
      "recent_mean": -0.005531978715592008,
      "recent_std": 0.004291127138746459,
      "recent_min": -0.0141126510888188,
      "recent_max": -0.0007110873339308,
      "baseline_mean": 0.002667014623584281,
      "baseline_std": 0.00849628929454977,
      "psi": 7.545114231309489,
      "drift_flag": true
    },
    "bias_long": {
      "recent_mean": 0.058333333333333334,
      "recent_std": 0.23437268517375387,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.266,
      "baseline_std": 0.44186423254207846,
      "psi": null,
      "drift_flag": false
    },
    "bias_short": {
      "recent_mean": 0.9416666666666667,
      "recent_std": 0.23437268517375387,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.266,
      "baseline_std": 0.44186423254207846,
      "psi": null,
      "drift_flag": false
    },
    "momentum_vol_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_imbalance": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_pressure": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_aggressor": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_sentiment": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_event_severity": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "realtime_confidence": {
      "recent_mean": 0.970974820075641,
      "recent_std": 0.05671281871763911,
      "recent_min": 0.6947456237455744,
      "recent_max": 1.0,
      "baseline_mean": 0.9733957044791047,
      "baseline_std": 0.06107883891807759,
      "psi": 0.07995954648047354,
      "drift_flag": false
    },
    "volatility_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "volatility_regime_flag": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "precision_score": {
      "recent_mean": 61.333333333333336,
      "recent_std": 2.494438257849294,
      "recent_min": 52.0,
      "recent_max": 62.0,
      "baseline_mean": 32.44,
      "baseline_std": 30.61186697998017,
      "psi": 6.4368090751894655,
      "drift_flag": true
    },
    "precision_trigger_ready": {
      "recent_mean": 0.8666666666666667,
      "recent_std": 0.33993463423951903,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.412,
      "baseline_std": 0.4921950832749145,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_arming": {
      "recent_mean": 0.39166666666666666,
      "recent_std": 0.48812282152024905,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.196,
      "baseline_std": 0.3969685126052191,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_fire": {
      "recent_mean": 0.475,
      "recent_std": 0.4993746088859544,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.216,
      "baseline_std": 0.41151427678757396,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_confidence": {
      "recent_mean": 0.4893416666666667,
      "recent_std": 0.08206110485824303,
      "recent_min": 0.173,
      "recent_max": 0.54,
      "baseline_mean": 0.25154800000000005,
      "baseline_std": 0.24692308052508985,
      "psi": 2.2864040491270616,
      "drift_flag": true
    },
    "precision_order_flow_ready": {
      "recent_mean": 0.475,
      "recent_std": 0.4993746088859544,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.218,
      "baseline_std": 0.4128873938497033,
      "psi": null,
      "drift_flag": false
    },
    "structure_flip_flag": {
      "recent_mean": 0.35833333333333334,
      "recent_std": 0.4795107460271933,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.188,
      "baseline_std": 0.3907121702737195,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_activation_rr": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_lock_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_price": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    }
  },
  "alerts": [
    {
      "feature": "p_score",
      "psi": 4.781576964126273,
      "severity": "critical"
    },
    {
      "feature": "rel_atr",
      "psi": 10.170535383351247,
      "severity": "critical"
    },
    {
      "feature": "ema21_slope",
      "psi": 7.545114231309489,
      "severity": "critical"
    },
    {
      "feature": "precision_score",
      "psi": 6.4368090751894655,
      "severity": "critical"
    },
    {
      "feature": "precision_trigger_confidence",
      "psi": 2.2864040491270616,
      "severity": "critical"
    }
  ],
  "latest_snapshot": {
    "p_score": 48.54040365383684,
    "rel_atr": 0.0014490849139974366,
    "ema21_slope": -0.001561127384431893,
    "bias_long": 0.0,
    "bias_short": 1.0,
    "momentum_vol_ratio": 0.0,
    "order_flow_status": "ok",
    "order_flow_imbalance": null,
    "order_flow_pressure": 0.0,
    "order_flow_aggressor": null,
    "news_sentiment": 0.0,
    "news_event_severity": 0.0,
    "realtime_confidence": 1.0,
    "volatility_ratio": 0.0,
    "volatility_regime_flag": 0.0,
    "precision_score": 62.0,
    "precision_trigger_ready": 1.0,
    "precision_trigger_arming": 1.0,
    "precision_trigger_fire": 0.0,
    "precision_trigger_confidence": 0.49,
    "precision_order_flow_ready": 0.0,
    "momentum_trail_activation_rr": 0.0,
    "momentum_trail_lock_ratio": 0.0,
    "momentum_trail_price": 0.0,
    "structure_flip_flag": 0.0
  }
}

public/ml_features/monitoring/BTCUSD_monitor.json (after)
{
  "asset": "BTCUSD",
  "generated_utc": "2025-12-14T11:17:21.639662+00:00",
  "total_samples": 2636,
  "baseline_window": 500,
  "recent_window": 120,
  "features": {
    "p_score": {
      "recent_mean": 29.056561455498148,
      "recent_std": 10.587945150340294,
      "recent_min": 0.0,
      "recent_max": 48.92138859282117,
      "baseline_mean": 26.576094881137358,
      "baseline_std": 27.416976414230774,
      "psi": 4.781576964126273,
      "drift_flag": true
    },
    "rel_atr": {
      "recent_mean": 0.0006540374014763135,
      "recent_std": 0.000198255921503631,
      "recent_min": 0.0003915314069575,
      "recent_max": 0.0015225697963159,
      "baseline_mean": 0.002031945157869797,
      "baseline_std": 0.0010442578316769806,
      "psi": 10.170535383351247,
      "drift_flag": true
    },
    "ema21_slope": {
      "recent_mean": -0.005532371204777068,
      "recent_std": 0.004290766064488244,
      "recent_min": -0.0141126510888188,
      "recent_max": -0.0007110873339308,
      "baseline_mean": 0.002667014623584281,
      "baseline_std": 0.00849628929454977,
      "psi": 7.545114231309489,
      "drift_flag": true
    },
    "bias_long": {
      "recent_mean": 0.058333333333333334,
      "recent_std": 0.23437268517375387,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.266,
      "baseline_std": 0.44186423254207846,
      "psi": null,
      "drift_flag": false
    },
    "bias_short": {
      "recent_mean": 0.9416666666666667,
      "recent_std": 0.23437268517375387,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.266,
      "baseline_std": 0.44186423254207846,
      "psi": null,
      "drift_flag": false
    },
    "momentum_vol_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_imbalance": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_pressure": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_aggressor": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_sentiment": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_event_severity": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "realtime_confidence": {
      "recent_mean": 0.970974820075641,
      "recent_std": 0.05671281871763911,
      "recent_min": 0.6947456237455744,
      "recent_max": 1.0,
      "baseline_mean": 0.9733957044791047,
      "baseline_std": 0.06107883891807759,
      "psi": 0.07995954648047354,
      "drift_flag": false
    },
    "volatility_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "volatility_regime_flag": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "precision_score": {
      "recent_mean": 61.333333333333336,
      "recent_std": 2.494438257849294,
      "recent_min": 52.0,
      "recent_max": 62.0,
      "baseline_mean": 32.44,
      "baseline_std": 30.61186697998017,
      "psi": 6.4368090751894655,
      "drift_flag": true
    },
    "precision_trigger_ready": {
      "recent_mean": 0.8583333333333333,
      "recent_std": 0.3487079325484613,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.412,
      "baseline_std": 0.4921950832749145,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_arming": {
      "recent_mean": 0.38333333333333336,
      "recent_std": 0.48619840486049404,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.196,
      "baseline_std": 0.3969685126052191,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_fire": {
      "recent_mean": 0.475,
      "recent_std": 0.4993746088859544,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.216,
      "baseline_std": 0.41151427678757396,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_confidence": {
      "recent_mean": 0.48892500000000005,
      "recent_std": 0.08218355091906573,
      "recent_min": 0.173,
      "recent_max": 0.54,
      "baseline_mean": 0.25154800000000005,
      "baseline_std": 0.24692308052508985,
      "psi": 2.2803227973891316,
      "drift_flag": true
    },
    "precision_order_flow_ready": {
      "recent_mean": 0.475,
      "recent_std": 0.4993746088859544,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.218,
      "baseline_std": 0.4128873938497033,
      "psi": null,
      "drift_flag": false
    },
    "structure_flip_flag": {
      "recent_mean": 0.35833333333333334,
      "recent_std": 0.4795107460271933,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.188,
      "baseline_std": 0.3907121702737195,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_activation_rr": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_lock_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_price": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    }
  },
  "alerts": [
    {
      "feature": "p_score",
      "psi": 4.781576964126273,
      "severity": "critical"
    },
    {
      "feature": "rel_atr",
      "psi": 10.170535383351247,
      "severity": "critical"
    },
    {
      "feature": "ema21_slope",
      "psi": 7.545114231309489,
      "severity": "critical"
    },
    {
      "feature": "precision_score",
      "psi": 6.4368090751894655,
      "severity": "critical"
    },
    {
      "feature": "precision_trigger_confidence",
      "psi": 2.2803227973891316,
      "severity": "critical"
    }
  ],
  "latest_snapshot": {
    "p_score": 48.921388592821174,
    "rel_atr": 0.0015225697963159742,
    "ema21_slope": -0.0016082260866390969,
    "bias_long": 0.0,
    "bias_short": 1.0,
    "momentum_vol_ratio": 0.0,
    "order_flow_status": "ok",
    "order_flow_imbalance": null,
    "order_flow_pressure": 0.0,
    "order_flow_aggressor": null,
    "news_sentiment": 0.0,
    "news_event_severity": 0.0,
    "realtime_confidence": 1.0,
    "volatility_ratio": 0.0,
    "volatility_regime_flag": 0.0,
    "precision_score": 62.0,
    "precision_trigger_ready": 0.0,
    "precision_trigger_arming": 0.0,
    "precision_trigger_fire": 0.0,
    "precision_trigger_confidence": 0.44,
    "precision_order_flow_ready": 0.0,
    "momentum_trail_activation_rr": 0.0,
    "momentum_trail_lock_ratio": 0.0,
    "momentum_trail_price": 0.0,
    "structure_flip_flag": 0.0
  }
}

public/ml_features/monitoring/BTCUSD_monitor.json (diff)
@@ -1,33 +1,33 @@
 {
   "asset": "BTCUSD",
-  "generated_utc": "2025-12-14T11:12:58.230794+00:00",
+  "generated_utc": "2025-12-14T11:17:21.639662+00:00",
   "total_samples": 2636,
   "baseline_window": 500,
   "recent_window": 120,
   "features": {
     "p_score": {
-      "recent_mean": 29.053386581006613,
-      "recent_std": 10.582043533280178,
+      "recent_mean": 29.056561455498148,
+      "recent_std": 10.587945150340294,
       "recent_min": 0.0,
-      "recent_max": 48.54040365383684,
+      "recent_max": 48.92138859282117,
       "baseline_mean": 26.576094881137358,
       "baseline_std": 27.416976414230774,
       "psi": 4.781576964126273,
       "drift_flag": true
     },
     "rel_atr": {
-      "recent_mean": 0.0006534250274569925,
-      "recent_std": 0.00019566885877671621,
+      "recent_mean": 0.0006540374014763135,
+      "recent_std": 0.000198255921503631,
       "recent_min": 0.0003915314069575,
-      "recent_max": 0.0014490849139974,
+      "recent_max": 0.0015225697963159,
       "baseline_mean": 0.002031945157869797,
       "baseline_std": 0.0010442578316769806,
       "psi": 10.170535383351247,
       "drift_flag": true
     },
     "ema21_slope": {
-      "recent_mean": -0.005531978715592008,
-      "recent_std": 0.004291127138746459,
+      "recent_mean": -0.005532371204777068,
+      "recent_std": 0.004290766064488244,
       "recent_min": -0.0141126510888188,
       "recent_max": -0.0007110873339308,
       "baseline_mean": 0.002667014623584281,
@@ -156,8 +156,8 @@
       "drift_flag": true
     },
     "precision_trigger_ready": {
-      "recent_mean": 0.8666666666666667,
-      "recent_std": 0.33993463423951903,
+      "recent_mean": 0.8583333333333333,
+      "recent_std": 0.3487079325484613,
       "recent_min": 0.0,
       "recent_max": 1.0,
       "baseline_mean": 0.412,
@@ -166,8 +166,8 @@
       "drift_flag": false
     },
     "precision_trigger_arming": {
-      "recent_mean": 0.39166666666666666,
-      "recent_std": 0.48812282152024905,
+      "recent_mean": 0.38333333333333336,
+      "recent_std": 0.48619840486049404,
       "recent_min": 0.0,
       "recent_max": 1.0,
       "baseline_mean": 0.196,
@@ -186,13 +186,13 @@
       "drift_flag": false
     },
     "precision_trigger_confidence": {
-      "recent_mean": 0.4893416666666667,
-      "recent_std": 0.08206110485824303,
+      "recent_mean": 0.48892500000000005,
+      "recent_std": 0.08218355091906573,
       "recent_min": 0.173,
       "recent_max": 0.54,
       "baseline_mean": 0.25154800000000005,
       "baseline_std": 0.24692308052508985,
-      "psi": 2.2864040491270616,
+      "psi": 2.2803227973891316,
       "drift_flag": true
     },
     "precision_order_flow_ready": {
@@ -269,14 +269,14 @@
     },
     {
       "feature": "precision_trigger_confidence",
-      "psi": 2.2864040491270616,
+      "psi": 2.2803227973891316,
       "severity": "critical"
     }
   ],
   "latest_snapshot": {
-    "p_score": 48.54040365383684,
-    "rel_atr": 0.0014490849139974366,
-    "ema21_slope": -0.001561127384431893,
+    "p_score": 48.921388592821174,
+    "rel_atr": 0.0015225697963159742,
+    "ema21_slope": -0.0016082260866390969,
     "bias_long": 0.0,
     "bias_short": 1.0,
     "momentum_vol_ratio": 0.0,
@@ -290,10 +290,10 @@
     "volatility_ratio": 0.0,
     "volatility_regime_flag": 0.0,
     "precision_score": 62.0,
-    "precision_trigger_ready": 1.0,
-    "precision_trigger_arming": 1.0,
+    "precision_trigger_ready": 0.0,
+    "precision_trigger_arming": 0.0,
     "precision_trigger_fire": 0.0,
-    "precision_trigger_confidence": 0.49,
+    "precision_trigger_confidence": 0.44,
     "precision_order_flow_ready": 0.0,
     "momentum_trail_activation_rr": 0.0,
     "momentum_trail_lock_ratio": 0.0,
