public/ml_features/monitoring/EURUSD_monitor.json (before)
{
  "asset": "EURUSD",
  "generated_utc": "2025-12-10T00:05:30.451168+00:00",
  "total_samples": 1965,
  "baseline_window": 500,
  "recent_window": 120,
  "features": {
    "p_score": {
      "recent_mean": 3.153488554851627,
      "recent_std": 8.320471568727998,
      "recent_min": 0.0,
      "recent_max": 40.5,
      "baseline_mean": 12.03556657930843,
      "baseline_std": 10.519436573896051,
      "psi": 1.3225313319980525,
      "drift_flag": true
    },
    "rel_atr": {
      "recent_mean": 0.00018352182810729857,
      "recent_std": 7.463438669345291e-05,
      "recent_min": 9.856759454713134e-05,
      "recent_max": 0.0004776680273368,
      "baseline_mean": 0.00020196402715750057,
      "baseline_std": 7.076593285430917e-05,
      "psi": 0.5455823562052889,
      "drift_flag": true
    },
    "ema21_slope": {
      "recent_mean": -0.00031045874625232697,
      "recent_std": 0.0003624215484128447,
      "recent_min": -0.0009231708747917,
      "recent_max": 0.0002528419964241,
      "baseline_mean": 0.00010770028275574025,
      "baseline_std": 0.0006770249066983744,
      "psi": 4.219672024371306,
      "drift_flag": true
    },
    "bias_long": {
      "recent_mean": 0.13333333333333333,
      "recent_std": 0.33993463423951903,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.134,
      "baseline_std": 0.3406523154185217,
      "psi": null,
      "drift_flag": false
    },
    "bias_short": {
      "recent_mean": 0.058333333333333334,
      "recent_std": 0.2343726851737539,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.016,
      "baseline_std": 0.125475097130865,
      "psi": null,
      "drift_flag": false
    },
    "momentum_vol_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_imbalance": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_pressure": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_aggressor": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_sentiment": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_event_severity": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "realtime_confidence": {
      "recent_mean": 0.9809362578765675,
      "recent_std": 0.03407414965758506,
      "recent_min": 0.7906576484315166,
      "recent_max": 1.0,
      "baseline_mean": 0.9689154964289282,
      "baseline_std": 0.0609661242135701,
      "psi": 0.05207525588571363,
      "drift_flag": false
    },
    "volatility_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "volatility_regime_flag": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "precision_score": {
      "recent_mean": 11.633333333333333,
      "recent_std": 23.936002636660586,
      "recent_min": 0.0,
      "recent_max": 62.0,
      "baseline_mean": 9.1,
      "baseline_std": 21.702304025149036,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_ready": {
      "recent_mean": 0.15,
      "recent_std": 0.3570714214271425,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.124,
      "baseline_std": 0.3295815528818322,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_arming": {
      "recent_mean": 0.041666666666666664,
      "recent_std": 0.19982631347136334,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.046,
      "baseline_std": 0.2094850830011531,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_fire": {
      "recent_mean": 0.10833333333333334,
      "recent_std": 0.3108009366495252,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.078,
      "baseline_std": 0.26817158686184484,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_confidence": {
      "recent_mean": 0.0867,
      "recent_std": 0.18804093525967513,
      "recent_min": 0.0,
      "recent_max": 0.54,
      "baseline_mean": 0.07264,
      "baseline_std": 0.1764452390970071,
      "psi": 0.005732570218524456,
      "drift_flag": false
    },
    "precision_order_flow_ready": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "structure_flip_flag": {
      "recent_mean": 0.13333333333333333,
      "recent_std": 0.339934634239519,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.108,
      "baseline_std": 0.3103804117530615,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_activation_rr": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_lock_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_price": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    }
  },
  "alerts": [
    {
      "feature": "p_score",
      "psi": 1.3225313319980525,
      "severity": "critical"
    },
    {
      "feature": "rel_atr",
      "psi": 0.5455823562052889,
      "severity": "critical"
    },
    {
      "feature": "ema21_slope",
      "psi": 4.219672024371306,
      "severity": "critical"
    }
  ],
  "latest_snapshot": {
    "p_score": 0.0,
    "rel_atr": 0.00010518196479910115,
    "ema21_slope": -0.000911134522822211,
    "bias_long": 0.0,
    "bias_short": 0.0,
    "momentum_vol_ratio": 0.0,
    "order_flow_status": "ok",
    "order_flow_imbalance": null,
    "order_flow_pressure": 0.0,
    "order_flow_aggressor": null,
    "news_sentiment": 0.0,
    "news_event_severity": 0.0,
    "realtime_confidence": 0.9986336964935677,
    "volatility_ratio": 0.0,
    "volatility_regime_flag": 0.0,
    "precision_score": 0.0,
    "precision_trigger_ready": 0.0,
    "precision_trigger_arming": 0.0,
    "precision_trigger_fire": 0.0,
    "precision_trigger_confidence": 0.0,
    "precision_order_flow_ready": 0.0,
    "momentum_trail_activation_rr": 0.0,
    "momentum_trail_lock_ratio": 0.0,
    "momentum_trail_price": 0.0,
    "structure_flip_flag": 0.0
  }
}

public/ml_features/monitoring/EURUSD_monitor.json (after)
{
  "asset": "EURUSD",
  "generated_utc": "2025-12-10T00:16:30.484789+00:00",
  "total_samples": 1966,
  "baseline_window": 500,
  "recent_window": 120,
  "features": {
    "p_score": {
      "recent_mean": 3.153488554851627,
      "recent_std": 8.320471568727998,
      "recent_min": 0.0,
      "recent_max": 40.5,
      "baseline_mean": 12.03556657930843,
      "baseline_std": 10.519436573896053,
      "psi": 1.3225313319980525,
      "drift_flag": true
    },
    "rel_atr": {
      "recent_mean": 0.00018341249762900523,
      "recent_std": 7.474423177681122e-05,
      "recent_min": 9.856759454713134e-05,
      "recent_max": 0.0004776680273368,
      "baseline_mean": 0.00020171843067846897,
      "baseline_std": 7.085422394571497e-05,
      "psi": 0.5432150562303347,
      "drift_flag": true
    },
    "ema21_slope": {
      "recent_mean": -0.0003109314103160945,
      "recent_std": 0.00036315762974529846,
      "recent_min": -0.0009231708747917,
      "recent_max": 0.0002528419964241,
      "baseline_mean": 0.00010215792392828944,
      "baseline_std": 0.0006734679952004803,
      "psi": 4.208205384596791,
      "drift_flag": true
    },
    "bias_long": {
      "recent_mean": 0.13333333333333333,
      "recent_std": 0.33993463423951903,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.134,
      "baseline_std": 0.3406523154185217,
      "psi": null,
      "drift_flag": false
    },
    "bias_short": {
      "recent_mean": 0.058333333333333334,
      "recent_std": 0.2343726851737539,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.016,
      "baseline_std": 0.125475097130865,
      "psi": null,
      "drift_flag": false
    },
    "momentum_vol_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_imbalance": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_pressure": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_aggressor": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_sentiment": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_event_severity": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "realtime_confidence": {
      "recent_mean": 0.9809362578765676,
      "recent_std": 0.03407414965758506,
      "recent_min": 0.7906576484315166,
      "recent_max": 1.0,
      "baseline_mean": 0.9689154964289282,
      "baseline_std": 0.0609661242135701,
      "psi": 0.05207525588571363,
      "drift_flag": false
    },
    "volatility_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "volatility_regime_flag": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "precision_score": {
      "recent_mean": 11.633333333333333,
      "recent_std": 23.936002636660586,
      "recent_min": 0.0,
      "recent_max": 62.0,
      "baseline_mean": 9.1,
      "baseline_std": 21.702304025149036,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_ready": {
      "recent_mean": 0.15,
      "recent_std": 0.3570714214271425,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.124,
      "baseline_std": 0.3295815528818323,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_arming": {
      "recent_mean": 0.041666666666666664,
      "recent_std": 0.19982631347136337,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.046,
      "baseline_std": 0.2094850830011531,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_fire": {
      "recent_mean": 0.10833333333333334,
      "recent_std": 0.3108009366495252,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.078,
      "baseline_std": 0.26817158686184484,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_confidence": {
      "recent_mean": 0.08670000000000001,
      "recent_std": 0.18804093525967513,
      "recent_min": 0.0,
      "recent_max": 0.54,
      "baseline_mean": 0.07264,
      "baseline_std": 0.1764452390970071,
      "psi": 0.005732570218524456,
      "drift_flag": false
    },
    "precision_order_flow_ready": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "structure_flip_flag": {
      "recent_mean": 0.13333333333333333,
      "recent_std": 0.339934634239519,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.108,
      "baseline_std": 0.3103804117530615,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_activation_rr": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_lock_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_price": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    }
  },
  "alerts": [
    {
      "feature": "p_score",
      "psi": 1.3225313319980525,
      "severity": "critical"
    },
    {
      "feature": "rel_atr",
      "psi": 0.5432150562303347,
      "severity": "critical"
    },
    {
      "feature": "ema21_slope",
      "psi": 4.208205384596791,
      "severity": "critical"
    }
  ],
  "latest_snapshot": {
    "p_score": 0.0,
    "rel_atr": 0.00010186647157694568,
    "ema21_slope": -0.0009040283664655852,
    "bias_long": 0.0,
    "bias_short": 0.0,
    "momentum_vol_ratio": 0.0,
    "order_flow_status": "ok",
    "order_flow_imbalance": null,
    "order_flow_pressure": 0.0,
    "order_flow_aggressor": null,
    "news_sentiment": 0.0,
    "news_event_severity": 0.0,
    "realtime_confidence": 1.0,
    "volatility_ratio": 0.0,
    "volatility_regime_flag": 0.0,
    "precision_score": 0.0,
    "precision_trigger_ready": 0.0,
    "precision_trigger_arming": 0.0,
    "precision_trigger_fire": 0.0,
    "precision_trigger_confidence": 0.0,
    "precision_order_flow_ready": 0.0,
    "momentum_trail_activation_rr": 0.0,
    "momentum_trail_lock_ratio": 0.0,
    "momentum_trail_price": 0.0,
    "structure_flip_flag": 0.0
  }
}

public/ml_features/monitoring/EURUSD_monitor.json (diff)
@@ -1,7 +1,7 @@
 {
   "asset": "EURUSD",
-  "generated_utc": "2025-12-10T00:05:30.451168+00:00",
-  "total_samples": 1965,
+  "generated_utc": "2025-12-10T00:16:30.484789+00:00",
+  "total_samples": 1966,
   "baseline_window": 500,
   "recent_window": 120,
   "features": {
@@ -11,28 +11,28 @@
       "recent_min": 0.0,
       "recent_max": 40.5,
       "baseline_mean": 12.03556657930843,
-      "baseline_std": 10.519436573896051,
+      "baseline_std": 10.519436573896053,
       "psi": 1.3225313319980525,
       "drift_flag": true
     },
     "rel_atr": {
-      "recent_mean": 0.00018352182810729857,
-      "recent_std": 7.463438669345291e-05,
+      "recent_mean": 0.00018341249762900523,
+      "recent_std": 7.474423177681122e-05,
       "recent_min": 9.856759454713134e-05,
       "recent_max": 0.0004776680273368,
-      "baseline_mean": 0.00020196402715750057,
-      "baseline_std": 7.076593285430917e-05,
-      "psi": 0.5455823562052889,
+      "baseline_mean": 0.00020171843067846897,
+      "baseline_std": 7.085422394571497e-05,
+      "psi": 0.5432150562303347,
       "drift_flag": true
     },
     "ema21_slope": {
-      "recent_mean": -0.00031045874625232697,
-      "recent_std": 0.0003624215484128447,
+      "recent_mean": -0.0003109314103160945,
+      "recent_std": 0.00036315762974529846,
       "recent_min": -0.0009231708747917,
       "recent_max": 0.0002528419964241,
-      "baseline_mean": 0.00010770028275574025,
-      "baseline_std": 0.0006770249066983744,
-      "psi": 4.219672024371306,
+      "baseline_mean": 0.00010215792392828944,
+      "baseline_std": 0.0006734679952004803,
+      "psi": 4.208205384596791,
       "drift_flag": true
     },
     "bias_long": {
@@ -116,7 +116,7 @@
       "drift_flag": false
     },
     "realtime_confidence": {
-      "recent_mean": 0.9809362578765675,
+      "recent_mean": 0.9809362578765676,
       "recent_std": 0.03407414965758506,
       "recent_min": 0.7906576484315166,
       "recent_max": 1.0,
@@ -161,13 +161,13 @@
       "recent_min": 0.0,
       "recent_max": 1.0,
       "baseline_mean": 0.124,
-      "baseline_std": 0.3295815528818322,
+      "baseline_std": 0.3295815528818323,
       "psi": null,
       "drift_flag": false
     },
     "precision_trigger_arming": {
       "recent_mean": 0.041666666666666664,
-      "recent_std": 0.19982631347136334,
+      "recent_std": 0.19982631347136337,
       "recent_min": 0.0,
       "recent_max": 1.0,
       "baseline_mean": 0.046,
@@ -186,7 +186,7 @@
       "drift_flag": false
     },
     "precision_trigger_confidence": {
-      "recent_mean": 0.0867,
+      "recent_mean": 0.08670000000000001,
       "recent_std": 0.18804093525967513,
       "recent_min": 0.0,
       "recent_max": 0.54,
@@ -254,19 +254,19 @@
     },
     {
       "feature": "rel_atr",
-      "psi": 0.5455823562052889,
+      "psi": 0.5432150562303347,
       "severity": "critical"
     },
     {
       "feature": "ema21_slope",
-      "psi": 4.219672024371306,
+      "psi": 4.208205384596791,
       "severity": "critical"
     }
   ],
   "latest_snapshot": {
     "p_score": 0.0,
-    "rel_atr": 0.00010518196479910115,
-    "ema21_slope": -0.000911134522822211,
+    "rel_atr": 0.00010186647157694568,
+    "ema21_slope": -0.0009040283664655852,
     "bias_long": 0.0,
     "bias_short": 0.0,
     "momentum_vol_ratio": 0.0,
@@ -276,7 +276,7 @@
     "order_flow_aggressor": null,
     "news_sentiment": 0.0,
     "news_event_severity": 0.0,
-    "realtime_confidence": 0.9986336964935677,
+    "realtime_confidence": 1.0,
     "volatility_ratio": 0.0,
     "volatility_regime_flag": 0.0,
     "precision_score": 0.0,
