public/ml_features/monitoring/GOLD_CFD_monitor.json (before)
{
  "asset": "GOLD_CFD",
  "generated_utc": "2025-12-12T19:31:26.783295+00:00",
  "total_samples": 2285,
  "baseline_window": 500,
  "recent_window": 120,
  "features": {
    "p_score": {
      "recent_mean": 28.69057764096065,
      "recent_std": 19.37360145877551,
      "recent_min": 0.0,
      "recent_max": 68.77024642387684,
      "baseline_mean": 19.33489509158294,
      "baseline_std": 20.345325788201173,
      "psi": 0.2849950237419537,
      "drift_flag": true
    },
    "rel_atr": {
      "recent_mean": 0.000859888182945355,
      "recent_std": 0.0006018299871642177,
      "recent_min": 0.0001378335595481,
      "recent_max": 0.0030296394015043,
      "baseline_mean": 0.0005101711315947335,
      "baseline_std": 0.0003457097243831085,
      "psi": 1.3452502152059158,
      "drift_flag": true
    },
    "ema21_slope": {
      "recent_mean": 0.007096653383903484,
      "recent_std": 0.001896136574167962,
      "recent_min": 0.0004209678628995,
      "recent_max": 0.0103614160400625,
      "baseline_mean": 0.00018511213051701348,
      "baseline_std": 0.00179625991036779,
      "psi": 10.323786215681498,
      "drift_flag": true
    },
    "bias_long": {
      "recent_mean": 0.725,
      "recent_std": 0.44651427748729383,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.32,
      "baseline_std": 0.466476151587624,
      "psi": null,
      "drift_flag": false
    },
    "bias_short": {
      "recent_mean": 0.275,
      "recent_std": 0.44651427748729383,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.09,
      "baseline_std": 0.2861817604250837,
      "psi": null,
      "drift_flag": false
    },
    "momentum_vol_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_imbalance": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_pressure": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_aggressor": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_sentiment": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_event_severity": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "realtime_confidence": {
      "recent_mean": 0.9791839671502338,
      "recent_std": 0.056550320972885565,
      "recent_min": 0.6136287334204462,
      "recent_max": 1.0,
      "baseline_mean": 0.9721041665910511,
      "baseline_std": 0.057716138119336645,
      "psi": 0.057673612869777666,
      "drift_flag": false
    },
    "volatility_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "volatility_regime_flag": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "precision_score": {
      "recent_mean": 60.916666666666664,
      "recent_std": 3.1080093664952524,
      "recent_min": 52.0,
      "recent_max": 62.0,
      "baseline_mean": 24.9,
      "baseline_std": 29.945784344378094,
      "psi": 8.365877513869938,
      "drift_flag": true
    },
    "precision_trigger_ready": {
      "recent_mean": 0.7833333333333333,
      "recent_std": 0.4119735698102758,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.332,
      "baseline_std": 0.47093099282166595,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_arming": {
      "recent_mean": 0.44166666666666665,
      "recent_std": 0.4965855638479861,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.126,
      "baseline_std": 0.331849363416596,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_fire": {
      "recent_mean": 0.3416666666666667,
      "recent_std": 0.4742684425044065,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.206,
      "baseline_std": 0.4044304637388237,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_confidence": {
      "recent_mean": 0.47907500000000003,
      "recent_std": 0.07583800306135002,
      "recent_min": 0.173,
      "recent_max": 0.54,
      "baseline_mean": 0.198584,
      "baseline_std": 0.24471314419948922,
      "psi": 3.1520566077003784,
      "drift_flag": true
    },
    "precision_order_flow_ready": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "structure_flip_flag": {
      "recent_mean": 0.6666666666666666,
      "recent_std": 0.4714045207910317,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.274,
      "baseline_std": 0.4460089685196924,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_activation_rr": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_lock_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_price": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    }
  },
  "alerts": [
    {
      "feature": "p_score",
      "psi": 0.2849950237419537,
      "severity": "warning"
    },
    {
      "feature": "rel_atr",
      "psi": 1.3452502152059158,
      "severity": "critical"
    },
    {
      "feature": "ema21_slope",
      "psi": 10.323786215681498,
      "severity": "critical"
    },
    {
      "feature": "precision_score",
      "psi": 8.365877513869938,
      "severity": "critical"
    },
    {
      "feature": "precision_trigger_confidence",
      "psi": 3.1520566077003784,
      "severity": "critical"
    }
  ],
  "latest_snapshot": {
    "p_score": 40.0,
    "rel_atr": 0.0008698525193129017,
    "ema21_slope": 0.007216872753210062,
    "bias_long": 1.0,
    "bias_short": 0.0,
    "momentum_vol_ratio": 0.0,
    "order_flow_status": "ok",
    "order_flow_imbalance": null,
    "order_flow_pressure": 0.0,
    "order_flow_aggressor": null,
    "news_sentiment": 0.0,
    "news_event_severity": 0.0,
    "realtime_confidence": 0.9946794746671457,
    "volatility_ratio": 0.0,
    "volatility_regime_flag": 0.0,
    "precision_score": 62.0,
    "precision_trigger_ready": 1.0,
    "precision_trigger_arming": 1.0,
    "precision_trigger_fire": 0.0,
    "precision_trigger_confidence": 0.49,
    "precision_order_flow_ready": 0.0,
    "momentum_trail_activation_rr": 0.0,
    "momentum_trail_lock_ratio": 0.0,
    "momentum_trail_price": 0.0,
    "structure_flip_flag": 0.0
  }
}

public/ml_features/monitoring/GOLD_CFD_monitor.json (after)
{
  "asset": "GOLD_CFD",
  "generated_utc": "2025-12-12T19:36:54.265912+00:00",
  "total_samples": 2285,
  "baseline_window": 500,
  "recent_window": 120,
  "features": {
    "p_score": {
      "recent_mean": 28.69057764096065,
      "recent_std": 19.37360145877551,
      "recent_min": 0.0,
      "recent_max": 68.77024642387684,
      "baseline_mean": 19.33489509158294,
      "baseline_std": 20.345325788201173,
      "psi": 0.2849950237419537,
      "drift_flag": true
    },
    "rel_atr": {
      "recent_mean": 0.0008594551447805715,
      "recent_std": 0.0006018413567531078,
      "recent_min": 0.0001378335595481,
      "recent_max": 0.0030296394015043,
      "baseline_mean": 0.0005101711315947335,
      "baseline_std": 0.0003457097243831085,
      "psi": 1.3435874475193972,
      "drift_flag": true
    },
    "ema21_slope": {
      "recent_mean": 0.007096658010388461,
      "recent_std": 0.0018961368681692649,
      "recent_min": 0.0004209678628995,
      "recent_max": 0.0103614160400625,
      "baseline_mean": 0.00018511213051701348,
      "baseline_std": 0.00179625991036779,
      "psi": 10.323786215681498,
      "drift_flag": true
    },
    "bias_long": {
      "recent_mean": 0.725,
      "recent_std": 0.44651427748729383,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.32,
      "baseline_std": 0.466476151587624,
      "psi": null,
      "drift_flag": false
    },
    "bias_short": {
      "recent_mean": 0.275,
      "recent_std": 0.44651427748729383,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.09,
      "baseline_std": 0.2861817604250837,
      "psi": null,
      "drift_flag": false
    },
    "momentum_vol_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_imbalance": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_pressure": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_aggressor": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_sentiment": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_event_severity": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "realtime_confidence": {
      "recent_mean": 0.9792283048613409,
      "recent_std": 0.0565645366540767,
      "recent_min": 0.6136287334204462,
      "recent_max": 1.0,
      "baseline_mean": 0.9721041665910511,
      "baseline_std": 0.057716138119336645,
      "psi": 0.06040274069114563,
      "drift_flag": false
    },
    "volatility_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "volatility_regime_flag": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "precision_score": {
      "recent_mean": 60.916666666666664,
      "recent_std": 3.1080093664952524,
      "recent_min": 52.0,
      "recent_max": 62.0,
      "baseline_mean": 24.9,
      "baseline_std": 29.945784344378094,
      "psi": 8.365877513869938,
      "drift_flag": true
    },
    "precision_trigger_ready": {
      "recent_mean": 0.7833333333333333,
      "recent_std": 0.4119735698102758,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.332,
      "baseline_std": 0.47093099282166595,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_arming": {
      "recent_mean": 0.44166666666666665,
      "recent_std": 0.4965855638479861,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.126,
      "baseline_std": 0.331849363416596,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_fire": {
      "recent_mean": 0.3416666666666667,
      "recent_std": 0.4742684425044065,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.206,
      "baseline_std": 0.4044304637388237,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_confidence": {
      "recent_mean": 0.47907500000000003,
      "recent_std": 0.07583800306135002,
      "recent_min": 0.173,
      "recent_max": 0.54,
      "baseline_mean": 0.198584,
      "baseline_std": 0.24471314419948922,
      "psi": 3.1520566077003784,
      "drift_flag": true
    },
    "precision_order_flow_ready": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "structure_flip_flag": {
      "recent_mean": 0.675,
      "recent_std": 0.4683748498798798,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.274,
      "baseline_std": 0.4460089685196924,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_activation_rr": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_lock_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_price": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    }
  },
  "alerts": [
    {
      "feature": "p_score",
      "psi": 0.2849950237419537,
      "severity": "warning"
    },
    {
      "feature": "rel_atr",
      "psi": 1.3435874475193972,
      "severity": "critical"
    },
    {
      "feature": "ema21_slope",
      "psi": 10.323786215681498,
      "severity": "critical"
    },
    {
      "feature": "precision_score",
      "psi": 8.365877513869938,
      "severity": "critical"
    },
    {
      "feature": "precision_trigger_confidence",
      "psi": 3.1520566077003784,
      "severity": "critical"
    }
  ],
  "latest_snapshot": {
    "p_score": 40.0,
    "rel_atr": 0.0008178879395389322,
    "ema21_slope": 0.007217427931407475,
    "bias_long": 1.0,
    "bias_short": 0.0,
    "momentum_vol_ratio": 0.0,
    "order_flow_status": "ok",
    "order_flow_imbalance": null,
    "order_flow_pressure": 0.0,
    "order_flow_aggressor": null,
    "news_sentiment": 0.0,
    "news_event_severity": 0.0,
    "realtime_confidence": 1.0,
    "volatility_ratio": 0.0,
    "volatility_regime_flag": 0.0,
    "precision_score": 62.0,
    "precision_trigger_ready": 1.0,
    "precision_trigger_arming": 1.0,
    "precision_trigger_fire": 0.0,
    "precision_trigger_confidence": 0.49,
    "precision_order_flow_ready": 0.0,
    "momentum_trail_activation_rr": 0.0,
    "momentum_trail_lock_ratio": 0.0,
    "momentum_trail_price": 0.0,
    "structure_flip_flag": 1.0
  }
}

public/ml_features/monitoring/GOLD_CFD_monitor.json (diff)
@@ -1,6 +1,6 @@
 {
   "asset": "GOLD_CFD",
-  "generated_utc": "2025-12-12T19:31:26.783295+00:00",
+  "generated_utc": "2025-12-12T19:36:54.265912+00:00",
   "total_samples": 2285,
   "baseline_window": 500,
   "recent_window": 120,
@@ -16,18 +16,18 @@
       "drift_flag": true
     },
     "rel_atr": {
-      "recent_mean": 0.000859888182945355,
-      "recent_std": 0.0006018299871642177,
+      "recent_mean": 0.0008594551447805715,
+      "recent_std": 0.0006018413567531078,
       "recent_min": 0.0001378335595481,
       "recent_max": 0.0030296394015043,
       "baseline_mean": 0.0005101711315947335,
       "baseline_std": 0.0003457097243831085,
-      "psi": 1.3452502152059158,
+      "psi": 1.3435874475193972,
       "drift_flag": true
     },
     "ema21_slope": {
-      "recent_mean": 0.007096653383903484,
-      "recent_std": 0.001896136574167962,
+      "recent_mean": 0.007096658010388461,
+      "recent_std": 0.0018961368681692649,
       "recent_min": 0.0004209678628995,
       "recent_max": 0.0103614160400625,
       "baseline_mean": 0.00018511213051701348,
@@ -116,13 +116,13 @@
       "drift_flag": false
     },
     "realtime_confidence": {
-      "recent_mean": 0.9791839671502338,
-      "recent_std": 0.056550320972885565,
+      "recent_mean": 0.9792283048613409,
+      "recent_std": 0.0565645366540767,
       "recent_min": 0.6136287334204462,
       "recent_max": 1.0,
       "baseline_mean": 0.9721041665910511,
       "baseline_std": 0.057716138119336645,
-      "psi": 0.057673612869777666,
+      "psi": 0.06040274069114563,
       "drift_flag": false
     },
     "volatility_ratio": {
@@ -206,8 +206,8 @@
       "drift_flag": false
     },
     "structure_flip_flag": {
-      "recent_mean": 0.6666666666666666,
-      "recent_std": 0.4714045207910317,
+      "recent_mean": 0.675,
+      "recent_std": 0.4683748498798798,
       "recent_min": 0.0,
       "recent_max": 1.0,
       "baseline_mean": 0.274,
@@ -254,7 +254,7 @@
     },
     {
       "feature": "rel_atr",
-      "psi": 1.3452502152059158,
+      "psi": 1.3435874475193972,
       "severity": "critical"
     },
     {
@@ -275,8 +275,8 @@
   ],
   "latest_snapshot": {
     "p_score": 40.0,
-    "rel_atr": 0.0008698525193129017,
-    "ema21_slope": 0.007216872753210062,
+    "rel_atr": 0.0008178879395389322,
+    "ema21_slope": 0.007217427931407475,
     "bias_long": 1.0,
     "bias_short": 0.0,
     "momentum_vol_ratio": 0.0,
@@ -286,7 +286,7 @@
     "order_flow_aggressor": null,
     "news_sentiment": 0.0,
     "news_event_severity": 0.0,
-    "realtime_confidence": 0.9946794746671457,
+    "realtime_confidence": 1.0,
     "volatility_ratio": 0.0,
     "volatility_regime_flag": 0.0,
     "precision_score": 62.0,
@@ -298,6 +298,6 @@
     "momentum_trail_activation_rr": 0.0,
     "momentum_trail_lock_ratio": 0.0,
     "momentum_trail_price": 0.0,
-    "structure_flip_flag": 0.0
+    "structure_flip_flag": 1.0
   }
 }
