public/ml_features/monitoring/NVDA_monitor.json (before)
{
  "asset": "NVDA",
  "generated_utc": "2025-12-12T19:31:26.760869+00:00",
  "total_samples": 654,
  "baseline_window": 500,
  "recent_window": 120,
  "features": {
    "p_score": {
      "recent_mean": 8.55615454281581,
      "recent_std": 13.37744618572262,
      "recent_min": 0.0,
      "recent_max": 62.1683071462888,
      "baseline_mean": 16.52622910903878,
      "baseline_std": 19.85781625026492,
      "psi": 0.26356693927835084,
      "drift_flag": true
    },
    "rel_atr": {
      "recent_mean": 0.0029310126616424377,
      "recent_std": 0.001301930150371386,
      "recent_min": 0.0010510452490436,
      "recent_max": 0.0057642750576427,
      "baseline_mean": 0.0035009439410445945,
      "baseline_std": 0.0016106164722818398,
      "psi": 0.35299371875796287,
      "drift_flag": true
    },
    "ema21_slope": {
      "recent_mean": 0.0012383650529302968,
      "recent_std": 0.010345576019917452,
      "recent_min": -0.0208797520491366,
      "recent_max": 0.0149758340240626,
      "baseline_mean": 0.006400395384420664,
      "baseline_std": 0.03037650778797333,
      "psi": 7.968965294986071,
      "drift_flag": true
    },
    "bias_long": {
      "recent_mean": 0.15833333333333333,
      "recent_std": 0.36505326856349185,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.334,
      "baseline_std": 0.471639692986076,
      "psi": null,
      "drift_flag": false
    },
    "bias_short": {
      "recent_mean": 0.2,
      "recent_std": 0.4000000000000001,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_vol_ratio": {
      "recent_mean": 0.5129063899009474,
      "recent_std": 0.8249462057710898,
      "recent_min": 0.0140534563270558,
      "recent_max": 5.658513745435905,
      "baseline_mean": 1.1865831650378318,
      "baseline_std": 1.083494438179288,
      "psi": 2.8152687468167317,
      "drift_flag": true
    },
    "order_flow_imbalance": {
      "recent_mean": 0.15713865568292593,
      "recent_std": 0.3146800835561742,
      "recent_min": -0.4245597732111559,
      "recent_max": 0.8917735147894549,
      "baseline_mean": 0.023644306537223554,
      "baseline_std": 0.19073786808040047,
      "psi": 0.2510831764229332,
      "drift_flag": true
    },
    "order_flow_pressure": {
      "recent_mean": 0.000671956318862187,
      "recent_std": 0.004988164437717526,
      "recent_min": -0.009961260312574,
      "recent_max": 0.0454764748889267,
      "baseline_mean": 0.0001634961215132878,
      "baseline_std": 0.003406884906893742,
      "psi": 0.3454654326558949,
      "drift_flag": true
    },
    "order_flow_aggressor": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_sentiment": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_event_severity": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "realtime_confidence": {
      "recent_mean": 0.9824634243340438,
      "recent_std": 0.045638125525048215,
      "recent_min": 0.6553135483051378,
      "recent_max": 1.0,
      "baseline_mean": 0.9718189315912646,
      "baseline_std": 0.07579222600039061,
      "psi": 0.08521131209560434,
      "drift_flag": false
    },
    "volatility_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "volatility_regime_flag": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "precision_score": {
      "recent_mean": 22.116666666666667,
      "recent_std": 29.810843478319914,
      "recent_min": 0.0,
      "recent_max": 74.0,
      "baseline_mean": 20.676,
      "baseline_std": 29.265116162421087,
      "psi": 0.0023632810210930475,
      "drift_flag": false
    },
    "precision_trigger_ready": {
      "recent_mean": 0.31666666666666665,
      "recent_std": 0.4651761912317621,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.252,
      "baseline_std": 0.434161260363013,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_arming": {
      "recent_mean": 0.075,
      "recent_std": 0.26339134382131846,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.122,
      "baseline_std": 0.3272858078194042,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_fire": {
      "recent_mean": 0.24166666666666667,
      "recent_std": 0.42809331796804406,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.13,
      "baseline_std": 0.33630343441600474,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_confidence": {
      "recent_mean": 0.20849166666666666,
      "recent_std": 0.28946154021542986,
      "recent_min": 0.0,
      "recent_max": 0.83,
      "baseline_mean": 0.175938,
      "baseline_std": 0.2560750791389119,
      "psi": 0.03302682368827855,
      "drift_flag": false
    },
    "precision_order_flow_ready": {
      "recent_mean": 0.125,
      "recent_std": 0.33071891388307384,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.04,
      "baseline_std": 0.19595917942265423,
      "psi": null,
      "drift_flag": false
    },
    "structure_flip_flag": {
      "recent_mean": 0.24166666666666667,
      "recent_std": 0.42809331796804406,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.188,
      "baseline_std": 0.3907121702737195,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_activation_rr": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_lock_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_price": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    }
  },
  "alerts": [
    {
      "feature": "p_score",
      "psi": 0.26356693927835084,
      "severity": "warning"
    },
    {
      "feature": "rel_atr",
      "psi": 0.35299371875796287,
      "severity": "warning"
    },
    {
      "feature": "ema21_slope",
      "psi": 7.968965294986071,
      "severity": "critical"
    },
    {
      "feature": "momentum_vol_ratio",
      "psi": 2.8152687468167317,
      "severity": "critical"
    },
    {
      "feature": "order_flow_imbalance",
      "psi": 0.2510831764229332,
      "severity": "warning"
    },
    {
      "feature": "order_flow_pressure",
      "psi": 0.3454654326558949,
      "severity": "warning"
    }
  ],
  "latest_snapshot": {
    "p_score": 21.384270421302517,
    "rel_atr": 0.002220861085646148,
    "ema21_slope": -0.020879752049136655,
    "bias_long": 1.0,
    "bias_short": 0.0,
    "momentum_vol_ratio": 0.5514247352551159,
    "order_flow_status": "ok",
    "order_flow_imbalance": -0.10611245055630193,
    "order_flow_pressure": -0.0002868916515838582,
    "order_flow_aggressor": null,
    "news_sentiment": 0.0,
    "news_event_severity": 0.0,
    "realtime_confidence": 1.0,
    "volatility_ratio": 0.0,
    "volatility_regime_flag": 0.0,
    "precision_score": 62.0,
    "precision_trigger_ready": 1.0,
    "precision_trigger_arming": 0.0,
    "precision_trigger_fire": 1.0,
    "precision_trigger_confidence": 0.54,
    "precision_order_flow_ready": 0.0,
    "momentum_trail_activation_rr": 0.0,
    "momentum_trail_lock_ratio": 0.0,
    "momentum_trail_price": 0.0,
    "structure_flip_flag": 1.0
  }
}

public/ml_features/monitoring/NVDA_monitor.json (after)
{
  "asset": "NVDA",
  "generated_utc": "2025-12-12T19:36:54.248377+00:00",
  "total_samples": 654,
  "baseline_window": 500,
  "recent_window": 120,
  "features": {
    "p_score": {
      "recent_mean": 8.564292598333036,
      "recent_std": 13.385542178637007,
      "recent_min": 0.0,
      "recent_max": 62.1683071462888,
      "baseline_mean": 16.52622910903878,
      "baseline_std": 19.85781625026492,
      "psi": 0.26356693927835084,
      "drift_flag": true
    },
    "rel_atr": {
      "recent_mean": 0.0029307036330264696,
      "recent_std": 0.0013021030662382098,
      "recent_min": 0.0010510452490436,
      "recent_max": 0.0057642750576427,
      "baseline_mean": 0.0035009439410445945,
      "baseline_std": 0.0016106164722818398,
      "psi": 0.35299371875796287,
      "drift_flag": true
    },
    "ema21_slope": {
      "recent_mean": 0.0012472480411703229,
      "recent_std": 0.010327021992123446,
      "recent_min": -0.0207465946071557,
      "recent_max": 0.0149758340240626,
      "baseline_mean": 0.006400395384420664,
      "baseline_std": 0.03037650778797333,
      "psi": 7.968965294986071,
      "drift_flag": true
    },
    "bias_long": {
      "recent_mean": 0.15833333333333333,
      "recent_std": 0.36505326856349185,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.334,
      "baseline_std": 0.471639692986076,
      "psi": null,
      "drift_flag": false
    },
    "bias_short": {
      "recent_mean": 0.2,
      "recent_std": 0.4000000000000001,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_vol_ratio": {
      "recent_mean": 0.5133630281060408,
      "recent_std": 0.8249825658811708,
      "recent_min": 0.0140534563270558,
      "recent_max": 5.658513745435905,
      "baseline_mean": 1.1865831650378318,
      "baseline_std": 1.083494438179288,
      "psi": 2.8152687468167317,
      "drift_flag": true
    },
    "order_flow_imbalance": {
      "recent_mean": 0.15716208902085854,
      "recent_std": 0.31466058321323215,
      "recent_min": -0.4245597732111559,
      "recent_max": 0.8917735147894549,
      "baseline_mean": 0.023644306537223554,
      "baseline_std": 0.19073786808040047,
      "psi": 0.2510831764229332,
      "drift_flag": true
    },
    "order_flow_pressure": {
      "recent_mean": 0.0006820027836218894,
      "recent_std": 0.004987437141064115,
      "recent_min": -0.009961260312574,
      "recent_max": 0.0454764748889267,
      "baseline_mean": 0.0001634961215132878,
      "baseline_std": 0.003406884906893742,
      "psi": 0.3382101548416271,
      "drift_flag": true
    },
    "order_flow_aggressor": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_sentiment": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_event_severity": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "realtime_confidence": {
      "recent_mean": 0.9824458276913902,
      "recent_std": 0.04563176721438067,
      "recent_min": 0.6553135483051378,
      "recent_max": 1.0,
      "baseline_mean": 0.9718189315912646,
      "baseline_std": 0.07579222600039061,
      "psi": 0.08521131209560434,
      "drift_flag": false
    },
    "volatility_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "volatility_regime_flag": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "precision_score": {
      "recent_mean": 22.116666666666667,
      "recent_std": 29.810843478319914,
      "recent_min": 0.0,
      "recent_max": 74.0,
      "baseline_mean": 20.676,
      "baseline_std": 29.265116162421087,
      "psi": 0.0023632810210930475,
      "drift_flag": false
    },
    "precision_trigger_ready": {
      "recent_mean": 0.31666666666666665,
      "recent_std": 0.4651761912317621,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.252,
      "baseline_std": 0.434161260363013,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_arming": {
      "recent_mean": 0.08333333333333333,
      "recent_std": 0.2763853991962833,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.122,
      "baseline_std": 0.3272858078194042,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_fire": {
      "recent_mean": 0.23333333333333334,
      "recent_std": 0.42295258468165065,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.13,
      "baseline_std": 0.33630343441600474,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_confidence": {
      "recent_mean": 0.208075,
      "recent_std": 0.28901969836270097,
      "recent_min": 0.0,
      "recent_max": 0.83,
      "baseline_mean": 0.175938,
      "baseline_std": 0.2560750791389119,
      "psi": 0.027626492225874603,
      "drift_flag": false
    },
    "precision_order_flow_ready": {
      "recent_mean": 0.125,
      "recent_std": 0.33071891388307384,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.04,
      "baseline_std": 0.19595917942265423,
      "psi": null,
      "drift_flag": false
    },
    "structure_flip_flag": {
      "recent_mean": 0.24166666666666667,
      "recent_std": 0.42809331796804406,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.188,
      "baseline_std": 0.3907121702737195,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_activation_rr": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_lock_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_price": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    }
  },
  "alerts": [
    {
      "feature": "p_score",
      "psi": 0.26356693927835084,
      "severity": "warning"
    },
    {
      "feature": "rel_atr",
      "psi": 0.35299371875796287,
      "severity": "warning"
    },
    {
      "feature": "ema21_slope",
      "psi": 7.968965294986071,
      "severity": "critical"
    },
    {
      "feature": "momentum_vol_ratio",
      "psi": 2.8152687468167317,
      "severity": "critical"
    },
    {
      "feature": "order_flow_imbalance",
      "psi": 0.2510831764229332,
      "severity": "warning"
    },
    {
      "feature": "order_flow_pressure",
      "psi": 0.3382101548416271,
      "severity": "warning"
    }
  ],
  "latest_snapshot": {
    "p_score": 22.360837083369894,
    "rel_atr": 0.0021837776517300116,
    "ema21_slope": -0.019813793460333573,
    "bias_long": 1.0,
    "bias_short": 0.0,
    "momentum_vol_ratio": 0.6062213198663362,
    "order_flow_status": "ok",
    "order_flow_imbalance": -0.10330045000438723,
    "order_flow_pressure": 0.0009186841195805779,
    "order_flow_aggressor": null,
    "news_sentiment": 0.0,
    "news_event_severity": 0.0,
    "realtime_confidence": 0.9978884028815812,
    "volatility_ratio": 0.0,
    "volatility_regime_flag": 0.0,
    "precision_score": 62.0,
    "precision_trigger_ready": 1.0,
    "precision_trigger_arming": 1.0,
    "precision_trigger_fire": 0.0,
    "precision_trigger_confidence": 0.49,
    "precision_order_flow_ready": 0.0,
    "momentum_trail_activation_rr": 0.0,
    "momentum_trail_lock_ratio": 0.0,
    "momentum_trail_price": 0.0,
    "structure_flip_flag": 1.0
  }
}

public/ml_features/monitoring/NVDA_monitor.json (diff)
@@ -1,13 +1,13 @@
 {
   "asset": "NVDA",
-  "generated_utc": "2025-12-12T19:31:26.760869+00:00",
+  "generated_utc": "2025-12-12T19:36:54.248377+00:00",
   "total_samples": 654,
   "baseline_window": 500,
   "recent_window": 120,
   "features": {
     "p_score": {
-      "recent_mean": 8.55615454281581,
-      "recent_std": 13.37744618572262,
+      "recent_mean": 8.564292598333036,
+      "recent_std": 13.385542178637007,
       "recent_min": 0.0,
       "recent_max": 62.1683071462888,
       "baseline_mean": 16.52622910903878,
@@ -16,8 +16,8 @@
       "drift_flag": true
     },
     "rel_atr": {
-      "recent_mean": 0.0029310126616424377,
-      "recent_std": 0.001301930150371386,
+      "recent_mean": 0.0029307036330264696,
+      "recent_std": 0.0013021030662382098,
       "recent_min": 0.0010510452490436,
       "recent_max": 0.0057642750576427,
       "baseline_mean": 0.0035009439410445945,
@@ -26,9 +26,9 @@
       "drift_flag": true
     },
     "ema21_slope": {
-      "recent_mean": 0.0012383650529302968,
-      "recent_std": 0.010345576019917452,
-      "recent_min": -0.0208797520491366,
+      "recent_mean": 0.0012472480411703229,
+      "recent_std": 0.010327021992123446,
+      "recent_min": -0.0207465946071557,
       "recent_max": 0.0149758340240626,
       "baseline_mean": 0.006400395384420664,
       "baseline_std": 0.03037650778797333,
@@ -56,8 +56,8 @@
       "drift_flag": false
     },
     "momentum_vol_ratio": {
-      "recent_mean": 0.5129063899009474,
-      "recent_std": 0.8249462057710898,
+      "recent_mean": 0.5133630281060408,
+      "recent_std": 0.8249825658811708,
       "recent_min": 0.0140534563270558,
       "recent_max": 5.658513745435905,
       "baseline_mean": 1.1865831650378318,
@@ -66,8 +66,8 @@
       "drift_flag": true
     },
     "order_flow_imbalance": {
-      "recent_mean": 0.15713865568292593,
-      "recent_std": 0.3146800835561742,
+      "recent_mean": 0.15716208902085854,
+      "recent_std": 0.31466058321323215,
       "recent_min": -0.4245597732111559,
       "recent_max": 0.8917735147894549,
       "baseline_mean": 0.023644306537223554,
@@ -76,13 +76,13 @@
       "drift_flag": true
     },
     "order_flow_pressure": {
-      "recent_mean": 0.000671956318862187,
-      "recent_std": 0.004988164437717526,
+      "recent_mean": 0.0006820027836218894,
+      "recent_std": 0.004987437141064115,
       "recent_min": -0.009961260312574,
       "recent_max": 0.0454764748889267,
       "baseline_mean": 0.0001634961215132878,
       "baseline_std": 0.003406884906893742,
-      "psi": 0.3454654326558949,
+      "psi": 0.3382101548416271,
       "drift_flag": true
     },
     "order_flow_aggressor": {
@@ -116,8 +116,8 @@
       "drift_flag": false
     },
     "realtime_confidence": {
-      "recent_mean": 0.9824634243340438,
-      "recent_std": 0.045638125525048215,
+      "recent_mean": 0.9824458276913902,
+      "recent_std": 0.04563176721438067,
       "recent_min": 0.6553135483051378,
       "recent_max": 1.0,
       "baseline_mean": 0.9718189315912646,
@@ -166,8 +166,8 @@
       "drift_flag": false
     },
     "precision_trigger_arming": {
-      "recent_mean": 0.075,
-      "recent_std": 0.26339134382131846,
+      "recent_mean": 0.08333333333333333,
+      "recent_std": 0.2763853991962833,
       "recent_min": 0.0,
       "recent_max": 1.0,
       "baseline_mean": 0.122,
@@ -176,8 +176,8 @@
       "drift_flag": false
     },
     "precision_trigger_fire": {
-      "recent_mean": 0.24166666666666667,
-      "recent_std": 0.42809331796804406,
+      "recent_mean": 0.23333333333333334,
+      "recent_std": 0.42295258468165065,
       "recent_min": 0.0,
       "recent_max": 1.0,
       "baseline_mean": 0.13,
@@ -186,13 +186,13 @@
       "drift_flag": false
     },
     "precision_trigger_confidence": {
-      "recent_mean": 0.20849166666666666,
-      "recent_std": 0.28946154021542986,
+      "recent_mean": 0.208075,
+      "recent_std": 0.28901969836270097,
       "recent_min": 0.0,
       "recent_max": 0.83,
       "baseline_mean": 0.175938,
       "baseline_std": 0.2560750791389119,
-      "psi": 0.03302682368827855,
+      "psi": 0.027626492225874603,
       "drift_flag": false
     },
     "precision_order_flow_ready": {
@@ -274,31 +274,31 @@
     },
     {
       "feature": "order_flow_pressure",
-      "psi": 0.3454654326558949,
+      "psi": 0.3382101548416271,
       "severity": "warning"
     }
   ],
   "latest_snapshot": {
-    "p_score": 21.384270421302517,
-    "rel_atr": 0.002220861085646148,
-    "ema21_slope": -0.020879752049136655,
+    "p_score": 22.360837083369894,
+    "rel_atr": 0.0021837776517300116,
+    "ema21_slope": -0.019813793460333573,
     "bias_long": 1.0,
     "bias_short": 0.0,
-    "momentum_vol_ratio": 0.5514247352551159,
+    "momentum_vol_ratio": 0.6062213198663362,
     "order_flow_status": "ok",
-    "order_flow_imbalance": -0.10611245055630193,
-    "order_flow_pressure": -0.0002868916515838582,
+    "order_flow_imbalance": -0.10330045000438723,
+    "order_flow_pressure": 0.0009186841195805779,
     "order_flow_aggressor": null,
     "news_sentiment": 0.0,
     "news_event_severity": 0.0,
-    "realtime_confidence": 1.0,
+    "realtime_confidence": 0.9978884028815812,
     "volatility_ratio": 0.0,
     "volatility_regime_flag": 0.0,
     "precision_score": 62.0,
     "precision_trigger_ready": 1.0,
-    "precision_trigger_arming": 0.0,
-    "precision_trigger_fire": 1.0,
-    "precision_trigger_confidence": 0.54,
+    "precision_trigger_arming": 1.0,
+    "precision_trigger_fire": 0.0,
+    "precision_trigger_confidence": 0.49,
     "precision_order_flow_ready": 0.0,
     "momentum_trail_activation_rr": 0.0,
     "momentum_trail_lock_ratio": 0.0,
