public/ml_features/monitoring/USOIL_monitor.json (before)
{
  "asset": "USOIL",
  "generated_utc": "2025-12-15T22:22:58.660865+00:00",
  "total_samples": 1810,
  "baseline_window": 500,
  "recent_window": 120,
  "features": {
    "p_score": {
      "recent_mean": 22.78125129763914,
      "recent_std": 18.027136571697415,
      "recent_min": 0.0,
      "recent_max": 62.39577782029159,
      "baseline_mean": 23.674512902874397,
      "baseline_std": 19.49766960953945,
      "psi": 0.1759577462014526,
      "drift_flag": false
    },
    "rel_atr": {
      "recent_mean": 0.002760493531361858,
      "recent_std": 0.0005021980435453615,
      "recent_min": 0.0017277199131207,
      "recent_max": 0.0042472280517663,
      "baseline_mean": 0.0024485219644707606,
      "baseline_std": 0.0005640530385470419,
      "psi": 0.6404614668910038,
      "drift_flag": true
    },
    "ema21_slope": {
      "recent_mean": -0.004181296512530367,
      "recent_std": 0.0036244393653447823,
      "recent_min": -0.0114374543818469,
      "recent_max": 0.0021047262287222,
      "baseline_mean": -0.00042128443748254565,
      "baseline_std": 0.00436778397377152,
      "psi": 3.8628236448967646,
      "drift_flag": true
    },
    "bias_long": {
      "recent_mean": 0.025,
      "recent_std": 0.15612494995995996,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.024,
      "baseline_std": 0.15304901175767194,
      "psi": null,
      "drift_flag": false
    },
    "bias_short": {
      "recent_mean": 0.975,
      "recent_std": 0.15612494995995996,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.824,
      "baseline_std": 0.380820167533181,
      "psi": null,
      "drift_flag": false
    },
    "momentum_vol_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_imbalance": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_pressure": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_aggressor": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_sentiment": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_event_severity": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "realtime_confidence": {
      "recent_mean": 0.987913511438457,
      "recent_std": 0.02954930069314979,
      "recent_min": 0.8433713137515302,
      "recent_max": 1.0,
      "baseline_mean": 0.9754971582108651,
      "baseline_std": 0.04911928083237262,
      "psi": 0.16917960695579723,
      "drift_flag": false
    },
    "volatility_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "volatility_regime_flag": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "precision_score": {
      "recent_mean": 60.666666666666664,
      "recent_std": 3.3993463423951895,
      "recent_min": 52.0,
      "recent_max": 62.0,
      "baseline_mean": 51.856,
      "baseline_std": 22.10401013391009,
      "psi": 1.8386576557030345,
      "drift_flag": true
    },
    "precision_trigger_ready": {
      "recent_mean": 0.975,
      "recent_std": 0.15612494995995996,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.794,
      "baseline_std": 0.40443046373882374,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_arming": {
      "recent_mean": 0.3416666666666667,
      "recent_std": 0.4742684425044065,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.3,
      "baseline_std": 0.45825756949558394,
      "psi": 0.007975919776020414,
      "drift_flag": false
    },
    "precision_trigger_fire": {
      "recent_mean": 0.6333333333333333,
      "recent_std": 0.48189440982669873,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.494,
      "baseline_std": 0.4999639987039067,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_confidence": {
      "recent_mean": 0.5160166666666667,
      "recent_std": 0.025964714304010546,
      "recent_min": 0.44,
      "recent_max": 0.54,
      "baseline_mean": 0.431412,
      "baseline_std": 0.18869372606422294,
      "psi": 2.0639291138075238,
      "drift_flag": true
    },
    "precision_order_flow_ready": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "structure_flip_flag": {
      "recent_mean": 0.20833333333333334,
      "recent_std": 0.4061164310337068,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.206,
      "baseline_std": 0.40443046373882374,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_activation_rr": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_lock_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_price": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    }
  },
  "alerts": [
    {
      "feature": "rel_atr",
      "psi": 0.6404614668910038,
      "severity": "critical"
    },
    {
      "feature": "ema21_slope",
      "psi": 3.8628236448967646,
      "severity": "critical"
    },
    {
      "feature": "precision_score",
      "psi": 1.8386576557030345,
      "severity": "critical"
    },
    {
      "feature": "precision_trigger_confidence",
      "psi": 2.0639291138075238,
      "severity": "critical"
    }
  ],
  "latest_snapshot": {
    "p_score": 0,
    "rel_atr": 0.0025330098800282,
    "ema21_slope": -0.010476695999536165,
    "bias_long": 0.0,
    "bias_short": 1.0,
    "momentum_vol_ratio": 0.0,
    "order_flow_status": "ok",
    "order_flow_imbalance": null,
    "order_flow_pressure": 0.0,
    "order_flow_aggressor": null,
    "news_sentiment": 0.0,
    "news_event_severity": 0.0,
    "realtime_confidence": 1.0,
    "volatility_ratio": 0.0,
    "volatility_regime_flag": 0.0,
    "precision_score": 62.0,
    "precision_trigger_ready": 1.0,
    "precision_trigger_arming": 0.0,
    "precision_trigger_fire": 1.0,
    "precision_trigger_confidence": 0.54,
    "precision_order_flow_ready": 0.0,
    "momentum_trail_activation_rr": 0.0,
    "momentum_trail_lock_ratio": 0.0,
    "momentum_trail_price": 0.0,
    "structure_flip_flag": 0.0
  }
}

public/ml_features/monitoring/USOIL_monitor.json (after)
{
  "asset": "USOIL",
  "generated_utc": "2025-12-15T22:34:08.621904+00:00",
  "total_samples": 1811,
  "baseline_window": 500,
  "recent_window": 120,
  "features": {
    "p_score": {
      "recent_mean": 22.514584630972475,
      "recent_std": 18.125209218716908,
      "recent_min": 0.0,
      "recent_max": 62.39577782029159,
      "baseline_mean": 23.628512902874395,
      "baseline_std": 19.450785572562943,
      "psi": 0.15545238323152544,
      "drift_flag": false
    },
    "rel_atr": {
      "recent_mean": 0.002763745815673841,
      "recent_std": 0.0004994430219525495,
      "recent_min": 0.0017277199131207,
      "recent_max": 0.0042472280517663,
      "baseline_mean": 0.002448305719124144,
      "baseline_std": 0.0005641494945433939,
      "psi": 0.649307861837657,
      "drift_flag": true
    },
    "ema21_slope": {
      "recent_mean": -0.004217468502019198,
      "recent_std": 0.0036651980859909376,
      "recent_min": -0.0114374543818469,
      "recent_max": 0.0021047262287222,
      "baseline_mean": -0.0004301113138097947,
      "baseline_std": 0.004374858768102371,
      "psi": 3.863230035006614,
      "drift_flag": true
    },
    "bias_long": {
      "recent_mean": 0.025,
      "recent_std": 0.15612494995995993,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.024,
      "baseline_std": 0.15304901175767194,
      "psi": null,
      "drift_flag": false
    },
    "bias_short": {
      "recent_mean": 0.975,
      "recent_std": 0.15612494995995993,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.824,
      "baseline_std": 0.380820167533181,
      "psi": null,
      "drift_flag": false
    },
    "momentum_vol_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_imbalance": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_pressure": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_aggressor": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_sentiment": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_event_severity": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "realtime_confidence": {
      "recent_mean": 0.9878175526135781,
      "recent_std": 0.02952858486971923,
      "recent_min": 0.8433713137515302,
      "recent_max": 1.0,
      "baseline_mean": 0.9754971582108652,
      "baseline_std": 0.04911928083237262,
      "psi": 0.17026464131088806,
      "drift_flag": false
    },
    "volatility_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "volatility_regime_flag": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "precision_score": {
      "recent_mean": 60.666666666666664,
      "recent_std": 3.3993463423951895,
      "recent_min": 52.0,
      "recent_max": 62.0,
      "baseline_mean": 51.856,
      "baseline_std": 22.10401013391009,
      "psi": 1.8386576557030345,
      "drift_flag": true
    },
    "precision_trigger_ready": {
      "recent_mean": 0.975,
      "recent_std": 0.15612494995995996,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.794,
      "baseline_std": 0.40443046373882374,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_arming": {
      "recent_mean": 0.3416666666666667,
      "recent_std": 0.4742684425044065,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.298,
      "baseline_std": 0.45737949232557423,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_fire": {
      "recent_mean": 0.6333333333333333,
      "recent_std": 0.48189440982669873,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.496,
      "baseline_std": 0.4999839997439918,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_confidence": {
      "recent_mean": 0.5160166666666668,
      "recent_std": 0.025964714304010546,
      "recent_min": 0.44,
      "recent_max": 0.54,
      "baseline_mean": 0.431512,
      "baseline_std": 0.18873799261409985,
      "psi": 2.0639291138075238,
      "drift_flag": true
    },
    "precision_order_flow_ready": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "structure_flip_flag": {
      "recent_mean": 0.20833333333333334,
      "recent_std": 0.4061164310337068,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.206,
      "baseline_std": 0.40443046373882374,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_activation_rr": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_lock_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_price": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    }
  },
  "alerts": [
    {
      "feature": "rel_atr",
      "psi": 0.649307861837657,
      "severity": "critical"
    },
    {
      "feature": "ema21_slope",
      "psi": 3.863230035006614,
      "severity": "critical"
    },
    {
      "feature": "precision_score",
      "psi": 1.8386576557030345,
      "severity": "critical"
    },
    {
      "feature": "precision_trigger_confidence",
      "psi": 2.0639291138075238,
      "severity": "critical"
    }
  ],
  "latest_snapshot": {
    "p_score": 0,
    "rel_atr": 0.0025330098800282,
    "ema21_slope": -0.010476695999536165,
    "bias_long": 0.0,
    "bias_short": 1.0,
    "momentum_vol_ratio": 0.0,
    "order_flow_status": "ok",
    "order_flow_imbalance": null,
    "order_flow_pressure": 0.0,
    "order_flow_aggressor": null,
    "news_sentiment": 0.0,
    "news_event_severity": 0.0,
    "realtime_confidence": 0.988484941014527,
    "volatility_ratio": 0.0,
    "volatility_regime_flag": 0.0,
    "precision_score": 62.0,
    "precision_trigger_ready": 1.0,
    "precision_trigger_arming": 0.0,
    "precision_trigger_fire": 1.0,
    "precision_trigger_confidence": 0.54,
    "precision_order_flow_ready": 0.0,
    "momentum_trail_activation_rr": 0.0,
    "momentum_trail_lock_ratio": 0.0,
    "momentum_trail_price": 0.0,
    "structure_flip_flag": 0.0
  }
}

public/ml_features/monitoring/USOIL_monitor.json (diff)
@@ -1,43 +1,43 @@
 {
   "asset": "USOIL",
-  "generated_utc": "2025-12-15T22:22:58.660865+00:00",
-  "total_samples": 1810,
+  "generated_utc": "2025-12-15T22:34:08.621904+00:00",
+  "total_samples": 1811,
   "baseline_window": 500,
   "recent_window": 120,
   "features": {
     "p_score": {
-      "recent_mean": 22.78125129763914,
-      "recent_std": 18.027136571697415,
+      "recent_mean": 22.514584630972475,
+      "recent_std": 18.125209218716908,
       "recent_min": 0.0,
       "recent_max": 62.39577782029159,
-      "baseline_mean": 23.674512902874397,
-      "baseline_std": 19.49766960953945,
-      "psi": 0.1759577462014526,
+      "baseline_mean": 23.628512902874395,
+      "baseline_std": 19.450785572562943,
+      "psi": 0.15545238323152544,
       "drift_flag": false
     },
     "rel_atr": {
-      "recent_mean": 0.002760493531361858,
-      "recent_std": 0.0005021980435453615,
+      "recent_mean": 0.002763745815673841,
+      "recent_std": 0.0004994430219525495,
       "recent_min": 0.0017277199131207,
       "recent_max": 0.0042472280517663,
-      "baseline_mean": 0.0024485219644707606,
-      "baseline_std": 0.0005640530385470419,
-      "psi": 0.6404614668910038,
+      "baseline_mean": 0.002448305719124144,
+      "baseline_std": 0.0005641494945433939,
+      "psi": 0.649307861837657,
       "drift_flag": true
     },
     "ema21_slope": {
-      "recent_mean": -0.004181296512530367,
-      "recent_std": 0.0036244393653447823,
+      "recent_mean": -0.004217468502019198,
+      "recent_std": 0.0036651980859909376,
       "recent_min": -0.0114374543818469,
       "recent_max": 0.0021047262287222,
-      "baseline_mean": -0.00042128443748254565,
-      "baseline_std": 0.00436778397377152,
-      "psi": 3.8628236448967646,
+      "baseline_mean": -0.0004301113138097947,
+      "baseline_std": 0.004374858768102371,
+      "psi": 3.863230035006614,
       "drift_flag": true
     },
     "bias_long": {
       "recent_mean": 0.025,
-      "recent_std": 0.15612494995995996,
+      "recent_std": 0.15612494995995993,
       "recent_min": 0.0,
       "recent_max": 1.0,
       "baseline_mean": 0.024,
@@ -47,7 +47,7 @@
     },
     "bias_short": {
       "recent_mean": 0.975,
-      "recent_std": 0.15612494995995996,
+      "recent_std": 0.15612494995995993,
       "recent_min": 0.0,
       "recent_max": 1.0,
       "baseline_mean": 0.824,
@@ -116,13 +116,13 @@
       "drift_flag": false
     },
     "realtime_confidence": {
-      "recent_mean": 0.987913511438457,
-      "recent_std": 0.02954930069314979,
+      "recent_mean": 0.9878175526135781,
+      "recent_std": 0.02952858486971923,
       "recent_min": 0.8433713137515302,
       "recent_max": 1.0,
-      "baseline_mean": 0.9754971582108651,
+      "baseline_mean": 0.9754971582108652,
       "baseline_std": 0.04911928083237262,
-      "psi": 0.16917960695579723,
+      "psi": 0.17026464131088806,
       "drift_flag": false
     },
     "volatility_ratio": {
@@ -170,9 +170,9 @@
       "recent_std": 0.4742684425044065,
       "recent_min": 0.0,
       "recent_max": 1.0,
-      "baseline_mean": 0.3,
-      "baseline_std": 0.45825756949558394,
-      "psi": 0.007975919776020414,
+      "baseline_mean": 0.298,
+      "baseline_std": 0.45737949232557423,
+      "psi": null,
       "drift_flag": false
     },
     "precision_trigger_fire": {
@@ -180,18 +180,18 @@
       "recent_std": 0.48189440982669873,
       "recent_min": 0.0,
       "recent_max": 1.0,
-      "baseline_mean": 0.494,
-      "baseline_std": 0.4999639987039067,
+      "baseline_mean": 0.496,
+      "baseline_std": 0.4999839997439918,
       "psi": null,
       "drift_flag": false
     },
     "precision_trigger_confidence": {
-      "recent_mean": 0.5160166666666667,
+      "recent_mean": 0.5160166666666668,
       "recent_std": 0.025964714304010546,
       "recent_min": 0.44,
       "recent_max": 0.54,
-      "baseline_mean": 0.431412,
-      "baseline_std": 0.18869372606422294,
+      "baseline_mean": 0.431512,
+      "baseline_std": 0.18873799261409985,
       "psi": 2.0639291138075238,
       "drift_flag": true
     },
@@ -249,12 +249,12 @@
   "alerts": [
     {
       "feature": "rel_atr",
-      "psi": 0.6404614668910038,
+      "psi": 0.649307861837657,
       "severity": "critical"
     },
     {
       "feature": "ema21_slope",
-      "psi": 3.8628236448967646,
+      "psi": 3.863230035006614,
       "severity": "critical"
     },
     {
@@ -281,7 +281,7 @@
     "order_flow_aggressor": null,
     "news_sentiment": 0.0,
     "news_event_severity": 0.0,
-    "realtime_confidence": 1.0,
+    "realtime_confidence": 0.988484941014527,
     "volatility_ratio": 0.0,
     "volatility_regime_flag": 0.0,
     "precision_score": 62.0,
