public/ml_features/monitoring/XAGUSD_monitor.json (before)
{
  "asset": "XAGUSD",
  "generated_utc": "2025-12-12T19:31:26.785700+00:00",
  "total_samples": 1667,
  "baseline_window": 500,
  "recent_window": 120,
  "features": {
    "p_score": {
      "recent_mean": 19.777001141194443,
      "recent_std": 13.107216230544163,
      "recent_min": 0.0,
      "recent_max": 45.0,
      "baseline_mean": 17.81218187643177,
      "baseline_std": 16.506066766972985,
      "psi": 0.7352829927169668,
      "drift_flag": true
    },
    "rel_atr": {
      "recent_mean": 0.0021290576552374994,
      "recent_std": 0.0012102860408471003,
      "recent_min": 0.0003692197789076,
      "recent_max": 0.0061996344652587,
      "baseline_mean": 0.0012608984764749267,
      "baseline_std": 0.0007598929433826894,
      "psi": 1.8672604165702333,
      "drift_flag": true
    },
    "ema21_slope": {
      "recent_mean": 0.01176747388611579,
      "recent_std": 0.0050981745298445055,
      "recent_min": -0.0049359933419962,
      "recent_max": 0.0176812005692286,
      "baseline_mean": 0.00628290725746716,
      "baseline_std": 0.008425583313821493,
      "psi": 4.6184923517914065,
      "drift_flag": true
    },
    "bias_long": {
      "recent_mean": 0.85,
      "recent_std": 0.3570714214271425,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.88,
      "baseline_std": 0.32496153618543844,
      "psi": null,
      "drift_flag": false
    },
    "bias_short": {
      "recent_mean": 0.15,
      "recent_std": 0.3570714214271425,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.12,
      "baseline_std": 0.32496153618543844,
      "psi": null,
      "drift_flag": false
    },
    "momentum_vol_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_imbalance": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_pressure": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_aggressor": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_sentiment": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_event_severity": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "realtime_confidence": {
      "recent_mean": 0.985702522085432,
      "recent_std": 0.042507432154768175,
      "recent_min": 0.6643454558521882,
      "recent_max": 1.0,
      "baseline_mean": 0.9760630268326431,
      "baseline_std": 0.05574812445607634,
      "psi": 0.14242999404062845,
      "drift_flag": false
    },
    "volatility_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "volatility_regime_flag": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "precision_score": {
      "recent_mean": 61.083333333333336,
      "recent_std": 2.885548282196797,
      "recent_min": 52.0,
      "recent_max": 62.0,
      "baseline_mean": 61.0,
      "baseline_std": 3.0,
      "psi": 0.0008019002674546172,
      "drift_flag": false
    },
    "precision_trigger_ready": {
      "recent_mean": 0.825,
      "recent_std": 0.37996710383926663,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.828,
      "baseline_std": 0.3773804446443933,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_arming": {
      "recent_mean": 0.44166666666666665,
      "recent_std": 0.49658556384798613,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.382,
      "baseline_std": 0.48587652752525506,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_fire": {
      "recent_mean": 0.38333333333333336,
      "recent_std": 0.48619840486049404,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.446,
      "baseline_std": 0.49707544698969,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_confidence": {
      "recent_mean": 0.4837833333333334,
      "recent_std": 0.07782921295303512,
      "recent_min": 0.173,
      "recent_max": 0.54,
      "baseline_mean": 0.486394,
      "baseline_std": 0.08095753679553251,
      "psi": 0.01838577816913041,
      "drift_flag": false
    },
    "precision_order_flow_ready": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "structure_flip_flag": {
      "recent_mean": 0.575,
      "recent_std": 0.4943429983321297,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.58,
      "baseline_std": 0.4935585071701227,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_activation_rr": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_lock_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_price": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    }
  },
  "alerts": [
    {
      "feature": "p_score",
      "psi": 0.7352829927169668,
      "severity": "critical"
    },
    {
      "feature": "rel_atr",
      "psi": 1.8672604165702333,
      "severity": "critical"
    },
    {
      "feature": "ema21_slope",
      "psi": 4.6184923517914065,
      "severity": "critical"
    }
  ],
  "latest_snapshot": {
    "p_score": 44.0,
    "rel_atr": 0.002264619195193164,
    "ema21_slope": -0.004610751433068112,
    "bias_long": 1.0,
    "bias_short": 0.0,
    "momentum_vol_ratio": 0.0,
    "order_flow_status": "ok",
    "order_flow_imbalance": null,
    "order_flow_pressure": 0.0,
    "order_flow_aggressor": null,
    "news_sentiment": 0.0,
    "news_event_severity": 0.0,
    "realtime_confidence": 0.9940211170896169,
    "volatility_ratio": 0.0,
    "volatility_regime_flag": 0.0,
    "precision_score": 62.0,
    "precision_trigger_ready": 1.0,
    "precision_trigger_arming": 1.0,
    "precision_trigger_fire": 0.0,
    "precision_trigger_confidence": 0.49,
    "precision_order_flow_ready": 0.0,
    "momentum_trail_activation_rr": 0.0,
    "momentum_trail_lock_ratio": 0.0,
    "momentum_trail_price": 0.0,
    "structure_flip_flag": 1.0
  }
}

public/ml_features/monitoring/XAGUSD_monitor.json (after)
{
  "asset": "XAGUSD",
  "generated_utc": "2025-12-12T19:36:54.263041+00:00",
  "total_samples": 1667,
  "baseline_window": 500,
  "recent_window": 120,
  "features": {
    "p_score": {
      "recent_mean": 19.74366780786111,
      "recent_std": 13.050535350930073,
      "recent_min": 0.0,
      "recent_max": 45.0,
      "baseline_mean": 17.81218187643177,
      "baseline_std": 16.506066766972985,
      "psi": 0.8253887385157819,
      "drift_flag": true
    },
    "rel_atr": {
      "recent_mean": 0.0021284432695005463,
      "recent_std": 0.0012102357809230034,
      "recent_min": 0.0003692197789076,
      "recent_max": 0.0061996344652587,
      "baseline_mean": 0.0012608984764749267,
      "baseline_std": 0.0007598929433826894,
      "psi": 1.8672604165702333,
      "drift_flag": true
    },
    "ema21_slope": {
      "recent_mean": 0.011768686895232357,
      "recent_std": 0.005094293352276391,
      "recent_min": -0.0049359933419962,
      "recent_max": 0.0176812005692286,
      "baseline_mean": 0.00628290725746716,
      "baseline_std": 0.008425583313821493,
      "psi": 4.6184923517914065,
      "drift_flag": true
    },
    "bias_long": {
      "recent_mean": 0.85,
      "recent_std": 0.3570714214271425,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.88,
      "baseline_std": 0.32496153618543844,
      "psi": null,
      "drift_flag": false
    },
    "bias_short": {
      "recent_mean": 0.15,
      "recent_std": 0.3570714214271425,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.12,
      "baseline_std": 0.32496153618543844,
      "psi": null,
      "drift_flag": false
    },
    "momentum_vol_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_imbalance": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_pressure": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "order_flow_aggressor": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_sentiment": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "news_event_severity": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "realtime_confidence": {
      "recent_mean": 0.985665109801873,
      "recent_std": 0.042502069536886934,
      "recent_min": 0.6643454558521882,
      "recent_max": 1.0,
      "baseline_mean": 0.9760630268326431,
      "baseline_std": 0.05574812445607634,
      "psi": 0.14242999404062845,
      "drift_flag": false
    },
    "volatility_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "volatility_regime_flag": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "precision_score": {
      "recent_mean": 61.083333333333336,
      "recent_std": 2.885548282196797,
      "recent_min": 52.0,
      "recent_max": 62.0,
      "baseline_mean": 61.0,
      "baseline_std": 3.0,
      "psi": 0.0008019002674546172,
      "drift_flag": false
    },
    "precision_trigger_ready": {
      "recent_mean": 0.825,
      "recent_std": 0.37996710383926663,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.828,
      "baseline_std": 0.3773804446443933,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_arming": {
      "recent_mean": 0.43333333333333335,
      "recent_std": 0.49553562491061687,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.382,
      "baseline_std": 0.48587652752525506,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_fire": {
      "recent_mean": 0.39166666666666666,
      "recent_std": 0.4881228215202491,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.446,
      "baseline_std": 0.49707544698969,
      "psi": null,
      "drift_flag": false
    },
    "precision_trigger_confidence": {
      "recent_mean": 0.48420000000000013,
      "recent_std": 0.07799504257750403,
      "recent_min": 0.173,
      "recent_max": 0.54,
      "baseline_mean": 0.486394,
      "baseline_std": 0.08095753679553251,
      "psi": 0.013768226506324796,
      "drift_flag": false
    },
    "precision_order_flow_ready": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "structure_flip_flag": {
      "recent_mean": 0.5666666666666667,
      "recent_std": 0.49553562491061687,
      "recent_min": 0.0,
      "recent_max": 1.0,
      "baseline_mean": 0.58,
      "baseline_std": 0.4935585071701227,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_activation_rr": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_lock_ratio": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    },
    "momentum_trail_price": {
      "recent_mean": 0.0,
      "recent_std": 0.0,
      "recent_min": 0.0,
      "recent_max": 0.0,
      "baseline_mean": 0.0,
      "baseline_std": 0.0,
      "psi": null,
      "drift_flag": false
    }
  },
  "alerts": [
    {
      "feature": "p_score",
      "psi": 0.8253887385157819,
      "severity": "critical"
    },
    {
      "feature": "rel_atr",
      "psi": 1.8672604165702333,
      "severity": "critical"
    },
    {
      "feature": "ema21_slope",
      "psi": 4.6184923517914065,
      "severity": "critical"
    }
  ],
  "latest_snapshot": {
    "p_score": 40.0,
    "rel_atr": 0.002190892906758836,
    "ema21_slope": -0.00446519033908006,
    "bias_long": 1.0,
    "bias_short": 0.0,
    "momentum_vol_ratio": 0.0,
    "order_flow_status": "ok",
    "order_flow_imbalance": null,
    "order_flow_pressure": 0.0,
    "order_flow_aggressor": null,
    "news_sentiment": 0.0,
    "news_event_severity": 0.0,
    "realtime_confidence": 0.9895316430625444,
    "volatility_ratio": 0.0,
    "volatility_regime_flag": 0.0,
    "precision_score": 62.0,
    "precision_trigger_ready": 1.0,
    "precision_trigger_arming": 0.0,
    "precision_trigger_fire": 1.0,
    "precision_trigger_confidence": 0.54,
    "precision_order_flow_ready": 0.0,
    "momentum_trail_activation_rr": 0.0,
    "momentum_trail_lock_ratio": 0.0,
    "momentum_trail_price": 0.0,
    "structure_flip_flag": 0.0
  }
}

public/ml_features/monitoring/XAGUSD_monitor.json (diff)
@@ -1,23 +1,23 @@
 {
   "asset": "XAGUSD",
-  "generated_utc": "2025-12-12T19:31:26.785700+00:00",
+  "generated_utc": "2025-12-12T19:36:54.263041+00:00",
   "total_samples": 1667,
   "baseline_window": 500,
   "recent_window": 120,
   "features": {
     "p_score": {
-      "recent_mean": 19.777001141194443,
-      "recent_std": 13.107216230544163,
+      "recent_mean": 19.74366780786111,
+      "recent_std": 13.050535350930073,
       "recent_min": 0.0,
       "recent_max": 45.0,
       "baseline_mean": 17.81218187643177,
       "baseline_std": 16.506066766972985,
-      "psi": 0.7352829927169668,
+      "psi": 0.8253887385157819,
       "drift_flag": true
     },
     "rel_atr": {
-      "recent_mean": 0.0021290576552374994,
-      "recent_std": 0.0012102860408471003,
+      "recent_mean": 0.0021284432695005463,
+      "recent_std": 0.0012102357809230034,
       "recent_min": 0.0003692197789076,
       "recent_max": 0.0061996344652587,
       "baseline_mean": 0.0012608984764749267,
@@ -26,8 +26,8 @@
       "drift_flag": true
     },
     "ema21_slope": {
-      "recent_mean": 0.01176747388611579,
-      "recent_std": 0.0050981745298445055,
+      "recent_mean": 0.011768686895232357,
+      "recent_std": 0.005094293352276391,
       "recent_min": -0.0049359933419962,
       "recent_max": 0.0176812005692286,
       "baseline_mean": 0.00628290725746716,
@@ -116,8 +116,8 @@
       "drift_flag": false
     },
     "realtime_confidence": {
-      "recent_mean": 0.985702522085432,
-      "recent_std": 0.042507432154768175,
+      "recent_mean": 0.985665109801873,
+      "recent_std": 0.042502069536886934,
       "recent_min": 0.6643454558521882,
       "recent_max": 1.0,
       "baseline_mean": 0.9760630268326431,
@@ -166,8 +166,8 @@
       "drift_flag": false
     },
     "precision_trigger_arming": {
-      "recent_mean": 0.44166666666666665,
-      "recent_std": 0.49658556384798613,
+      "recent_mean": 0.43333333333333335,
+      "recent_std": 0.49553562491061687,
       "recent_min": 0.0,
       "recent_max": 1.0,
       "baseline_mean": 0.382,
@@ -176,8 +176,8 @@
       "drift_flag": false
     },
     "precision_trigger_fire": {
-      "recent_mean": 0.38333333333333336,
-      "recent_std": 0.48619840486049404,
+      "recent_mean": 0.39166666666666666,
+      "recent_std": 0.4881228215202491,
       "recent_min": 0.0,
       "recent_max": 1.0,
       "baseline_mean": 0.446,
@@ -186,13 +186,13 @@
       "drift_flag": false
     },
     "precision_trigger_confidence": {
-      "recent_mean": 0.4837833333333334,
-      "recent_std": 0.07782921295303512,
+      "recent_mean": 0.48420000000000013,
+      "recent_std": 0.07799504257750403,
       "recent_min": 0.173,
       "recent_max": 0.54,
       "baseline_mean": 0.486394,
       "baseline_std": 0.08095753679553251,
-      "psi": 0.01838577816913041,
+      "psi": 0.013768226506324796,
       "drift_flag": false
     },
     "precision_order_flow_ready": {
@@ -206,8 +206,8 @@
       "drift_flag": false
     },
     "structure_flip_flag": {
-      "recent_mean": 0.575,
-      "recent_std": 0.4943429983321297,
+      "recent_mean": 0.5666666666666667,
+      "recent_std": 0.49553562491061687,
       "recent_min": 0.0,
       "recent_max": 1.0,
       "baseline_mean": 0.58,
@@ -249,7 +249,7 @@
   "alerts": [
     {
       "feature": "p_score",
-      "psi": 0.7352829927169668,
+      "psi": 0.8253887385157819,
       "severity": "critical"
     },
     {
@@ -264,9 +264,9 @@
     }
   ],
   "latest_snapshot": {
-    "p_score": 44.0,
-    "rel_atr": 0.002264619195193164,
-    "ema21_slope": -0.004610751433068112,
+    "p_score": 40.0,
+    "rel_atr": 0.002190892906758836,
+    "ema21_slope": -0.00446519033908006,
     "bias_long": 1.0,
     "bias_short": 0.0,
     "momentum_vol_ratio": 0.0,
@@ -276,18 +276,18 @@
     "order_flow_aggressor": null,
     "news_sentiment": 0.0,
     "news_event_severity": 0.0,
-    "realtime_confidence": 0.9940211170896169,
+    "realtime_confidence": 0.9895316430625444,
     "volatility_ratio": 0.0,
     "volatility_regime_flag": 0.0,
     "precision_score": 62.0,
     "precision_trigger_ready": 1.0,
-    "precision_trigger_arming": 1.0,
-    "precision_trigger_fire": 0.0,
-    "precision_trigger_confidence": 0.49,
+    "precision_trigger_arming": 0.0,
+    "precision_trigger_fire": 1.0,
+    "precision_trigger_confidence": 0.54,
     "precision_order_flow_ready": 0.0,
     "momentum_trail_activation_rr": 0.0,
     "momentum_trail_lock_ratio": 0.0,
     "momentum_trail_price": 0.0,
-    "structure_flip_flag": 1.0
+    "structure_flip_flag": 0.0
   }
 }
