public/BTCUSD/signal.json (before)
{
  "asset": "BTCUSD",
  "ok": false,
  "retrieved_at_utc": "2025-12-26T23:43:10Z",
  "source": "analysis.py",
  "spot": {
    "price": 87320.46,
    "utc": "2025-12-26T23:43:02Z",
    "retrieved_at_utc": "2025-12-26T23:43:02Z"
  },
  "signal": "error",
  "probability": 0,
  "probability_model": null,
  "probability_model_raw": null,
  "probability_calibrated": null,
  "probability_threshold": null,
  "probability_model_source": "sklearn",
  "probability_stack": {
    "source": "sklearn",
    "status": "analysis_error",
    "unavailable_reason": "analysis_error",
    "detail": "analysis error: 'list' object is not callable"
  },
  "entry": null,
  "sl": null,
  "tp1": null,
  "tp2": null,
  "rr": null,
  "leverage": 2.0,
  "gates": {
    "mode": "analysis_error",
    "required": [],
    "missing": [
      "analysis"
    ]
  },
  "diagnostics": {
    "error": {
      "type": "TypeError",
      "message": "'list' object is not callable"
    }
  },
  "reasons": [
    "analysis error: 'list' object is not callable"
  ]
}

public/BTCUSD/signal.json (after)
{
  "asset": "BTCUSD",
  "ok": false,
  "retrieved_at_utc": "2025-12-26T23:51:01Z",
  "source": "analysis.py",
  "spot": {
    "price": 87286.05,
    "utc": "2025-12-26T23:50:08Z",
    "retrieved_at_utc": "2025-12-26T23:50:08Z"
  },
  "signal": "error",
  "probability": 0,
  "probability_model": null,
  "probability_model_raw": null,
  "probability_calibrated": null,
  "probability_threshold": null,
  "probability_model_source": "sklearn",
  "probability_stack": {
    "source": "sklearn",
    "status": "analysis_error",
    "unavailable_reason": "analysis_error",
    "detail": "analysis error: 'list' object is not callable"
  },
  "entry": null,
  "sl": null,
  "tp1": null,
  "tp2": null,
  "rr": null,
  "leverage": 2.0,
  "gates": {
    "mode": "analysis_error",
    "required": [],
    "missing": [
      "analysis"
    ]
  },
  "diagnostics": {
    "error": {
      "type": "TypeError",
      "message": "'list' object is not callable"
    }
  },
  "reasons": [
    "analysis error: 'list' object is not callable"
  ]
}

public/BTCUSD/signal.json (diff)
@@ -1,12 +1,12 @@
 {
   "asset": "BTCUSD",
   "ok": false,
-  "retrieved_at_utc": "2025-12-26T23:43:10Z",
+  "retrieved_at_utc": "2025-12-26T23:51:01Z",
   "source": "analysis.py",
   "spot": {
-    "price": 87320.46,
-    "utc": "2025-12-26T23:43:02Z",
-    "retrieved_at_utc": "2025-12-26T23:43:02Z"
+    "price": 87286.05,
+    "utc": "2025-12-26T23:50:08Z",
+    "retrieved_at_utc": "2025-12-26T23:50:08Z"
   },
   "signal": "error",
   "probability": 0,
