public/EURUSD/signal.json (before)
{
  "asset": "EURUSD",
  "ok": true,
  "retrieved_at_utc": "2025-12-28T05:52:24Z",
  "source": "Twelve Data (lokális JSON)",
  "spot": {
    "price": 1.17718,
    "utc": "2025-12-28T05:51:36Z",
    "retrieved_at_utc": "2025-12-28T05:51:36Z",
    "source": "twelvedata:quote",
    "realtime_override": false,
    "fallback_used": false,
    "confidence": 0.9999999999999999,
    "avg_latency_profile": 46.99999999999999,
    "realtime_stats": null
  },
  "signal": "market closed",
  "probability": 0,
  "probability_raw": 0,
  "entry": null,
  "sl": null,
  "tp1": null,
  "tp2": null,
  "rr": null,
  "leverage": 30.0,
  "position_size_scale": 0.0625,
  "range_time_stop": null,
  "funding_filter": null,
  "funding_rate": null,
  "stale_timeframes": {
    "k1m": true,
    "k5m": true,
    "k1h": true,
    "k4h": true
  },
  "biases": {
    "raw_4h": "long",
    "raw_1h": "neutral",
    "adjusted_4h": "neutral",
    "adjusted_1h": "neutral"
  },
  "gates": {
    "mode": "session_closed",
    "required": [
      "session"
    ],
    "missing": [
      "session",
      "P_score>=6"
    ],
    "session_window_status": {
      "entry_open": false,
      "monitor_window": false,
      "status": "closed_out_of_hours",
      "status_note": "Piac zárva (vasárnapi nyitás 23:05 UTC / 00:05 Budapest után)",
      "összefoglaló": "Entry ablak ZÁRVA, Megfigyelési ablakon kívül"
    },
    "intraday_bias": {
      "configured": true,
      "allow_neutral": true,
      "scenarios": [
        {
          "direction": "long",
          "requires": [
            "micro_bos_long",
            "atr_ok"
          ],
          "missing": [
            "micro_bos_long",
            "atr_ok"
          ],
          "met": false,
          "label": "Micro BOS long  ATR rendben",
          "missing_pretty": [
            "1m micro BOS long",
            "ATR gate"
          ],
          "requires_pretty": [
            "1m micro BOS long",
            "ATR gate"
          ]
        },
        {
          "direction": "short",
          "requires": [
            "micro_bos_short",
            "atr_ok"
          ],
          "missing": [
            "micro_bos_short",
            "atr_ok"
          ],
          "met": false,
          "label": "Micro BOS short  ATR rendben",
          "missing_pretty": [
            "1m micro BOS short",
            "ATR gate"
          ],
          "requires_pretty": [
            "1m micro BOS short",
            "ATR gate"
          ]
        }
      ],
      "matched": false
    }
  },
  "gate_skips": [
    "liquidity_no_data",
    "orderflow_no_data"
  ],
  "session_info": {
    "open": false,
    "entry_open": false,
    "within_window": false,
    "within_entry_window": false,
    "within_monitor_window": false,
    "weekday_ok": true,
    "now_utc": "2025-12-28T05:52:23.904084+00:00",
    "now_budapest": "2025-12-28T06:52:23.904084+01:00",
    "windows_utc": [
      [
        0,
        0,
        23,
        55
      ]
    ],
    "time_zone": "Europe/Berlin",
    "time_zone_budapest": "Europe/Budapest",
    "windows_local_cet": [
      [
        "01:00",
        "00:55"
      ]
    ],
    "windows_local_budapest": [
      [
        "01:00",
        "00:55"
      ]
    ],
    "allowed_weekdays": [
      0,
      1,
      2,
      3,
      4,
      6
    ],
    "status_profile": "default",
    "special_closure_reason": "sunday_open_pending",
    "sunday_open_utc": "23:05",
    "sunday_open_budapest": "00:05",
    "next_session_open_utc": "2025-12-29T00:00:00+00:00",
    "next_session_open_budapest": "2025-12-29T01:00:00+01:00",
    "status": "closed_out_of_hours",
    "status_note": "Piac zárva (vasárnapi nyitás 23:05 UTC / 00:05 Budapest után)",
    "market_closed_reason": "sunday_open_pending",
    "notes": [
      "Alapértelmezett session profil — valós idejű nyitvatartási szabályok érvényesek"
    ],
    "next_open_utc": "2025-12-29T00:00:00+00:00"
  },
  "momentum_diagnostics": {
    "evaluated": true,
    "used_for_decision": false,
    "direction_result": null,
    "required": [
      "session",
      "regime",
      "bias",
      "momentum_trigger",
      "structure(2of3)",
      "atr",
      "rr_math>=1.2",
      "tp_min_profit",
      "min_stoploss",
      "tp1_net>=0.1%",
      "intraday_range_guard"
    ],
    "missing": [
      "session",
      "regime",
      "bias"
    ],
    "liquidity_data_available": false,
    "flow_data_available": false,
    "ofi_available": false,
    "momentum_trigger_ok": null,
    "momentum_atr_ok": null,
    "trigger_desc": null,
    "precision_data_gap_mode": false
  },
  "diagnostics": {
    "timeframes": {
      "k1m": {
        "last_raw_utc": "2025-12-26T21:59:00Z",
        "last_closed_utc": "2025-12-26T21:59:00Z",
        "latency_seconds": 114803,
        "expected_max_delay_seconds": 180,
        "source_mtime_utc": "2025-12-28T05:52:08Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 240.0,
        "freshness_violation": true,
        "freshness_retries": 1,
        "used_symbol": "EUR/USD",
        "used_exchange": "PHYSICAL CURRENCY",
        "retrieved_at_utc": "2025-12-28T05:51:39Z",
        "latency_guard_seconds": 114759,
        "latency_guard_adjustment_seconds": 44,
        "critical_stale": false
      },
      "k5m": {
        "last_raw_utc": "2025-12-26T21:55:00Z",
        "last_closed_utc": "2025-12-26T21:55:00Z",
        "latency_seconds": 115043,
        "expected_max_delay_seconds": 300,
        "source_mtime_utc": "2025-12-28T05:52:09Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 900.0,
        "freshness_violation": true,
        "freshness_retries": 1,
        "used_symbol": "EUR/USD",
        "used_exchange": "PHYSICAL CURRENCY",
        "retrieved_at_utc": "2025-12-28T05:52:02Z",
        "latency_guard_seconds": 115022,
        "latency_guard_adjustment_seconds": 21,
        "critical_stale": false
      },
      "k1h": {
        "last_raw_utc": "2025-12-26T21:00:00Z",
        "last_closed_utc": "2025-12-26T21:00:00Z",
        "latency_seconds": 118343,
        "expected_max_delay_seconds": 3600,
        "source_mtime_utc": "2025-12-28T05:52:07Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 5400.0,
        "freshness_violation": true,
        "freshness_retries": 1,
        "used_symbol": "EUR/USD",
        "used_exchange": "PHYSICAL CURRENCY",
        "retrieved_at_utc": "2025-12-28T05:51:49Z",
        "latency_guard_seconds": 118309,
        "latency_guard_adjustment_seconds": 34,
        "critical_stale": false
      },
      "k4h": {
        "last_raw_utc": "2025-12-26T20:00:00Z",
        "last_closed_utc": "2025-12-26T20:00:00Z",
        "latency_seconds": 121943,
        "expected_max_delay_seconds": 14400,
        "source_mtime_utc": "2025-12-28T05:52:05Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 21600.0,
        "freshness_violation": true,
        "freshness_retries": 1,
        "used_symbol": "EUR/USD",
        "used_exchange": "PHYSICAL CURRENCY",
        "retrieved_at_utc": "2025-12-28T05:51:42Z",
        "latency_guard_seconds": 121902,
        "latency_guard_adjustment_seconds": 41,
        "critical_stale": false
      },
      "spot": {
        "last_raw_utc": "2025-12-28T05:51:36Z",
        "latency_seconds": 47,
        "expected_max_delay_seconds": 900,
        "source_mtime_utc": "2025-12-28T05:52:09Z",
        "source": "twelvedata:quote",
        "fallback_used": false,
        "realtime_override": false,
        "freshness_limit_seconds": 900.0,
        "freshness_retries": 0,
        "freshness_violation": false,
        "freshness_violation_meta": false,
        "used_symbol": "EUR/USD",
        "used_exchange": "PHYSICAL CURRENCY"
      }
    },
    "source_files": {
      "spot.json": "2025-12-28T05:52:09Z",
      "klines_1m.json": "2025-12-28T05:52:08Z",
      "klines_5m.json": "2025-12-28T05:52:09Z",
      "klines_1h.json": "2025-12-28T05:52:07Z",
      "klines_4h.json": "2025-12-28T05:52:05Z"
    },
    "latency_flags": [
      "k1m: utolsó zárt gyertya 1913 perc késésben van",
      "k1m: jelzés korlátozva 1913 perc késés miatt",
      "k5m: utolsó zárt gyertya 1917 perc késésben van",
      "k5m: jelzés korlátozva 1917 perc késés miatt",
      "k1h: utolsó zárt gyertya 1972 perc késésben van",
      "k1h: jelzés korlátozva 1972 perc késés miatt",
      "k4h: utolsó zárt gyertya 2032 perc késésben van",
      "k4h: jelzés korlátozva 2032 perc késés miatt"
    ],
    "refresh_tips": [
      "Az analysis.py mindig a legutóbbi ZÁRT gyertyával számol (5m: max. ~5 perc késés).",
      "CI/CD-ben kösd össze a Trading és Analysis futást: az analysis job csak a trading után induljon (needs: trading).",
      "A kliens kéréséhez adj cache-busting query paramot (pl. ?v=<timestamp>) és no-store cache-control fejlécet.",
      "Cloudflare Worker stale policy: 5m feedre állítsd 120s-re, hogy hamar átjöjjön az új jel.",
      "A dashboard stabilizáló (2 azonos jel  10 perc cooldown) lassíthatja a kártya frissítését — lazítsd, ha realtime kell."
    ]
  },
  "reasons": [
    "Piac zárva (vasárnapi nyitás 23:05 UTC / 00:05 Budapest után)",
    "Micro BOS long  ATR rendben: 1m micro BOS long, ATR gateIntraday bias gate feltételek hiányosak —  | Micro BOS short  ATR rendben: 1m micro BOS short, ATR gate",
    "Bias neutrálsávban",
    "Regime filter inaktív",
    "ATR nincs rendben (relatív vagy abszolút küszöb)",
    "Alacsony realised vol → magasabb RR igény",
    "Fib zóna konfluencia (0.618–0.886) (18.0)",
    "5m adat késés — momentum pontok csökkentve",
    "HTF adat késés — trend pontok csökkentve",
    "P-Score reduced by 4.0 due to regime CHOPPY",
    "EURUSD: ATR(1h) alacsony — P-score küszöb 6 pontra emelve",
    "EURUSD: Visszafogott ATR — célok szűkítve, kockázat kontroll alatt",
    "ATR-floor override: rel_atr 0.0002 < 0.0006 → adaptív RR/TP küszöb",
    "Regime kapu: CHOPPY miatt −10 P-score, pozícióskálázás csökkentve",
    "ATR soft gate: alacsony volatilitás −5 P-score, méret felezve",
    "Bias eltérés: H1 trend ütközik az M5 belépéssel (−15 P-score)",
    "Liquidity gate skipped (no volume proxy available)",
    "Order-flow gates skipped (no tick/imbalance data)",
    "Diagnosztika: k1m: utolsó zárt gyertya 1913 perc késésben van",
    "Diagnosztika: k1m: jelzés korlátozva 1913 perc késés miatt",
    "Diagnosztika: k5m: utolsó zárt gyertya 1917 perc késésben van",
    "Diagnosztika: k5m: jelzés korlátozva 1917 perc késés miatt",
    "Diagnosztika: k1h: utolsó zárt gyertya 1972 perc késésben van",
    "Diagnosztika: k1h: jelzés korlátozva 1972 perc késés miatt",
    "Diagnosztika: k4h: utolsó zárt gyertya 2032 perc késésben van",
    "Diagnosztika: k4h: jelzés korlátozva 2032 perc késés miatt",
    "missing: session, P_score>=6"
  ],
  "realtime_transport": "http",
  "data_integrity_diagnostics": {
    "core_data_ok": true,
    "precision_data_ok": true,
    "precision_disabled_due_to_data_gap": false,
    "core_required_sources": [
      "spot",
      "k5m"
    ],
    "precision_required_sources": [
      "spot",
      "k5m",
      "k1m"
    ],
    "spot": {
      "last_raw_utc": "2025-12-28T05:51:36Z",
      "latency_seconds": 47,
      "expected_max_delay_seconds": 900,
      "source_mtime_utc": "2025-12-28T05:52:09Z",
      "source": "twelvedata:quote",
      "fallback_used": false,
      "realtime_override": false,
      "freshness_limit_seconds": 900.0,
      "freshness_retries": 0,
      "freshness_violation": false,
      "freshness_violation_meta": false,
      "used_symbol": "EUR/USD",
      "used_exchange": "PHYSICAL CURRENCY"
    },
    "k5m": {
      "last_raw_utc": "2025-12-26T21:55:00Z",
      "last_closed_utc": "2025-12-26T21:55:00Z",
      "latency_seconds": 115043,
      "expected_max_delay_seconds": 300,
      "source_mtime_utc": "2025-12-28T05:52:09Z",
      "stale_for_signals": true,
      "freshness_limit_seconds": 900.0,
      "freshness_violation": true,
      "freshness_retries": 1,
      "used_symbol": "EUR/USD",
      "used_exchange": "PHYSICAL CURRENCY",
      "retrieved_at_utc": "2025-12-28T05:52:02Z",
      "latency_guard_seconds": 115022,
      "latency_guard_adjustment_seconds": 21,
      "critical_stale": false
    },
    "k1m": {
      "last_raw_utc": "2025-12-26T21:59:00Z",
      "last_closed_utc": "2025-12-26T21:59:00Z",
      "latency_seconds": 114803,
      "expected_max_delay_seconds": 180,
      "source_mtime_utc": "2025-12-28T05:52:08Z",
      "stale_for_signals": true,
      "freshness_limit_seconds": 240.0,
      "freshness_violation": true,
      "freshness_retries": 1,
      "used_symbol": "EUR/USD",
      "used_exchange": "PHYSICAL CURRENCY",
      "retrieved_at_utc": "2025-12-28T05:51:39Z",
      "latency_guard_seconds": 114759,
      "latency_guard_adjustment_seconds": 44,
      "critical_stale": false
    }
  },
  "profile_resolution": {
    "asset": "EURUSD",
    "entry_profile": "baseline",
    "global_default_profile": null,
    "schedule_enabled": true,
    "schedule_bucket": "mid",
    "schedule_selected_profile": "baseline",
    "resolution_notes": [
      "profile via schedule bucket mid -> baseline"
    ]
  },
  "effective_thresholds": {
    "asset": "EURUSD",
    "entry_profile": "baseline",
    "p_score_min": 6.0,
    "spread_max_atr_pct": 0.7,
    "tp_net_min": 0.001,
    "rr_required": null,
    "tp_min_profit_pct": null,
    "min_stoploss_pct": 0.01,
    "atr_abs_min_used": 0.00022,
    "atr_low_threshold": 0.0001762095471641018,
    "atr_overlay_min": null,
    "bos_lookback": 28,
    "fib_tolerance": 0.008,
    "position_scale_floor": 0.05,
    "staleness_max_age_seconds": 900,
    "session_window": {
      "entry": [
        [
          0,
          0,
          23,
          55
        ]
      ],
      "monitor": [
        [
          0,
          0,
          23,
          55
        ]
      ]
    }
  },
  "probability_model_source": "sklearn",
  "probability_model": null,
  "probability_model_raw": null,
  "probability_calibrated": null,
  "probability_threshold": null,
  "probability_stack": {
    "source": "sklearn",
    "status": "disabled",
    "unavailable_reason": "ml_scoring_disabled"
  },
  "ema21_slope_1h": -0.000422131382496536,
  "ema21_slope_threshold": 0.011,
  "ema21_relation_1h": "stale",
  "last_swing_high_1h": 1.17938,
  "last_swing_low_1h": 1.17103,
  "last_close_1h": 1.17718,
  "bos_5m_dir": "range",
  "atr1h": 0.0010728571428571451,
  "momentum_volume_ratio": null,
  "momentum_liquidity_ok": true,
  "dynamic_tp_profile": {
    "core": {
      "tp1": 2.0,
      "tp2": 3.0,
      "rr": 1.3650000000000002
    },
    "momentum": {
      "tp1": 1.5,
      "tp2": 2.4,
      "rr": 1.2075
    },
    "regime": "normal",
    "reference": {
      "current": 0.00020769230769226773,
      "q20": 0.00020230769230772638,
      "q50": 0.00023346153846152214,
      "q80": 0.00027815384615383396
    }
  },
  "order_flow_metrics": {
    "imbalance": null,
    "pressure": 0.0,
    "delta_volume": 0.0,
    "aggressor_ratio": null,
    "imbalance_z": null,
    "status": "ok"
  },
  "intraday_profile": {
    "asset": "EURUSD",
    "timestamp": "2025-12-28T05:52:23Z",
    "day_start_utc": "2025-12-27T23:00:00Z",
    "day_open": 1.17656,
    "day_high": 1.17817,
    "day_low": 1.17623,
    "day_range": 0.0019399999999998307,
    "range_vs_atr": 9.340740740741722,
    "range_position": 0.48969072164941607,
    "range_bias": "balanced",
    "range_state": "expansion",
    "range_compression": false,
    "range_expansion": true,
    "range_exhaustion_long": false,
    "range_exhaustion_short": false,
    "range_guard": {
      "long": false,
      "short": false
    },
    "opening_range_high": null,
    "opening_range_low": null,
    "opening_break": "none",
    "opening_range_minutes": 45,
    "opening_drive_ratio": null,
    "previous_close": 1.17718,
    "opening_gap": -0.0006199999999998429,
    "opening_gap_pct": -0.05266824105063312,
    "opening_gap_direction": "down",
    "price_reference": 1.17718,
    "elapsed_minutes": 412,
    "notes": [
      "Range expanzió >1.5×ATR — agresszív menedzsment indokolt."
    ]
  },
  "entry_thresholds": {
    "profile": "baseline",
    "eurusd_overrides": {
      "vwap_alignment": {
        "distance": null,
        "above": false,
        "below": false,
        "bos_long": false,
        "bos_short": false
      },
      "atr1h_pips": 10.72857142857145,
      "p_score_adjustments": {
        "low_vol_add": 6.0
      },
      "rr_bias": {
        "mode": "low_vol",
        "atr1h_pips": 10.72857142857145
      },
      "position_scale": {
        "atr_basis": 0.0010728571428571451,
        "raw_scale": 1.4913448735019943,
        "applied": 1.0
      }
    },
    "news_lockout": false,
    "adx_value": 43.95862359838096,
    "adx_trend_threshold": 20.0,
    "adx_regime_initial": "balanced",
    "atr_multiplier": 0.0,
    "atr_threshold_base": 0.0,
    "atr_threshold_initial": 0.0,
    "atr_intraday_relax": 0.9,
    "atr_threshold_intraday": 0.0,
    "atr_percentile_meta": {
      "bucket": "mid",
      "samples": 192,
      "percentile": 0.25,
      "threshold": 0.0001762095471641018
    },
    "atr_threshold_percentile": 0.0001762095471641018,
    "spread_ratio": null,
    "atr_soft_gate": {
      "enabled": true,
      "rel_atr": 0.00017643207299840956,
      "threshold": 0.0001762095471641018,
      "tolerance_pct": 0.15,
      "penalty_max": 6.0,
      "diff_ratio": -0.0012628477735121093,
      "mode": "pass"
    },
    "atr_ratio_ok": true,
    "atr_threshold_effective": 0.0001762095471641018,
    "spread_gate_ok": true,
    "atr_abs_min_used": 0.00022,
    "atr_abs_override_applied": false,
    "risk_guard": {
      "profile": "baseline",
      "max_risk_pct": 1.6,
      "spread_gate_ok": true,
      "allowed": true,
      "cost_model": {
        "type": "pip",
        "round_trip_pips": 1.2,
        "overnight_pips": 0.4
      }
    },
    "fib_tolerance_fraction": 0.008,
    "dynamic_score_engine": {
      "base_score": 9.0,
      "regime_penalty": {
        "label": "CHOPPY",
        "points": -4.0
      },
      "final_score": 5.0
    },
    "ofi_z": null,
    "vwap_confluence": {
      "trend_pullback": false,
      "mean_revert": false
    },
    "structure_components": {
      "bos": false,
      "liquidity": true,
      "ofi": false
    },
    "p_score_min_base": 28.0,
    "p_score_min_effective": 6.0,
    "adx_regime": "balanced",
    "position_size_scale": 1.0,
    "rr_min_core": 1.35,
    "rr_min_momentum": 1.2075,
    "rr_meta": {
      "core_rr_min_base": 1.35,
      "momentum_rr_min_base": 1.2075,
      "low_atr_override": {
        "floor": 0.0006,
        "rel_atr": 0.00017643207299840956,
        "tp_min_pct": 0.0015,
        "rr_required": 1.35,
        "core_rr_min_effective": 1.35,
        "momentum_rr_min_effective": 1.2075
      },
      "core_rr_min": 1.35,
      "momentum_rr_min": 1.2075
    },
    "low_atr_override": {
      "floor": 0.0006,
      "rel_atr": 0.00017643207299840956,
      "tp_min_pct": 0.0015,
      "rr_required": 1.35,
      "tp_min_pct_override": 0.0015
    },
    "precision_score_threshold": 55.0,
    "precision_timeouts": {
      "ready": 15,
      "arming": 20
    }
  },
  "entry_gate_context_hu": {
    "atr_kapu": {
      "ok": false,
      "rel_atr": 0.00017643207299840956,
      "threshold": 0.0001762095471641018,
      "abs_ok": false,
      "overlay_ok": false,
      "btc_atr_gate": true,
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "spread_kapu": {
      "ok": true,
      "spread_ratio_atr": null,
      "spread_limit_atr": 0.7,
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "kockazat_guard": {
      "max_risk_pct": 1.6,
      "engedi": true,
      "cost_model": {
        "type": "pip",
        "round_trip_pips": 1.2,
        "overnight_pips": 0.4
      },
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "profil_kuszobok": {
      "profil": "baseline",
      "p_score_min": 28.0,
      "p_score_min_base": 28.0,
      "atr_kuszob_rel": 0.0001762095471641018,
      "atr_abs_min": 0.00022,
      "fib_tures_frac": 0.008,
      "fib_tures_atr": 0.0008046428571428588,
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "bos_visszatekintes": 28,
    "fib_zona": {
      "ok": true,
      "sav": [
        0.618,
        0.886
      ],
      "tures_frac": 0.008,
      "tures_atr": 0.0008046428571428588,
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "session_ablak_utc": {
      "entry": [
        [
          0,
          0,
          23,
          55
        ]
      ],
      "monitor": [
        [
          0,
          0,
          23,
          55
        ]
      ]
    },
    "p_score_profil": "baseline",
    "structure_kapu": {
      "ok": false,
      "komponensek": {
        "bos": false,
        "liquidity": true,
        "ofi": false
      },
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "rr_kapuk": {
      "core_rr_min": 1.35,
      "momentum_rr_min": 1.2075,
      "relaxalt": false,
      "indok": null,
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "momentum_kapu": {
      "momentum_ok": false,
      "momentum_direction": null,
      "momentum_reason": "biasmissing:,regimemissing:,session",
      "momentum_missing": [
        "session",
        "regime",
        "bias"
      ],
      "momentum_regime_ok": false,
      "momentum_structure_ok": false,
      "momentum_atr_ok": false,
      "momentum_liquidity_ok": true,
      "momentum_trigger_ok": false,
      "momentum_ofi_z": null,
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    }
  },
  "volatility_overlay": {
    "implied_vol": null,
    "realised_vol": 5.518027338087516e-05,
    "realised_window_minutes": 120,
    "regime": "suppressed",
    "premium": null,
    "source_path": null,
    "implied_realised_ratio": null
  },
  "invalid_levels": {
    "buy": 1.1704935714285714,
    "sell": 1.1799164285714288
  },
  "invalid_buffer_abs": 0.0005364285714285726,
  "action_plan": {
    "status": "standby",
    "priority": "low",
    "summary": "Állapot: market closed",
    "steps": [],
    "blockers": [
      "Piac zárva – várj a kereskedési ablakra.",
      "P_score>=6"
    ],
    "blockers_raw": [
      "session",
      "P_score>=6"
    ],
    "notes": [
      "Range expanzió >1.5×ATR — agresszív menedzsment indokolt.",
      "Összesített valószínűség: 0%.",
      "Ajánlott tőkeáttétel: ×30.0.",
      "Piac zárva (vasárnapi nyitás 23:05 UTC / 00:05 Budapest után)",
      "Micro BOS long  ATR rendben: 1m micro BOS long, ATR gateIntraday bias gate feltételek hiányosak —  | Micro BOS short  ATR rendben: 1m micro BOS short, ATR gate",
      "Bias neutrálsávban",
      "Regime filter inaktív",
      "ATR nincs rendben (relatív vagy abszolút küszöb)",
      "Alacsony realised vol → magasabb RR igény"
    ],
    "context": {
      "asset": "EURUSD",
      "decision": "market closed",
      "probability": 0,
      "session_open": false,
      "session_entry_open": false,
      "session_status": "closed_out_of_hours",
      "intraday_profile": {
        "range_state": "expansion",
        "range_position": 0.48969072164941607,
        "range_vs_atr": 9.340740740741722,
        "range_guard": {
          "long": false,
          "short": false
        },
        "opening_break": "none"
      },
      "next_session_open_utc": "2025-12-29T00:00:00+00:00"
    }
  },
  "entry_diagnostics": {
    "required": [
      "session"
    ],
    "missing": [
      "session",
      "P_score>=6"
    ],
    "blockers": [
      "Piac zárva – várj a kereskedési ablakra.",
      "P_score>=6"
    ],
    "p_score_used": 0
  },
  "position_diagnostics": {
    "state": null,
    "severity": null,
    "reasons": [],
    "p_score_used": 0
  },
  "active_position_meta": {
    "ema21_slope_abs": 0.000422131382496536,
    "ema21_slope_signed": -0.000422131382496536,
    "ema21_slope_threshold": 0.011,
    "ema21_relation": "stale",
    "structure_5m": "range",
    "stale_timeframes": {
      "k1m": true,
      "k5m": true,
      "k1h": true,
      "k4h": true
    },
    "atr1h": 0.0010728571428571451,
    "atr1h_trail_floor": 0.0005364285714285726,
    "atr5": 0.00020769230769226773,
    "atr5_rel": 0.00017643207299840956,
    "atr5_threshold": 0.0001762095471641018,
    "bos1h_long": false,
    "bos1h_short": false,
    "regime_ok": false,
    "effective_bias": "neutral",
    "last_close_1h": 1.17718,
    "last_swing_high_1h": 1.17938,
    "last_swing_low_1h": 1.17103,
    "invalid_level_sell": 1.1799164285714288,
    "invalid_level_buy": 1.1704935714285714,
    "invalid_buffer_abs": 0.0005364285714285726,
    "p_score": 0,
    "probability_calibrated": null,
    "probability_threshold": null,
    "probability_model_raw": null,
    "probability_model_source": "sklearn",
    "tp_profile": {
      "tp1_r": 2.0,
      "tp2_r": 3.0
    },
    "realtime_confidence": 0.9999999999999999,
    "avg_latency_profile": 46.99999999999999,
    "action_plan": {
      "status": "standby",
      "priority": "low",
      "summary": "Állapot: market closed",
      "steps": [],
      "blockers": [
        "Piac zárva – várj a kereskedési ablakra.",
        "P_score>=6"
      ],
      "blockers_raw": [
        "session",
        "P_score>=6"
      ],
      "notes": [
        "Range expanzió >1.5×ATR — agresszív menedzsment indokolt.",
        "Összesített valószínűség: 0%.",
        "Ajánlott tőkeáttétel: ×30.0.",
        "Piac zárva (vasárnapi nyitás 23:05 UTC / 00:05 Budapest után)",
        "Micro BOS long  ATR rendben: 1m micro BOS long, ATR gateIntraday bias gate feltételek hiányosak —  | Micro BOS short  ATR rendben: 1m micro BOS short, ATR gate",
        "Bias neutrálsávban",
        "Regime filter inaktív",
        "ATR nincs rendben (relatív vagy abszolút küszöb)",
        "Alacsony realised vol → magasabb RR igény"
      ],
      "context": {
        "asset": "EURUSD",
        "decision": "market closed",
        "probability": 0,
        "session_open": false,
        "session_entry_open": false,
        "session_status": "closed_out_of_hours",
        "intraday_profile": {
          "range_state": "expansion",
          "range_position": 0.48969072164941607,
          "range_vs_atr": 9.340740740741722,
          "range_guard": {
            "long": false,
            "short": false
          },
          "opening_break": "none"
        },
        "next_session_open_utc": "2025-12-29T00:00:00+00:00"
      }
    }
  },
  "position_state": {
    "tracking_enabled": true,
    "side": null,
    "has_position": false,
    "cooldown_active": false,
    "cooldown_until_utc": null,
    "opened_at_utc": null,
    "entry": null,
    "sl": null,
    "tp2": null
  },
  "intent": "standby",
  "actionable": false,
  "notify": {
    "should_notify": false,
    "reason": "non_actionable",
    "cooldown_until_utc": null
  }
}

public/EURUSD/signal.json (after)
{
  "asset": "EURUSD",
  "ok": true,
  "retrieved_at_utc": "2025-12-28T05:55:24Z",
  "source": "Twelve Data (lokális JSON)",
  "spot": {
    "price": 1.17718,
    "utc": "2025-12-28T05:54:04Z",
    "retrieved_at_utc": "2025-12-28T05:54:04Z",
    "source": "twelvedata:quote",
    "realtime_override": false,
    "fallback_used": false,
    "confidence": 0.9999999999999998,
    "avg_latency_profile": 78.99999999999999,
    "realtime_stats": null
  },
  "signal": "market closed",
  "probability": 0,
  "probability_raw": 0,
  "entry": null,
  "sl": null,
  "tp1": null,
  "tp2": null,
  "rr": null,
  "leverage": 30.0,
  "position_size_scale": 0.0625,
  "range_time_stop": null,
  "funding_filter": null,
  "funding_rate": null,
  "stale_timeframes": {
    "k1m": true,
    "k5m": true,
    "k1h": true,
    "k4h": true
  },
  "biases": {
    "raw_4h": "long",
    "raw_1h": "neutral",
    "adjusted_4h": "neutral",
    "adjusted_1h": "neutral"
  },
  "gates": {
    "mode": "session_closed",
    "required": [
      "session"
    ],
    "missing": [
      "session",
      "P_score>=6"
    ],
    "session_window_status": {
      "entry_open": false,
      "monitor_window": false,
      "status": "closed_out_of_hours",
      "status_note": "Piac zárva (vasárnapi nyitás 23:05 UTC / 00:05 Budapest után)",
      "összefoglaló": "Entry ablak ZÁRVA, Megfigyelési ablakon kívül"
    },
    "intraday_bias": {
      "configured": true,
      "allow_neutral": true,
      "scenarios": [
        {
          "direction": "long",
          "requires": [
            "micro_bos_long",
            "atr_ok"
          ],
          "missing": [
            "micro_bos_long",
            "atr_ok"
          ],
          "met": false,
          "label": "Micro BOS long  ATR rendben",
          "missing_pretty": [
            "1m micro BOS long",
            "ATR gate"
          ],
          "requires_pretty": [
            "1m micro BOS long",
            "ATR gate"
          ]
        },
        {
          "direction": "short",
          "requires": [
            "micro_bos_short",
            "atr_ok"
          ],
          "missing": [
            "micro_bos_short",
            "atr_ok"
          ],
          "met": false,
          "label": "Micro BOS short  ATR rendben",
          "missing_pretty": [
            "1m micro BOS short",
            "ATR gate"
          ],
          "requires_pretty": [
            "1m micro BOS short",
            "ATR gate"
          ]
        }
      ],
      "matched": false
    }
  },
  "gate_skips": [
    "liquidity_no_data",
    "orderflow_no_data"
  ],
  "session_info": {
    "open": false,
    "entry_open": false,
    "within_window": false,
    "within_entry_window": false,
    "within_monitor_window": false,
    "weekday_ok": true,
    "now_utc": "2025-12-28T05:55:23.965920+00:00",
    "now_budapest": "2025-12-28T06:55:23.965920+01:00",
    "windows_utc": [
      [
        0,
        0,
        23,
        55
      ]
    ],
    "time_zone": "Europe/Berlin",
    "time_zone_budapest": "Europe/Budapest",
    "windows_local_cet": [
      [
        "01:00",
        "00:55"
      ]
    ],
    "windows_local_budapest": [
      [
        "01:00",
        "00:55"
      ]
    ],
    "allowed_weekdays": [
      0,
      1,
      2,
      3,
      4,
      6
    ],
    "status_profile": "default",
    "special_closure_reason": "sunday_open_pending",
    "sunday_open_utc": "23:05",
    "sunday_open_budapest": "00:05",
    "next_session_open_utc": "2025-12-29T00:00:00+00:00",
    "next_session_open_budapest": "2025-12-29T01:00:00+01:00",
    "status": "closed_out_of_hours",
    "status_note": "Piac zárva (vasárnapi nyitás 23:05 UTC / 00:05 Budapest után)",
    "market_closed_reason": "sunday_open_pending",
    "notes": [
      "Alapértelmezett session profil — valós idejű nyitvatartási szabályok érvényesek"
    ],
    "next_open_utc": "2025-12-29T00:00:00+00:00"
  },
  "momentum_diagnostics": {
    "evaluated": true,
    "used_for_decision": false,
    "direction_result": null,
    "required": [
      "session",
      "regime",
      "bias",
      "momentum_trigger",
      "structure(2of3)",
      "atr",
      "rr_math>=1.2",
      "tp_min_profit",
      "min_stoploss",
      "tp1_net>=0.1%",
      "intraday_range_guard"
    ],
    "missing": [
      "session",
      "regime",
      "bias"
    ],
    "liquidity_data_available": false,
    "flow_data_available": false,
    "ofi_available": false,
    "momentum_trigger_ok": null,
    "momentum_atr_ok": null,
    "trigger_desc": null,
    "precision_data_gap_mode": false
  },
  "diagnostics": {
    "timeframes": {
      "k1m": {
        "last_raw_utc": "2025-12-26T21:59:00Z",
        "last_closed_utc": "2025-12-26T21:59:00Z",
        "latency_seconds": 114983,
        "expected_max_delay_seconds": 180,
        "source_mtime_utc": "2025-12-28T05:54:27Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 240.0,
        "freshness_violation": true,
        "freshness_retries": 1,
        "used_symbol": "EUR/USD",
        "used_exchange": "PHYSICAL CURRENCY",
        "retrieved_at_utc": "2025-12-28T05:54:12Z",
        "latency_guard_seconds": 114912,
        "latency_guard_adjustment_seconds": 71,
        "critical_stale": false
      },
      "k5m": {
        "last_raw_utc": "2025-12-26T21:55:00Z",
        "last_closed_utc": "2025-12-26T21:55:00Z",
        "latency_seconds": 115223,
        "expected_max_delay_seconds": 300,
        "source_mtime_utc": "2025-12-28T05:54:32Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 900.0,
        "freshness_violation": true,
        "freshness_retries": 1,
        "used_symbol": "EUR/USD",
        "used_exchange": "PHYSICAL CURRENCY",
        "retrieved_at_utc": "2025-12-28T05:54:10Z",
        "latency_guard_seconds": 115150,
        "latency_guard_adjustment_seconds": 73,
        "critical_stale": false
      },
      "k1h": {
        "last_raw_utc": "2025-12-26T21:00:00Z",
        "last_closed_utc": "2025-12-26T21:00:00Z",
        "latency_seconds": 118523,
        "expected_max_delay_seconds": 3600,
        "source_mtime_utc": "2025-12-28T05:54:54Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 5400.0,
        "freshness_violation": true,
        "freshness_retries": 1,
        "used_symbol": "EUR/USD",
        "used_exchange": "PHYSICAL CURRENCY",
        "retrieved_at_utc": "2025-12-28T05:54:27Z",
        "latency_guard_seconds": 118467,
        "latency_guard_adjustment_seconds": 56,
        "critical_stale": false
      },
      "k4h": {
        "last_raw_utc": "2025-12-26T20:00:00Z",
        "last_closed_utc": "2025-12-26T20:00:00Z",
        "latency_seconds": 122123,
        "expected_max_delay_seconds": 14400,
        "source_mtime_utc": "2025-12-28T05:54:25Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 21600.0,
        "freshness_violation": true,
        "freshness_retries": 1,
        "used_symbol": "EUR/USD",
        "used_exchange": "PHYSICAL CURRENCY",
        "retrieved_at_utc": "2025-12-28T05:54:11Z",
        "latency_guard_seconds": 122051,
        "latency_guard_adjustment_seconds": 72,
        "critical_stale": false
      },
      "spot": {
        "last_raw_utc": "2025-12-28T05:54:04Z",
        "latency_seconds": 79,
        "expected_max_delay_seconds": 900,
        "source_mtime_utc": "2025-12-28T05:54:54Z",
        "source": "twelvedata:quote",
        "fallback_used": false,
        "realtime_override": false,
        "freshness_limit_seconds": 900.0,
        "freshness_retries": 0,
        "freshness_violation": false,
        "freshness_violation_meta": false,
        "used_symbol": "EUR/USD",
        "used_exchange": "PHYSICAL CURRENCY"
      }
    },
    "source_files": {
      "spot.json": "2025-12-28T05:54:54Z",
      "klines_1m.json": "2025-12-28T05:54:27Z",
      "klines_5m.json": "2025-12-28T05:54:32Z",
      "klines_1h.json": "2025-12-28T05:54:54Z",
      "klines_4h.json": "2025-12-28T05:54:25Z"
    },
    "latency_flags": [
      "k1m: utolsó zárt gyertya 1916 perc késésben van",
      "k1m: jelzés korlátozva 1916 perc késés miatt",
      "k5m: utolsó zárt gyertya 1920 perc késésben van",
      "k5m: jelzés korlátozva 1920 perc késés miatt",
      "k1h: utolsó zárt gyertya 1975 perc késésben van",
      "k1h: jelzés korlátozva 1975 perc késés miatt",
      "k4h: utolsó zárt gyertya 2035 perc késésben van",
      "k4h: jelzés korlátozva 2035 perc késés miatt"
    ],
    "refresh_tips": [
      "Az analysis.py mindig a legutóbbi ZÁRT gyertyával számol (5m: max. ~5 perc késés).",
      "CI/CD-ben kösd össze a Trading és Analysis futást: az analysis job csak a trading után induljon (needs: trading).",
      "A kliens kéréséhez adj cache-busting query paramot (pl. ?v=<timestamp>) és no-store cache-control fejlécet.",
      "Cloudflare Worker stale policy: 5m feedre állítsd 120s-re, hogy hamar átjöjjön az új jel.",
      "A dashboard stabilizáló (2 azonos jel  10 perc cooldown) lassíthatja a kártya frissítését — lazítsd, ha realtime kell."
    ]
  },
  "reasons": [
    "Piac zárva (vasárnapi nyitás 23:05 UTC / 00:05 Budapest után)",
    "Micro BOS long  ATR rendben: 1m micro BOS long, ATR gateIntraday bias gate feltételek hiányosak —  | Micro BOS short  ATR rendben: 1m micro BOS short, ATR gate",
    "Bias neutrálsávban",
    "Regime filter inaktív",
    "ATR nincs rendben (relatív vagy abszolút küszöb)",
    "Alacsony realised vol → magasabb RR igény",
    "Fib zóna konfluencia (0.618–0.886) (18.0)",
    "5m adat késés — momentum pontok csökkentve",
    "HTF adat késés — trend pontok csökkentve",
    "P-Score reduced by 4.0 due to regime CHOPPY",
    "EURUSD: ATR(1h) alacsony — P-score küszöb 6 pontra emelve",
    "EURUSD: Visszafogott ATR — célok szűkítve, kockázat kontroll alatt",
    "ATR-floor override: rel_atr 0.0002 < 0.0006 → adaptív RR/TP küszöb",
    "Regime kapu: CHOPPY miatt −10 P-score, pozícióskálázás csökkentve",
    "ATR soft gate: alacsony volatilitás −5 P-score, méret felezve",
    "Bias eltérés: H1 trend ütközik az M5 belépéssel (−15 P-score)",
    "Liquidity gate skipped (no volume proxy available)",
    "Order-flow gates skipped (no tick/imbalance data)",
    "Diagnosztika: k1m: utolsó zárt gyertya 1916 perc késésben van",
    "Diagnosztika: k1m: jelzés korlátozva 1916 perc késés miatt",
    "Diagnosztika: k5m: utolsó zárt gyertya 1920 perc késésben van",
    "Diagnosztika: k5m: jelzés korlátozva 1920 perc késés miatt",
    "Diagnosztika: k1h: utolsó zárt gyertya 1975 perc késésben van",
    "Diagnosztika: k1h: jelzés korlátozva 1975 perc késés miatt",
    "Diagnosztika: k4h: utolsó zárt gyertya 2035 perc késésben van",
    "Diagnosztika: k4h: jelzés korlátozva 2035 perc késés miatt",
    "missing: session, P_score>=6"
  ],
  "realtime_transport": "http",
  "data_integrity_diagnostics": {
    "core_data_ok": true,
    "precision_data_ok": true,
    "precision_disabled_due_to_data_gap": false,
    "core_required_sources": [
      "spot",
      "k5m"
    ],
    "precision_required_sources": [
      "spot",
      "k5m",
      "k1m"
    ],
    "spot": {
      "last_raw_utc": "2025-12-28T05:54:04Z",
      "latency_seconds": 79,
      "expected_max_delay_seconds": 900,
      "source_mtime_utc": "2025-12-28T05:54:54Z",
      "source": "twelvedata:quote",
      "fallback_used": false,
      "realtime_override": false,
      "freshness_limit_seconds": 900.0,
      "freshness_retries": 0,
      "freshness_violation": false,
      "freshness_violation_meta": false,
      "used_symbol": "EUR/USD",
      "used_exchange": "PHYSICAL CURRENCY"
    },
    "k5m": {
      "last_raw_utc": "2025-12-26T21:55:00Z",
      "last_closed_utc": "2025-12-26T21:55:00Z",
      "latency_seconds": 115223,
      "expected_max_delay_seconds": 300,
      "source_mtime_utc": "2025-12-28T05:54:32Z",
      "stale_for_signals": true,
      "freshness_limit_seconds": 900.0,
      "freshness_violation": true,
      "freshness_retries": 1,
      "used_symbol": "EUR/USD",
      "used_exchange": "PHYSICAL CURRENCY",
      "retrieved_at_utc": "2025-12-28T05:54:10Z",
      "latency_guard_seconds": 115150,
      "latency_guard_adjustment_seconds": 73,
      "critical_stale": false
    },
    "k1m": {
      "last_raw_utc": "2025-12-26T21:59:00Z",
      "last_closed_utc": "2025-12-26T21:59:00Z",
      "latency_seconds": 114983,
      "expected_max_delay_seconds": 180,
      "source_mtime_utc": "2025-12-28T05:54:27Z",
      "stale_for_signals": true,
      "freshness_limit_seconds": 240.0,
      "freshness_violation": true,
      "freshness_retries": 1,
      "used_symbol": "EUR/USD",
      "used_exchange": "PHYSICAL CURRENCY",
      "retrieved_at_utc": "2025-12-28T05:54:12Z",
      "latency_guard_seconds": 114912,
      "latency_guard_adjustment_seconds": 71,
      "critical_stale": false
    }
  },
  "profile_resolution": {
    "asset": "EURUSD",
    "entry_profile": "baseline",
    "global_default_profile": null,
    "schedule_enabled": true,
    "schedule_bucket": "mid",
    "schedule_selected_profile": "baseline",
    "resolution_notes": [
      "profile via schedule bucket mid -> baseline"
    ]
  },
  "effective_thresholds": {
    "asset": "EURUSD",
    "entry_profile": "baseline",
    "p_score_min": 6.0,
    "spread_max_atr_pct": 0.7,
    "tp_net_min": 0.001,
    "rr_required": null,
    "tp_min_profit_pct": null,
    "min_stoploss_pct": 0.01,
    "atr_abs_min_used": 0.00022,
    "atr_low_threshold": 0.0001762095471641018,
    "atr_overlay_min": null,
    "bos_lookback": 28,
    "fib_tolerance": 0.008,
    "position_scale_floor": 0.05,
    "staleness_max_age_seconds": 900,
    "session_window": {
      "entry": [
        [
          0,
          0,
          23,
          55
        ]
      ],
      "monitor": [
        [
          0,
          0,
          23,
          55
        ]
      ]
    }
  },
  "probability_model_source": "sklearn",
  "probability_model": null,
  "probability_model_raw": null,
  "probability_calibrated": null,
  "probability_threshold": null,
  "probability_stack": {
    "source": "sklearn",
    "status": "disabled",
    "unavailable_reason": "ml_scoring_disabled"
  },
  "ema21_slope_1h": -0.000422131382496536,
  "ema21_slope_threshold": 0.011,
  "ema21_relation_1h": "stale",
  "last_swing_high_1h": 1.17938,
  "last_swing_low_1h": 1.17103,
  "last_close_1h": 1.17718,
  "bos_5m_dir": "range",
  "atr1h": 0.0010728571428571451,
  "momentum_volume_ratio": null,
  "momentum_liquidity_ok": true,
  "dynamic_tp_profile": {
    "core": {
      "tp1": 2.0,
      "tp2": 3.0,
      "rr": 1.3650000000000002
    },
    "momentum": {
      "tp1": 1.5,
      "tp2": 2.4,
      "rr": 1.2075
    },
    "regime": "normal",
    "reference": {
      "current": 0.00020769230769226773,
      "q20": 0.00020230769230772638,
      "q50": 0.00023346153846152214,
      "q80": 0.00027815384615383396
    }
  },
  "order_flow_metrics": {
    "imbalance": null,
    "pressure": 0.0,
    "delta_volume": 0.0,
    "aggressor_ratio": null,
    "imbalance_z": null,
    "status": "ok"
  },
  "intraday_profile": {
    "asset": "EURUSD",
    "timestamp": "2025-12-28T05:55:23Z",
    "day_start_utc": "2025-12-27T23:00:00Z",
    "day_open": 1.17656,
    "day_high": 1.17817,
    "day_low": 1.17623,
    "day_range": 0.0019399999999998307,
    "range_vs_atr": 9.340740740741722,
    "range_position": 0.48969072164941607,
    "range_bias": "balanced",
    "range_state": "expansion",
    "range_compression": false,
    "range_expansion": true,
    "range_exhaustion_long": false,
    "range_exhaustion_short": false,
    "range_guard": {
      "long": false,
      "short": false
    },
    "opening_range_high": null,
    "opening_range_low": null,
    "opening_break": "none",
    "opening_range_minutes": 45,
    "opening_drive_ratio": null,
    "previous_close": 1.17718,
    "opening_gap": -0.0006199999999998429,
    "opening_gap_pct": -0.05266824105063312,
    "opening_gap_direction": "down",
    "price_reference": 1.17718,
    "elapsed_minutes": 415,
    "notes": [
      "Range expanzió >1.5×ATR — agresszív menedzsment indokolt."
    ]
  },
  "entry_thresholds": {
    "profile": "baseline",
    "eurusd_overrides": {
      "vwap_alignment": {
        "distance": null,
        "above": false,
        "below": false,
        "bos_long": false,
        "bos_short": false
      },
      "atr1h_pips": 10.72857142857145,
      "p_score_adjustments": {
        "low_vol_add": 6.0
      },
      "rr_bias": {
        "mode": "low_vol",
        "atr1h_pips": 10.72857142857145
      },
      "position_scale": {
        "atr_basis": 0.0010728571428571451,
        "raw_scale": 1.4913448735019943,
        "applied": 1.0
      }
    },
    "news_lockout": false,
    "adx_value": 43.95862359838096,
    "adx_trend_threshold": 20.0,
    "adx_regime_initial": "balanced",
    "atr_multiplier": 0.0,
    "atr_threshold_base": 0.0,
    "atr_threshold_initial": 0.0,
    "atr_intraday_relax": 0.9,
    "atr_threshold_intraday": 0.0,
    "atr_percentile_meta": {
      "bucket": "mid",
      "samples": 192,
      "percentile": 0.25,
      "threshold": 0.0001762095471641018
    },
    "atr_threshold_percentile": 0.0001762095471641018,
    "spread_ratio": null,
    "atr_soft_gate": {
      "enabled": true,
      "rel_atr": 0.00017643207299840956,
      "threshold": 0.0001762095471641018,
      "tolerance_pct": 0.15,
      "penalty_max": 6.0,
      "diff_ratio": -0.0012628477735121093,
      "mode": "pass"
    },
    "atr_ratio_ok": true,
    "atr_threshold_effective": 0.0001762095471641018,
    "spread_gate_ok": true,
    "atr_abs_min_used": 0.00022,
    "atr_abs_override_applied": false,
    "risk_guard": {
      "profile": "baseline",
      "max_risk_pct": 1.6,
      "spread_gate_ok": true,
      "allowed": true,
      "cost_model": {
        "type": "pip",
        "round_trip_pips": 1.2,
        "overnight_pips": 0.4
      }
    },
    "fib_tolerance_fraction": 0.008,
    "dynamic_score_engine": {
      "base_score": 9.0,
      "regime_penalty": {
        "label": "CHOPPY",
        "points": -4.0
      },
      "final_score": 5.0
    },
    "ofi_z": null,
    "vwap_confluence": {
      "trend_pullback": false,
      "mean_revert": false
    },
    "structure_components": {
      "bos": false,
      "liquidity": true,
      "ofi": false
    },
    "p_score_min_base": 28.0,
    "p_score_min_effective": 6.0,
    "adx_regime": "balanced",
    "position_size_scale": 1.0,
    "rr_min_core": 1.35,
    "rr_min_momentum": 1.2075,
    "rr_meta": {
      "core_rr_min_base": 1.35,
      "momentum_rr_min_base": 1.2075,
      "low_atr_override": {
        "floor": 0.0006,
        "rel_atr": 0.00017643207299840956,
        "tp_min_pct": 0.0015,
        "rr_required": 1.35,
        "core_rr_min_effective": 1.35,
        "momentum_rr_min_effective": 1.2075
      },
      "core_rr_min": 1.35,
      "momentum_rr_min": 1.2075
    },
    "low_atr_override": {
      "floor": 0.0006,
      "rel_atr": 0.00017643207299840956,
      "tp_min_pct": 0.0015,
      "rr_required": 1.35,
      "tp_min_pct_override": 0.0015
    },
    "precision_score_threshold": 55.0,
    "precision_timeouts": {
      "ready": 15,
      "arming": 20
    }
  },
  "entry_gate_context_hu": {
    "atr_kapu": {
      "ok": false,
      "rel_atr": 0.00017643207299840956,
      "threshold": 0.0001762095471641018,
      "abs_ok": false,
      "overlay_ok": false,
      "btc_atr_gate": true,
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "spread_kapu": {
      "ok": true,
      "spread_ratio_atr": null,
      "spread_limit_atr": 0.7,
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "kockazat_guard": {
      "max_risk_pct": 1.6,
      "engedi": true,
      "cost_model": {
        "type": "pip",
        "round_trip_pips": 1.2,
        "overnight_pips": 0.4
      },
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "profil_kuszobok": {
      "profil": "baseline",
      "p_score_min": 28.0,
      "p_score_min_base": 28.0,
      "atr_kuszob_rel": 0.0001762095471641018,
      "atr_abs_min": 0.00022,
      "fib_tures_frac": 0.008,
      "fib_tures_atr": 0.0008046428571428588,
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "bos_visszatekintes": 28,
    "fib_zona": {
      "ok": true,
      "sav": [
        0.618,
        0.886
      ],
      "tures_frac": 0.008,
      "tures_atr": 0.0008046428571428588,
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "session_ablak_utc": {
      "entry": [
        [
          0,
          0,
          23,
          55
        ]
      ],
      "monitor": [
        [
          0,
          0,
          23,
          55
        ]
      ]
    },
    "p_score_profil": "baseline",
    "structure_kapu": {
      "ok": false,
      "komponensek": {
        "bos": false,
        "liquidity": true,
        "ofi": false
      },
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "rr_kapuk": {
      "core_rr_min": 1.35,
      "momentum_rr_min": 1.2075,
      "relaxalt": false,
      "indok": null,
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "momentum_kapu": {
      "momentum_ok": false,
      "momentum_direction": null,
      "momentum_reason": "biasmissing:,regimemissing:,session",
      "momentum_missing": [
        "session",
        "regime",
        "bias"
      ],
      "momentum_regime_ok": false,
      "momentum_structure_ok": false,
      "momentum_atr_ok": false,
      "momentum_liquidity_ok": true,
      "momentum_trigger_ok": false,
      "momentum_ofi_z": null,
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    }
  },
  "volatility_overlay": {
    "implied_vol": null,
    "realised_vol": 5.518027338087516e-05,
    "realised_window_minutes": 120,
    "regime": "suppressed",
    "premium": null,
    "source_path": null,
    "implied_realised_ratio": null
  },
  "invalid_levels": {
    "buy": 1.1704935714285714,
    "sell": 1.1799164285714288
  },
  "invalid_buffer_abs": 0.0005364285714285726,
  "action_plan": {
    "status": "standby",
    "priority": "low",
    "summary": "Állapot: market closed",
    "steps": [],
    "blockers": [
      "Piac zárva – várj a kereskedési ablakra.",
      "P_score>=6"
    ],
    "blockers_raw": [
      "session",
      "P_score>=6"
    ],
    "notes": [
      "Range expanzió >1.5×ATR — agresszív menedzsment indokolt.",
      "Összesített valószínűség: 0%.",
      "Ajánlott tőkeáttétel: ×30.0.",
      "Piac zárva (vasárnapi nyitás 23:05 UTC / 00:05 Budapest után)",
      "Micro BOS long  ATR rendben: 1m micro BOS long, ATR gateIntraday bias gate feltételek hiányosak —  | Micro BOS short  ATR rendben: 1m micro BOS short, ATR gate",
      "Bias neutrálsávban",
      "Regime filter inaktív",
      "ATR nincs rendben (relatív vagy abszolút küszöb)",
      "Alacsony realised vol → magasabb RR igény"
    ],
    "context": {
      "asset": "EURUSD",
      "decision": "market closed",
      "probability": 0,
      "session_open": false,
      "session_entry_open": false,
      "session_status": "closed_out_of_hours",
      "intraday_profile": {
        "range_state": "expansion",
        "range_position": 0.48969072164941607,
        "range_vs_atr": 9.340740740741722,
        "range_guard": {
          "long": false,
          "short": false
        },
        "opening_break": "none"
      },
      "next_session_open_utc": "2025-12-29T00:00:00+00:00"
    }
  },
  "entry_diagnostics": {
    "required": [
      "session"
    ],
    "missing": [
      "session",
      "P_score>=6"
    ],
    "blockers": [
      "Piac zárva – várj a kereskedési ablakra.",
      "P_score>=6"
    ],
    "p_score_used": 0
  },
  "position_diagnostics": {
    "state": null,
    "severity": null,
    "reasons": [],
    "p_score_used": 0
  },
  "active_position_meta": {
    "ema21_slope_abs": 0.000422131382496536,
    "ema21_slope_signed": -0.000422131382496536,
    "ema21_slope_threshold": 0.011,
    "ema21_relation": "stale",
    "structure_5m": "range",
    "stale_timeframes": {
      "k1m": true,
      "k5m": true,
      "k1h": true,
      "k4h": true
    },
    "atr1h": 0.0010728571428571451,
    "atr1h_trail_floor": 0.0005364285714285726,
    "atr5": 0.00020769230769226773,
    "atr5_rel": 0.00017643207299840956,
    "atr5_threshold": 0.0001762095471641018,
    "bos1h_long": false,
    "bos1h_short": false,
    "regime_ok": false,
    "effective_bias": "neutral",
    "last_close_1h": 1.17718,
    "last_swing_high_1h": 1.17938,
    "last_swing_low_1h": 1.17103,
    "invalid_level_sell": 1.1799164285714288,
    "invalid_level_buy": 1.1704935714285714,
    "invalid_buffer_abs": 0.0005364285714285726,
    "p_score": 0,
    "probability_calibrated": null,
    "probability_threshold": null,
    "probability_model_raw": null,
    "probability_model_source": "sklearn",
    "tp_profile": {
      "tp1_r": 2.0,
      "tp2_r": 3.0
    },
    "realtime_confidence": 0.9999999999999998,
    "avg_latency_profile": 78.99999999999999,
    "action_plan": {
      "status": "standby",
      "priority": "low",
      "summary": "Állapot: market closed",
      "steps": [],
      "blockers": [
        "Piac zárva – várj a kereskedési ablakra.",
        "P_score>=6"
      ],
      "blockers_raw": [
        "session",
        "P_score>=6"
      ],
      "notes": [
        "Range expanzió >1.5×ATR — agresszív menedzsment indokolt.",
        "Összesített valószínűség: 0%.",
        "Ajánlott tőkeáttétel: ×30.0.",
        "Piac zárva (vasárnapi nyitás 23:05 UTC / 00:05 Budapest után)",
        "Micro BOS long  ATR rendben: 1m micro BOS long, ATR gateIntraday bias gate feltételek hiányosak —  | Micro BOS short  ATR rendben: 1m micro BOS short, ATR gate",
        "Bias neutrálsávban",
        "Regime filter inaktív",
        "ATR nincs rendben (relatív vagy abszolút küszöb)",
        "Alacsony realised vol → magasabb RR igény"
      ],
      "context": {
        "asset": "EURUSD",
        "decision": "market closed",
        "probability": 0,
        "session_open": false,
        "session_entry_open": false,
        "session_status": "closed_out_of_hours",
        "intraday_profile": {
          "range_state": "expansion",
          "range_position": 0.48969072164941607,
          "range_vs_atr": 9.340740740741722,
          "range_guard": {
            "long": false,
            "short": false
          },
          "opening_break": "none"
        },
        "next_session_open_utc": "2025-12-29T00:00:00+00:00"
      }
    }
  },
  "position_state": {
    "tracking_enabled": true,
    "side": null,
    "has_position": false,
    "cooldown_active": false,
    "cooldown_until_utc": null,
    "opened_at_utc": null,
    "entry": null,
    "sl": null,
    "tp2": null
  },
  "intent": "standby",
  "actionable": false,
  "notify": {
    "should_notify": false,
    "reason": "non_actionable",
    "cooldown_until_utc": null
  }
}

public/EURUSD/signal.json (diff)
@@ -1,17 +1,17 @@
 {
   "asset": "EURUSD",
   "ok": true,
-  "retrieved_at_utc": "2025-12-28T05:52:24Z",
+  "retrieved_at_utc": "2025-12-28T05:55:24Z",
   "source": "Twelve Data (lokális JSON)",
   "spot": {
     "price": 1.17718,
-    "utc": "2025-12-28T05:51:36Z",
-    "retrieved_at_utc": "2025-12-28T05:51:36Z",
+    "utc": "2025-12-28T05:54:04Z",
+    "retrieved_at_utc": "2025-12-28T05:54:04Z",
     "source": "twelvedata:quote",
     "realtime_override": false,
     "fallback_used": false,
-    "confidence": 0.9999999999999999,
-    "avg_latency_profile": 46.99999999999999,
+    "confidence": 0.9999999999999998,
+    "avg_latency_profile": 78.99999999999999,
     "realtime_stats": null
   },
   "signal": "market closed",
@@ -116,8 +116,8 @@
     "within_entry_window": false,
     "within_monitor_window": false,
     "weekday_ok": true,
-    "now_utc": "2025-12-28T05:52:23.904084+00:00",
-    "now_budapest": "2025-12-28T06:52:23.904084+01:00",
+    "now_utc": "2025-12-28T05:55:23.965920+00:00",
+    "now_budapest": "2025-12-28T06:55:23.965920+01:00",
     "windows_utc": [
       [
         0,
@@ -197,76 +197,76 @@
       "k1m": {
         "last_raw_utc": "2025-12-26T21:59:00Z",
         "last_closed_utc": "2025-12-26T21:59:00Z",
-        "latency_seconds": 114803,
+        "latency_seconds": 114983,
         "expected_max_delay_seconds": 180,
-        "source_mtime_utc": "2025-12-28T05:52:08Z",
+        "source_mtime_utc": "2025-12-28T05:54:27Z",
         "stale_for_signals": true,
         "freshness_limit_seconds": 240.0,
         "freshness_violation": true,
         "freshness_retries": 1,
         "used_symbol": "EUR/USD",
         "used_exchange": "PHYSICAL CURRENCY",
-        "retrieved_at_utc": "2025-12-28T05:51:39Z",
-        "latency_guard_seconds": 114759,
-        "latency_guard_adjustment_seconds": 44,
+        "retrieved_at_utc": "2025-12-28T05:54:12Z",
+        "latency_guard_seconds": 114912,
+        "latency_guard_adjustment_seconds": 71,
         "critical_stale": false
       },
       "k5m": {
         "last_raw_utc": "2025-12-26T21:55:00Z",
         "last_closed_utc": "2025-12-26T21:55:00Z",
-        "latency_seconds": 115043,
+        "latency_seconds": 115223,
         "expected_max_delay_seconds": 300,
-        "source_mtime_utc": "2025-12-28T05:52:09Z",
+        "source_mtime_utc": "2025-12-28T05:54:32Z",
         "stale_for_signals": true,
         "freshness_limit_seconds": 900.0,
         "freshness_violation": true,
         "freshness_retries": 1,
         "used_symbol": "EUR/USD",
         "used_exchange": "PHYSICAL CURRENCY",
-        "retrieved_at_utc": "2025-12-28T05:52:02Z",
-        "latency_guard_seconds": 115022,
-        "latency_guard_adjustment_seconds": 21,
+        "retrieved_at_utc": "2025-12-28T05:54:10Z",
+        "latency_guard_seconds": 115150,
+        "latency_guard_adjustment_seconds": 73,
         "critical_stale": false
       },
       "k1h": {
         "last_raw_utc": "2025-12-26T21:00:00Z",
         "last_closed_utc": "2025-12-26T21:00:00Z",
-        "latency_seconds": 118343,
+        "latency_seconds": 118523,
         "expected_max_delay_seconds": 3600,
-        "source_mtime_utc": "2025-12-28T05:52:07Z",
+        "source_mtime_utc": "2025-12-28T05:54:54Z",
         "stale_for_signals": true,
         "freshness_limit_seconds": 5400.0,
         "freshness_violation": true,
         "freshness_retries": 1,
         "used_symbol": "EUR/USD",
         "used_exchange": "PHYSICAL CURRENCY",
-        "retrieved_at_utc": "2025-12-28T05:51:49Z",
-        "latency_guard_seconds": 118309,
-        "latency_guard_adjustment_seconds": 34,
+        "retrieved_at_utc": "2025-12-28T05:54:27Z",
+        "latency_guard_seconds": 118467,
+        "latency_guard_adjustment_seconds": 56,
         "critical_stale": false
       },
       "k4h": {
         "last_raw_utc": "2025-12-26T20:00:00Z",
         "last_closed_utc": "2025-12-26T20:00:00Z",
-        "latency_seconds": 121943,
+        "latency_seconds": 122123,
         "expected_max_delay_seconds": 14400,
-        "source_mtime_utc": "2025-12-28T05:52:05Z",
+        "source_mtime_utc": "2025-12-28T05:54:25Z",
         "stale_for_signals": true,
         "freshness_limit_seconds": 21600.0,
         "freshness_violation": true,
         "freshness_retries": 1,
         "used_symbol": "EUR/USD",
         "used_exchange": "PHYSICAL CURRENCY",
-        "retrieved_at_utc": "2025-12-28T05:51:42Z",
-        "latency_guard_seconds": 121902,
-        "latency_guard_adjustment_seconds": 41,
+        "retrieved_at_utc": "2025-12-28T05:54:11Z",
+        "latency_guard_seconds": 122051,
+        "latency_guard_adjustment_seconds": 72,
         "critical_stale": false
       },
       "spot": {
-        "last_raw_utc": "2025-12-28T05:51:36Z",
-        "latency_seconds": 47,
+        "last_raw_utc": "2025-12-28T05:54:04Z",
+        "latency_seconds": 79,
         "expected_max_delay_seconds": 900,
-        "source_mtime_utc": "2025-12-28T05:52:09Z",
+        "source_mtime_utc": "2025-12-28T05:54:54Z",
         "source": "twelvedata:quote",
         "fallback_used": false,
         "realtime_override": false,
@@ -279,21 +279,21 @@
       }
     },
     "source_files": {
-      "spot.json": "2025-12-28T05:52:09Z",
-      "klines_1m.json": "2025-12-28T05:52:08Z",
-      "klines_5m.json": "2025-12-28T05:52:09Z",
-      "klines_1h.json": "2025-12-28T05:52:07Z",
-      "klines_4h.json": "2025-12-28T05:52:05Z"
+      "spot.json": "2025-12-28T05:54:54Z",
+      "klines_1m.json": "2025-12-28T05:54:27Z",
+      "klines_5m.json": "2025-12-28T05:54:32Z",
+      "klines_1h.json": "2025-12-28T05:54:54Z",
+      "klines_4h.json": "2025-12-28T05:54:25Z"
     },
     "latency_flags": [
-      "k1m: utolsó zárt gyertya 1913 perc késésben van",
-      "k1m: jelzés korlátozva 1913 perc késés miatt",
-      "k5m: utolsó zárt gyertya 1917 perc késésben van",
-      "k5m: jelzés korlátozva 1917 perc késés miatt",
-      "k1h: utolsó zárt gyertya 1972 perc késésben van",
-      "k1h: jelzés korlátozva 1972 perc késés miatt",
-      "k4h: utolsó zárt gyertya 2032 perc késésben van",
-      "k4h: jelzés korlátozva 2032 perc késés miatt"
+      "k1m: utolsó zárt gyertya 1916 perc késésben van",
+      "k1m: jelzés korlátozva 1916 perc késés miatt",
+      "k5m: utolsó zárt gyertya 1920 perc késésben van",
+      "k5m: jelzés korlátozva 1920 perc késés miatt",
+      "k1h: utolsó zárt gyertya 1975 perc késésben van",
+      "k1h: jelzés korlátozva 1975 perc késés miatt",
+      "k4h: utolsó zárt gyertya 2035 perc késésben van",
+      "k4h: jelzés korlátozva 2035 perc késés miatt"
     ],
     "refresh_tips": [
       "Az analysis.py mindig a legutóbbi ZÁRT gyertyával számol (5m: max. ~5 perc késés).",
@@ -322,14 +322,14 @@
     "Bias eltérés: H1 trend ütközik az M5 belépéssel (−15 P-score)",
     "Liquidity gate skipped (no volume proxy available)",
     "Order-flow gates skipped (no tick/imbalance data)",
-    "Diagnosztika: k1m: utolsó zárt gyertya 1913 perc késésben van",
-    "Diagnosztika: k1m: jelzés korlátozva 1913 perc késés miatt",
-    "Diagnosztika: k5m: utolsó zárt gyertya 1917 perc késésben van",
-    "Diagnosztika: k5m: jelzés korlátozva 1917 perc késés miatt",
-    "Diagnosztika: k1h: utolsó zárt gyertya 1972 perc késésben van",
-    "Diagnosztika: k1h: jelzés korlátozva 1972 perc késés miatt",
-    "Diagnosztika: k4h: utolsó zárt gyertya 2032 perc késésben van",
-    "Diagnosztika: k4h: jelzés korlátozva 2032 perc késés miatt",
+    "Diagnosztika: k1m: utolsó zárt gyertya 1916 perc késésben van",
+    "Diagnosztika: k1m: jelzés korlátozva 1916 perc késés miatt",
+    "Diagnosztika: k5m: utolsó zárt gyertya 1920 perc késésben van",
+    "Diagnosztika: k5m: jelzés korlátozva 1920 perc késés miatt",
+    "Diagnosztika: k1h: utolsó zárt gyertya 1975 perc késésben van",
+    "Diagnosztika: k1h: jelzés korlátozva 1975 perc késés miatt",
+    "Diagnosztika: k4h: utolsó zárt gyertya 2035 perc késésben van",
+    "Diagnosztika: k4h: jelzés korlátozva 2035 perc késés miatt",
     "missing: session, P_score>=6"
   ],
   "realtime_transport": "http",
@@ -347,10 +347,10 @@
       "k1m"
     ],
     "spot": {
-      "last_raw_utc": "2025-12-28T05:51:36Z",
-      "latency_seconds": 47,
+      "last_raw_utc": "2025-12-28T05:54:04Z",
+      "latency_seconds": 79,
       "expected_max_delay_seconds": 900,
-      "source_mtime_utc": "2025-12-28T05:52:09Z",
+      "source_mtime_utc": "2025-12-28T05:54:54Z",
       "source": "twelvedata:quote",
       "fallback_used": false,
       "realtime_override": false,
@@ -364,35 +364,35 @@
     "k5m": {
       "last_raw_utc": "2025-12-26T21:55:00Z",
       "last_closed_utc": "2025-12-26T21:55:00Z",
-      "latency_seconds": 115043,
+      "latency_seconds": 115223,
       "expected_max_delay_seconds": 300,
-      "source_mtime_utc": "2025-12-28T05:52:09Z",
+      "source_mtime_utc": "2025-12-28T05:54:32Z",
       "stale_for_signals": true,
       "freshness_limit_seconds": 900.0,
       "freshness_violation": true,
       "freshness_retries": 1,
       "used_symbol": "EUR/USD",
       "used_exchange": "PHYSICAL CURRENCY",
-      "retrieved_at_utc": "2025-12-28T05:52:02Z",
-      "latency_guard_seconds": 115022,
-      "latency_guard_adjustment_seconds": 21,
+      "retrieved_at_utc": "2025-12-28T05:54:10Z",
+      "latency_guard_seconds": 115150,
+      "latency_guard_adjustment_seconds": 73,
       "critical_stale": false
     },
     "k1m": {
       "last_raw_utc": "2025-12-26T21:59:00Z",
       "last_closed_utc": "2025-12-26T21:59:00Z",
-      "latency_seconds": 114803,
+      "latency_seconds": 114983,
       "expected_max_delay_seconds": 180,
-      "source_mtime_utc": "2025-12-28T05:52:08Z",
+      "source_mtime_utc": "2025-12-28T05:54:27Z",
       "stale_for_signals": true,
       "freshness_limit_seconds": 240.0,
       "freshness_violation": true,
       "freshness_retries": 1,
       "used_symbol": "EUR/USD",
       "used_exchange": "PHYSICAL CURRENCY",
-      "retrieved_at_utc": "2025-12-28T05:51:39Z",
-      "latency_guard_seconds": 114759,
-      "latency_guard_adjustment_seconds": 44,
+      "retrieved_at_utc": "2025-12-28T05:54:12Z",
+      "latency_guard_seconds": 114912,
+      "latency_guard_adjustment_seconds": 71,
       "critical_stale": false
     }
   },
@@ -491,7 +491,7 @@
   },
   "intraday_profile": {
     "asset": "EURUSD",
-    "timestamp": "2025-12-28T05:52:23Z",
+    "timestamp": "2025-12-28T05:55:23Z",
     "day_start_utc": "2025-12-27T23:00:00Z",
     "day_open": 1.17656,
     "day_high": 1.17817,
@@ -519,7 +519,7 @@
     "opening_gap_pct": -0.05266824105063312,
     "opening_gap_direction": "down",
     "price_reference": 1.17718,
-    "elapsed_minutes": 412,
+    "elapsed_minutes": 415,
     "notes": [
       "Range expanzió >1.5×ATR — agresszív menedzsment indokolt."
     ]
@@ -650,15 +650,15 @@
       "abs_ok": false,
       "overlay_ok": false,
       "btc_atr_gate": true,
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "spread_kapu": {
       "ok": true,
       "spread_ratio_atr": null,
       "spread_limit_atr": 0.7,
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "kockazat_guard": {
       "max_risk_pct": 1.6,
@@ -668,8 +668,8 @@
         "round_trip_pips": 1.2,
         "overnight_pips": 0.4
       },
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "profil_kuszobok": {
       "profil": "baseline",
@@ -679,8 +679,8 @@
       "atr_abs_min": 0.00022,
       "fib_tures_frac": 0.008,
       "fib_tures_atr": 0.0008046428571428588,
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "bos_visszatekintes": 28,
     "fib_zona": {
@@ -691,8 +691,8 @@
       ],
       "tures_frac": 0.008,
       "tures_atr": 0.0008046428571428588,
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "session_ablak_utc": {
       "entry": [
@@ -720,16 +720,16 @@
         "liquidity": true,
         "ofi": false
       },
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "rr_kapuk": {
       "core_rr_min": 1.35,
       "momentum_rr_min": 1.2075,
       "relaxalt": false,
       "indok": null,
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "momentum_kapu": {
       "momentum_ok": false,
@@ -746,8 +746,8 @@
       "momentum_liquidity_ok": true,
       "momentum_trigger_ok": false,
       "momentum_ofi_z": null,
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     }
   },
   "volatility_overlay": {
@@ -864,8 +864,8 @@
       "tp1_r": 2.0,
       "tp2_r": 3.0
     },
-    "realtime_confidence": 0.9999999999999999,
-    "avg_latency_profile": 46.99999999999999,
+    "realtime_confidence": 0.9999999999999998,
+    "avg_latency_profile": 78.99999999999999,
     "action_plan": {
       "status": "standby",
       "priority": "low",
