public/XAGUSD/signal.json (before)
{
  "asset": "XAGUSD",
  "ok": true,
  "retrieved_at_utc": "2025-12-28T05:52:24Z",
  "source": "Twelve Data (lokális JSON)",
  "spot": {
    "price": 79.15668,
    "utc": "2025-12-28T05:50:46Z",
    "retrieved_at_utc": "2025-12-28T05:50:46Z",
    "source": "twelvedata:quote",
    "realtime_override": false,
    "fallback_used": false,
    "confidence": 1.0,
    "avg_latency_profile": 97.0,
    "realtime_stats": null
  },
  "signal": "market closed",
  "probability": 0,
  "probability_raw": 0,
  "entry": null,
  "sl": null,
  "tp1": null,
  "tp2": null,
  "rr": null,
  "leverage": 20.0,
  "position_size_scale": 0.0875,
  "range_time_stop": null,
  "funding_filter": null,
  "funding_rate": null,
  "stale_timeframes": {
    "k1m": true,
    "k5m": true,
    "k1h": true,
    "k4h": true
  },
  "biases": {
    "raw_4h": "long",
    "raw_1h": "long",
    "adjusted_4h": "neutral",
    "adjusted_1h": "neutral"
  },
  "gates": {
    "mode": "session_closed",
    "required": [
      "session"
    ],
    "missing": [
      "session",
      "P_score>=30"
    ],
    "session_window_status": {
      "entry_open": false,
      "monitor_window": false,
      "status": "closed_out_of_hours",
      "status_note": "Piac zárva (vasárnapi nyitás 23:00 UTC / 00:00 Budapest után)",
      "összefoglaló": "Entry ablak ZÁRVA, Megfigyelési ablakon kívül"
    },
    "intraday_bias": {
      "configured": true,
      "allow_neutral": true,
      "scenarios": [
        {
          "direction": "long",
          "requires": [
            "micro_bos_long",
            "atr_ok"
          ],
          "missing": [
            "micro_bos_long",
            "atr_ok"
          ],
          "met": false,
          "label": "Micro BOS long  ATR (ezüst)",
          "missing_pretty": [
            "1m micro BOS long",
            "ATR gate"
          ],
          "requires_pretty": [
            "1m micro BOS long",
            "ATR gate"
          ]
        },
        {
          "direction": "short",
          "requires": [
            "micro_bos_short",
            "atr_ok"
          ],
          "missing": [
            "micro_bos_short",
            "atr_ok"
          ],
          "met": false,
          "label": "Micro BOS short  ATR (ezüst)",
          "missing_pretty": [
            "1m micro BOS short",
            "ATR gate"
          ],
          "requires_pretty": [
            "1m micro BOS short",
            "ATR gate"
          ]
        }
      ],
      "matched": false
    }
  },
  "gate_skips": [
    "liquidity_no_data",
    "orderflow_no_data"
  ],
  "session_info": {
    "open": false,
    "entry_open": false,
    "within_window": false,
    "within_entry_window": false,
    "within_monitor_window": false,
    "weekday_ok": true,
    "now_utc": "2025-12-28T05:52:23.923829+00:00",
    "now_budapest": "2025-12-28T06:52:23.923829+01:00",
    "windows_utc": [
      [
        0,
        0,
        23,
        55
      ]
    ],
    "time_zone": "Europe/Berlin",
    "time_zone_budapest": "Europe/Budapest",
    "windows_local_cet": [
      [
        "01:00",
        "00:55"
      ]
    ],
    "windows_local_budapest": [
      [
        "01:00",
        "00:55"
      ]
    ],
    "allowed_weekdays": [
      0,
      1,
      2,
      3,
      4,
      6
    ],
    "status_profile": "default",
    "special_closure_reason": "sunday_open_pending",
    "sunday_open_utc": "23:00",
    "sunday_open_budapest": "00:00",
    "next_session_open_utc": "2025-12-29T00:00:00+00:00",
    "next_session_open_budapest": "2025-12-29T01:00:00+01:00",
    "status": "closed_out_of_hours",
    "status_note": "Piac zárva (vasárnapi nyitás 23:00 UTC / 00:00 Budapest után)",
    "market_closed_reason": "sunday_open_pending",
    "notes": [
      "Alapértelmezett session profil — valós idejű nyitvatartási szabályok érvényesek"
    ],
    "next_open_utc": "2025-12-29T00:00:00+00:00"
  },
  "momentum_diagnostics": {
    "evaluated": true,
    "used_for_decision": false,
    "direction_result": null,
    "required": [
      "session",
      "regime",
      "bias",
      "momentum_trigger",
      "structure(2of3)",
      "atr",
      "rr_math>=1.4",
      "tp_min_profit",
      "min_stoploss",
      "tp1_net>=0.4%",
      "intraday_range_guard"
    ],
    "missing": [
      "session",
      "regime",
      "bias"
    ],
    "liquidity_data_available": false,
    "flow_data_available": false,
    "ofi_available": false,
    "momentum_trigger_ok": null,
    "momentum_atr_ok": null,
    "trigger_desc": null,
    "precision_data_gap_mode": false
  },
  "diagnostics": {
    "timeframes": {
      "k1m": {
        "last_raw_utc": "2025-12-27T12:59:00Z",
        "last_closed_utc": "2025-12-27T12:59:00Z",
        "latency_seconds": 60803,
        "expected_max_delay_seconds": 180,
        "source_mtime_utc": "2025-12-28T05:51:17Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 240.0,
        "freshness_violation": false,
        "freshness_retries": 0,
        "used_symbol": "XAG/USD",
        "used_exchange": "COMMODITY",
        "retrieved_at_utc": "2025-12-28T05:50:49Z",
        "latency_guard_seconds": 60709,
        "latency_guard_adjustment_seconds": 94,
        "critical_stale": false
      },
      "k5m": {
        "last_raw_utc": "2025-12-27T12:55:00Z",
        "last_closed_utc": "2025-12-27T12:55:00Z",
        "latency_seconds": 61043,
        "expected_max_delay_seconds": 300,
        "source_mtime_utc": "2025-12-28T05:51:24Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 900.0,
        "freshness_violation": false,
        "freshness_retries": 0,
        "used_symbol": "XAG/USD",
        "used_exchange": "COMMODITY",
        "retrieved_at_utc": "2025-12-28T05:50:51Z",
        "latency_guard_seconds": 60951,
        "latency_guard_adjustment_seconds": 92,
        "critical_stale": false
      },
      "k1h": {
        "last_raw_utc": "2025-12-27T12:00:00Z",
        "last_closed_utc": "2025-12-27T12:00:00Z",
        "latency_seconds": 64343,
        "expected_max_delay_seconds": 3600,
        "source_mtime_utc": "2025-12-28T05:51:57Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 5400.0,
        "freshness_violation": false,
        "freshness_retries": 0,
        "used_symbol": "XAG/USD",
        "used_exchange": "COMMODITY",
        "retrieved_at_utc": "2025-12-28T05:50:53Z",
        "latency_guard_seconds": 64253,
        "latency_guard_adjustment_seconds": 90,
        "critical_stale": false
      },
      "k4h": {
        "last_raw_utc": "2025-12-27T12:00:00Z",
        "last_closed_utc": "2025-12-27T12:00:00Z",
        "latency_seconds": 64343,
        "expected_max_delay_seconds": 14400,
        "source_mtime_utc": "2025-12-28T05:51:57Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 21600.0,
        "freshness_violation": false,
        "freshness_retries": 0,
        "used_symbol": "XAG/USD",
        "used_exchange": "COMMODITY",
        "retrieved_at_utc": "2025-12-28T05:51:00Z",
        "latency_guard_seconds": 64260,
        "latency_guard_adjustment_seconds": 83,
        "critical_stale": false
      },
      "spot": {
        "last_raw_utc": "2025-12-28T05:50:46Z",
        "latency_seconds": 97,
        "expected_max_delay_seconds": 900,
        "source_mtime_utc": "2025-12-28T05:51:57Z",
        "source": "twelvedata:quote",
        "fallback_used": false,
        "realtime_override": false,
        "freshness_limit_seconds": 900.0,
        "freshness_retries": 0,
        "freshness_violation": false,
        "freshness_violation_meta": false,
        "used_symbol": "XAG/USD",
        "used_exchange": "COMMODITY"
      }
    },
    "source_files": {
      "spot.json": "2025-12-28T05:51:57Z",
      "klines_1m.json": "2025-12-28T05:51:17Z",
      "klines_5m.json": "2025-12-28T05:51:24Z",
      "klines_1h.json": "2025-12-28T05:51:57Z",
      "klines_4h.json": "2025-12-28T05:51:57Z"
    },
    "latency_flags": [
      "k1m: utolsó zárt gyertya 1013 perc késésben van",
      "k1m: jelzés korlátozva 1013 perc késés miatt",
      "k5m: utolsó zárt gyertya 1017 perc késésben van",
      "k5m: jelzés korlátozva 1017 perc késés miatt",
      "k1h: utolsó zárt gyertya 1072 perc késésben van",
      "k1h: jelzés korlátozva 1072 perc késés miatt",
      "k4h: utolsó zárt gyertya 1072 perc késésben van",
      "k4h: jelzés korlátozva 1072 perc késés miatt"
    ],
    "refresh_tips": [
      "Az analysis.py mindig a legutóbbi ZÁRT gyertyával számol (5m: max. ~5 perc késés).",
      "CI/CD-ben kösd össze a Trading és Analysis futást: az analysis job csak a trading után induljon (needs: trading).",
      "A kliens kéréséhez adj cache-busting query paramot (pl. ?v=<timestamp>) és no-store cache-control fejlécet.",
      "Cloudflare Worker stale policy: 5m feedre állítsd 120s-re, hogy hamar átjöjjön az új jel.",
      "A dashboard stabilizáló (2 azonos jel  10 perc cooldown) lassíthatja a kártya frissítését — lazítsd, ha realtime kell."
    ]
  },
  "reasons": [
    "Piac zárva (vasárnapi nyitás 23:00 UTC / 00:00 Budapest után)",
    "Micro BOS long  ATR (ezüst): 1m micro BOS long, ATR gateIntraday bias gate feltételek hiányosak —  | Micro BOS short  ATR (ezüst): 1m micro BOS short, ATR gate",
    "Bias neutrálsávban",
    "Regime filter inaktív",
    "ATR nincs rendben (relatív vagy abszolút küszöb)",
    "Alacsony realised vol → magasabb RR igény",
    "5m adat késés — momentum pontok csökkentve",
    "HTF adat késés — trend pontok csökkentve",
    "P-Score reduced by 4.4 due to ATR Soft Gate tolerance",
    "XAGUSD: visszafogott ATR — RR cél 1:1.7-re emelve",
    "XAGUSD: ATR-alapú pozícióskálázás ×0.70",
    "ATR-floor override: rel_atr 0.0000 < 0.0008 → adaptív RR/TP küszöb",
    "Regime kapu: CHOPPY miatt −10 P-score, pozícióskálázás csökkentve",
    "ATR soft gate: alacsony volatilitás −5 P-score, méret felezve",
    "Bias eltérés: H1 trend ütközik az M5 belépéssel (−15 P-score)",
    "Liquidity gate skipped (no volume proxy available)",
    "Order-flow gates skipped (no tick/imbalance data)",
    "Diagnosztika: k1m: utolsó zárt gyertya 1013 perc késésben van",
    "Diagnosztika: k1m: jelzés korlátozva 1013 perc késés miatt",
    "Diagnosztika: k5m: utolsó zárt gyertya 1017 perc késésben van",
    "Diagnosztika: k5m: jelzés korlátozva 1017 perc késés miatt",
    "Diagnosztika: k1h: utolsó zárt gyertya 1072 perc késésben van",
    "Diagnosztika: k1h: jelzés korlátozva 1072 perc késés miatt",
    "Diagnosztika: k4h: utolsó zárt gyertya 1072 perc késésben van",
    "Diagnosztika: k4h: jelzés korlátozva 1072 perc késés miatt",
    "missing: session, P_score>=30"
  ],
  "realtime_transport": "http",
  "data_integrity_diagnostics": {
    "core_data_ok": true,
    "precision_data_ok": true,
    "precision_disabled_due_to_data_gap": false,
    "core_required_sources": [
      "spot",
      "k5m"
    ],
    "precision_required_sources": [
      "spot",
      "k5m",
      "k1m"
    ],
    "spot": {
      "last_raw_utc": "2025-12-28T05:50:46Z",
      "latency_seconds": 97,
      "expected_max_delay_seconds": 900,
      "source_mtime_utc": "2025-12-28T05:51:57Z",
      "source": "twelvedata:quote",
      "fallback_used": false,
      "realtime_override": false,
      "freshness_limit_seconds": 900.0,
      "freshness_retries": 0,
      "freshness_violation": false,
      "freshness_violation_meta": false,
      "used_symbol": "XAG/USD",
      "used_exchange": "COMMODITY"
    },
    "k5m": {
      "last_raw_utc": "2025-12-27T12:55:00Z",
      "last_closed_utc": "2025-12-27T12:55:00Z",
      "latency_seconds": 61043,
      "expected_max_delay_seconds": 300,
      "source_mtime_utc": "2025-12-28T05:51:24Z",
      "stale_for_signals": true,
      "freshness_limit_seconds": 900.0,
      "freshness_violation": false,
      "freshness_retries": 0,
      "used_symbol": "XAG/USD",
      "used_exchange": "COMMODITY",
      "retrieved_at_utc": "2025-12-28T05:50:51Z",
      "latency_guard_seconds": 60951,
      "latency_guard_adjustment_seconds": 92,
      "critical_stale": false
    },
    "k1m": {
      "last_raw_utc": "2025-12-27T12:59:00Z",
      "last_closed_utc": "2025-12-27T12:59:00Z",
      "latency_seconds": 60803,
      "expected_max_delay_seconds": 180,
      "source_mtime_utc": "2025-12-28T05:51:17Z",
      "stale_for_signals": true,
      "freshness_limit_seconds": 240.0,
      "freshness_violation": false,
      "freshness_retries": 0,
      "used_symbol": "XAG/USD",
      "used_exchange": "COMMODITY",
      "retrieved_at_utc": "2025-12-28T05:50:49Z",
      "latency_guard_seconds": 60709,
      "latency_guard_adjustment_seconds": 94,
      "critical_stale": false
    }
  },
  "profile_resolution": {
    "asset": "XAGUSD",
    "entry_profile": "baseline",
    "global_default_profile": null,
    "schedule_enabled": true,
    "schedule_bucket": "mid",
    "schedule_selected_profile": "baseline",
    "resolution_notes": [
      "profile via schedule bucket mid -> baseline"
    ]
  },
  "effective_thresholds": {
    "asset": "XAGUSD",
    "entry_profile": "baseline",
    "p_score_min": 30.0,
    "spread_max_atr_pct": 0.6,
    "tp_net_min": 0.004,
    "rr_required": null,
    "tp_min_profit_pct": null,
    "min_stoploss_pct": 0.01,
    "atr_abs_min_used": 0.055,
    "atr_low_threshold": 5.1435673245927104e-05,
    "atr_overlay_min": null,
    "bos_lookback": 40,
    "fib_tolerance": 0.012,
    "position_scale_floor": 0.03,
    "staleness_max_age_seconds": 900,
    "session_window": {
      "entry": [
        [
          0,
          0,
          23,
          55
        ]
      ],
      "monitor": [
        [
          0,
          0,
          23,
          55
        ]
      ]
    }
  },
  "probability_model_source": "sklearn",
  "probability_model": null,
  "probability_model_raw": null,
  "probability_calibrated": null,
  "probability_threshold": null,
  "probability_stack": {
    "source": "sklearn",
    "status": "disabled",
    "unavailable_reason": "ml_scoring_disabled"
  },
  "ema21_slope_1h": 0.02203300174198303,
  "ema21_slope_threshold": 0.022,
  "ema21_relation_1h": "stale",
  "last_swing_high_1h": 72.44653,
  "last_swing_low_1h": 73.13774,
  "last_close_1h": 79.15668,
  "bos_5m_dir": "range",
  "atr1h": 0.024835714285714516,
  "momentum_volume_ratio": null,
  "momentum_liquidity_ok": true,
  "dynamic_tp_profile": {
    "core": {
      "tp1": 1.4400000000000002,
      "tp2": 2.1600000000000006,
      "rr": 1.6800000000000002
    },
    "momentum": {
      "tp1": 1.275,
      "tp2": 2.04,
      "rr": 1.3650000000000002
    },
    "regime": "compressed",
    "reference": {
      "current": 0.0036249999999995453,
      "q20": 0.0040684285714291946,
      "q50": 0.009307142857142228,
      "q80": 0.22841442857142788
    }
  },
  "order_flow_metrics": {
    "imbalance": null,
    "pressure": 0.0,
    "delta_volume": 0.0,
    "aggressor_ratio": null,
    "imbalance_z": null,
    "status": "ok"
  },
  "intraday_profile": {
    "asset": "XAGUSD",
    "timestamp": "2025-12-28T05:52:23Z",
    "day_start_utc": "2025-12-27T23:00:00Z",
    "day_open": 79.155,
    "day_high": 79.20001,
    "day_low": 79.14912,
    "day_range": 0.05089000000000965,
    "range_vs_atr": 14.038620689659595,
    "range_position": 0.14855570839057927,
    "range_bias": "lower",
    "range_state": "expansion",
    "range_compression": false,
    "range_expansion": true,
    "range_exhaustion_long": false,
    "range_exhaustion_short": true,
    "range_guard": {
      "long": false,
      "short": true
    },
    "opening_range_high": null,
    "opening_range_low": null,
    "opening_break": "none",
    "opening_range_minutes": 45,
    "opening_drive_ratio": null,
    "previous_close": 79.15668,
    "opening_gap": -0.0016799999999932425,
    "opening_gap_pct": -0.0021223729949174756,
    "opening_gap_direction": "down",
    "price_reference": 79.15668,
    "elapsed_minutes": 412,
    "notes": [
      "Intraday range alsó része telített — csak visszapattanásra lépj.",
      "Range expanzió >1.5×ATR — agresszív menedzsment indokolt."
    ]
  },
  "entry_thresholds": {
    "profile": "baseline",
    "xag_overrides": {
      "atr_ratio": 0.8903402589016326,
      "range_expansion": true,
      "preferred_timeframes": [
        "15m",
        "30m",
        "5m (scalp)"
      ],
      "rr": {
        "atr_ratio": 0.8903402589016326,
        "regime": "consolidation",
        "core_rr_min_effective": 1.7,
        "momentum_rr_min_effective": 1.5
      },
      "position_scale": {
        "atr_ratio": 0.8903402589016326,
        "applied": 0.7
      }
    },
    "news_lockout": false,
    "adx_value": 51.55996676132728,
    "adx_trend_threshold": 20.0,
    "adx_regime_initial": "trend",
    "atr_multiplier": 0.0,
    "atr_threshold_base": 0.0,
    "atr_threshold_initial": 0.0,
    "atr_percentile_meta": {
      "bucket": "mid",
      "samples": 191,
      "percentile": 0.25,
      "threshold": 5.1435673245927104e-05
    },
    "atr_threshold_percentile": 5.1435673245927104e-05,
    "spread_ratio": null,
    "atr_soft_gate": {
      "enabled": true,
      "rel_atr": 4.5795250634558515e-05,
      "threshold": 5.1435673245927104e-05,
      "tolerance_pct": 0.15,
      "penalty_max": 6.0,
      "diff_ratio": 0.1096597410983674,
      "mode": "soft_pass",
      "penalty": 4.386389643934697,
      "warning": "ATR Soft Gate"
    },
    "atr_soft_gate_used": true,
    "atr_ratio_ok": true,
    "atr_threshold_effective": 5.1435673245927104e-05,
    "spread_gate_ok": true,
    "xag_atr_5m_floor": {
      "enabled": true,
      "floor": 0.05,
      "triggered": true
    },
    "atr_abs_min_used": 0.055,
    "atr_abs_override_applied": false,
    "risk_guard": {
      "profile": "baseline",
      "max_risk_pct": 1.6,
      "spread_gate_ok": true,
      "allowed": true,
      "cost_model": {
        "type": "pct",
        "round_trip_pct": 0.0006,
        "overnight_pct": 0.0002
      }
    },
    "fib_tolerance_fraction": 0.012,
    "xag_reversal": {
      "rsi": 57.27598566305199,
      "pct_up_move": 0.002918348033083026,
      "pct_down_move": -0.001402262493699317,
      "level_resistance": true,
      "level_support": true,
      "pattern_short": false,
      "pattern_long": false,
      "bos_short": false,
      "bos_long": false,
      "active": false
    },
    "xag_momentum_override": false,
    "dynamic_score_engine": {
      "base_score": 0.0,
      "atr_soft_gate_penalty": 4.386389643934697,
      "final_score": 0.0
    },
    "ofi_z": null,
    "vwap_confluence": {
      "trend_pullback": false,
      "mean_revert": false
    },
    "structure_components": {
      "bos": false,
      "liquidity": false,
      "ofi": false
    },
    "p_score_min_base": 30.0,
    "p_score_min_effective": 30.0,
    "adx_regime": "trend",
    "position_size_scale": 0.7,
    "rr_min_core": 1.35,
    "rr_min_momentum": 1.35,
    "rr_meta": {
      "core_rr_min_base": 1.35,
      "momentum_rr_min_base": 1.35,
      "low_atr_override": {
        "floor": 0.0008,
        "rel_atr": 4.5795250634558515e-05,
        "tp_min_pct": 0.0015,
        "rr_required": 1.35,
        "core_rr_min_effective": 1.35,
        "momentum_rr_min_effective": 1.35
      },
      "core_rr_min": 1.35,
      "momentum_rr_min": 1.35
    },
    "low_atr_override": {
      "floor": 0.0008,
      "rel_atr": 4.5795250634558515e-05,
      "tp_min_pct": 0.0015,
      "rr_required": 1.35,
      "tp_min_pct_override": 0.0015
    },
    "precision_score_threshold": 55.0,
    "precision_timeouts": {
      "ready": 15,
      "arming": 20
    }
  },
  "entry_gate_context_hu": {
    "atr_kapu": {
      "ok": false,
      "rel_atr": 4.5795250634558515e-05,
      "threshold": 5.1435673245927104e-05,
      "abs_ok": false,
      "overlay_ok": false,
      "btc_atr_gate": true,
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "spread_kapu": {
      "ok": true,
      "spread_ratio_atr": null,
      "spread_limit_atr": 0.6,
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "kockazat_guard": {
      "max_risk_pct": 1.6,
      "engedi": true,
      "cost_model": {
        "type": "pct",
        "round_trip_pct": 0.0006,
        "overnight_pct": 0.0002
      },
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "profil_kuszobok": {
      "profil": "baseline",
      "p_score_min": 30.0,
      "p_score_min_base": 30.0,
      "atr_kuszob_rel": 5.1435673245927104e-05,
      "atr_abs_min": 0.055,
      "fib_tures_frac": 0.012,
      "fib_tures_atr": 0.018626785714285887,
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "bos_visszatekintes": 40,
    "fib_zona": {
      "ok": false,
      "sav": [
        0.618,
        0.886
      ],
      "tures_frac": 0.012,
      "tures_atr": 0.018626785714285887,
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "session_ablak_utc": {
      "entry": [
        [
          0,
          0,
          23,
          55
        ]
      ],
      "monitor": [
        [
          0,
          0,
          23,
          55
        ]
      ]
    },
    "p_score_profil": "baseline",
    "structure_kapu": {
      "ok": false,
      "komponensek": {
        "bos": false,
        "liquidity": false,
        "ofi": false
      },
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "rr_kapuk": {
      "core_rr_min": 1.35,
      "momentum_rr_min": 1.35,
      "relaxalt": false,
      "indok": null,
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23"
    },
    "momentum_kapu": {
      "momentum_ok": false,
      "momentum_direction": null,
      "momentum_reason": "biasmissing:,regimemissing:,session",
      "momentum_missing": [
        "session",
        "regime",
        "bias"
      ],
      "momentum_regime_ok": false,
      "momentum_structure_ok": false,
      "momentum_atr_ok": false,
      "momentum_liquidity_ok": true,
      "momentum_trigger_ok": false,
      "momentum_ofi_z": null,
      "timestamp_utc": "2025-12-28 05:52:23",
      "timestamp_bud": "2025-12-28 06:52:23",
      "momentum_asset_class": "equity_metal"
    }
  },
  "volatility_overlay": {
    "implied_vol": null,
    "realised_vol": 3.783271251592259e-05,
    "realised_window_minutes": 120,
    "regime": "suppressed",
    "premium": null,
    "source_path": null,
    "implied_realised_ratio": null
  },
  "invalid_levels": {
    "buy": 72.98773999999999,
    "sell": 72.59653
  },
  "invalid_buffer_abs": 0.15,
  "action_plan": {
    "status": "standby",
    "priority": "low",
    "summary": "Állapot: market closed",
    "steps": [],
    "blockers": [
      "Piac zárva – várj a kereskedési ablakra.",
      "P_score>=30"
    ],
    "blockers_raw": [
      "session",
      "P_score>=30"
    ],
    "notes": [
      "Intraday range alsó része telített — csak visszapattanásra lépj.",
      "Range expanzió >1.5×ATR — agresszív menedzsment indokolt.",
      "Összesített valószínűség: 0%.",
      "Ajánlott tőkeáttétel: ×20.0.",
      "Piac zárva (vasárnapi nyitás 23:00 UTC / 00:00 Budapest után)",
      "Micro BOS long  ATR (ezüst): 1m micro BOS long, ATR gateIntraday bias gate feltételek hiányosak —  | Micro BOS short  ATR (ezüst): 1m micro BOS short, ATR gate",
      "Bias neutrálsávban",
      "Regime filter inaktív",
      "ATR nincs rendben (relatív vagy abszolút küszöb)",
      "Alacsony realised vol → magasabb RR igény"
    ],
    "context": {
      "asset": "XAGUSD",
      "decision": "market closed",
      "probability": 0,
      "session_open": false,
      "session_entry_open": false,
      "session_status": "closed_out_of_hours",
      "intraday_profile": {
        "range_state": "expansion",
        "range_position": 0.14855570839057927,
        "range_vs_atr": 14.038620689659595,
        "range_guard": {
          "long": false,
          "short": true
        },
        "opening_break": "none"
      },
      "next_session_open_utc": "2025-12-29T00:00:00+00:00"
    }
  },
  "entry_diagnostics": {
    "required": [
      "session"
    ],
    "missing": [
      "session",
      "P_score>=30"
    ],
    "blockers": [
      "Piac zárva – várj a kereskedési ablakra.",
      "P_score>=30"
    ],
    "p_score_used": 0
  },
  "position_diagnostics": {
    "state": null,
    "severity": null,
    "reasons": [],
    "p_score_used": 0
  },
  "active_position_meta": {
    "ema21_slope_abs": 0.02203300174198303,
    "ema21_slope_signed": 0.02203300174198303,
    "ema21_slope_threshold": 0.022,
    "ema21_relation": "stale",
    "structure_5m": "range",
    "stale_timeframes": {
      "k1m": true,
      "k5m": true,
      "k1h": true,
      "k4h": true
    },
    "atr1h": 0.024835714285714516,
    "atr1h_trail_floor": 0.15,
    "atr5": 0.0036249999999995453,
    "atr5_rel": 4.5795250634558515e-05,
    "atr5_threshold": 5.1435673245927104e-05,
    "bos1h_long": true,
    "bos1h_short": false,
    "regime_ok": false,
    "effective_bias": "neutral",
    "last_close_1h": 79.15668,
    "last_swing_high_1h": 72.44653,
    "last_swing_low_1h": 73.13774,
    "invalid_level_sell": 72.59653,
    "invalid_level_buy": 72.98773999999999,
    "invalid_buffer_abs": 0.15,
    "p_score": 0,
    "probability_calibrated": null,
    "probability_threshold": null,
    "probability_model_raw": null,
    "probability_model_source": "sklearn",
    "tp_profile": {
      "tp1_r": 1.4400000000000002,
      "tp2_r": 2.1600000000000006
    },
    "realtime_confidence": 1.0,
    "avg_latency_profile": 97.0,
    "action_plan": {
      "status": "standby",
      "priority": "low",
      "summary": "Állapot: market closed",
      "steps": [],
      "blockers": [
        "Piac zárva – várj a kereskedési ablakra.",
        "P_score>=30"
      ],
      "blockers_raw": [
        "session",
        "P_score>=30"
      ],
      "notes": [
        "Intraday range alsó része telített — csak visszapattanásra lépj.",
        "Range expanzió >1.5×ATR — agresszív menedzsment indokolt.",
        "Összesített valószínűség: 0%.",
        "Ajánlott tőkeáttétel: ×20.0.",
        "Piac zárva (vasárnapi nyitás 23:00 UTC / 00:00 Budapest után)",
        "Micro BOS long  ATR (ezüst): 1m micro BOS long, ATR gateIntraday bias gate feltételek hiányosak —  | Micro BOS short  ATR (ezüst): 1m micro BOS short, ATR gate",
        "Bias neutrálsávban",
        "Regime filter inaktív",
        "ATR nincs rendben (relatív vagy abszolút küszöb)",
        "Alacsony realised vol → magasabb RR igény"
      ],
      "context": {
        "asset": "XAGUSD",
        "decision": "market closed",
        "probability": 0,
        "session_open": false,
        "session_entry_open": false,
        "session_status": "closed_out_of_hours",
        "intraday_profile": {
          "range_state": "expansion",
          "range_position": 0.14855570839057927,
          "range_vs_atr": 14.038620689659595,
          "range_guard": {
            "long": false,
            "short": true
          },
          "opening_break": "none"
        },
        "next_session_open_utc": "2025-12-29T00:00:00+00:00"
      }
    }
  },
  "position_state": {
    "tracking_enabled": true,
    "side": null,
    "has_position": false,
    "cooldown_active": false,
    "cooldown_until_utc": null,
    "opened_at_utc": null,
    "entry": null,
    "sl": null,
    "tp2": null
  },
  "intent": "standby",
  "actionable": false,
  "notify": {
    "should_notify": false,
    "reason": "non_actionable",
    "cooldown_until_utc": null
  }
}

public/XAGUSD/signal.json (after)
{
  "asset": "XAGUSD",
  "ok": true,
  "retrieved_at_utc": "2025-12-28T05:55:24Z",
  "source": "Twelve Data (lokális JSON)",
  "spot": {
    "price": 79.15668,
    "utc": "2025-12-28T05:53:48Z",
    "retrieved_at_utc": "2025-12-28T05:53:48Z",
    "source": "twelvedata:quote",
    "realtime_override": false,
    "fallback_used": false,
    "confidence": 1.0,
    "avg_latency_profile": 95.0,
    "realtime_stats": null
  },
  "signal": "market closed",
  "probability": 0,
  "probability_raw": 0,
  "entry": null,
  "sl": null,
  "tp1": null,
  "tp2": null,
  "rr": null,
  "leverage": 20.0,
  "position_size_scale": 0.0875,
  "range_time_stop": null,
  "funding_filter": null,
  "funding_rate": null,
  "stale_timeframes": {
    "k1m": true,
    "k5m": true,
    "k1h": true,
    "k4h": true
  },
  "biases": {
    "raw_4h": "long",
    "raw_1h": "long",
    "adjusted_4h": "neutral",
    "adjusted_1h": "neutral"
  },
  "gates": {
    "mode": "session_closed",
    "required": [
      "session"
    ],
    "missing": [
      "session",
      "P_score>=30"
    ],
    "session_window_status": {
      "entry_open": false,
      "monitor_window": false,
      "status": "closed_out_of_hours",
      "status_note": "Piac zárva (vasárnapi nyitás 23:00 UTC / 00:00 Budapest után)",
      "összefoglaló": "Entry ablak ZÁRVA, Megfigyelési ablakon kívül"
    },
    "intraday_bias": {
      "configured": true,
      "allow_neutral": true,
      "scenarios": [
        {
          "direction": "long",
          "requires": [
            "micro_bos_long",
            "atr_ok"
          ],
          "missing": [
            "micro_bos_long",
            "atr_ok"
          ],
          "met": false,
          "label": "Micro BOS long  ATR (ezüst)",
          "missing_pretty": [
            "1m micro BOS long",
            "ATR gate"
          ],
          "requires_pretty": [
            "1m micro BOS long",
            "ATR gate"
          ]
        },
        {
          "direction": "short",
          "requires": [
            "micro_bos_short",
            "atr_ok"
          ],
          "missing": [
            "micro_bos_short",
            "atr_ok"
          ],
          "met": false,
          "label": "Micro BOS short  ATR (ezüst)",
          "missing_pretty": [
            "1m micro BOS short",
            "ATR gate"
          ],
          "requires_pretty": [
            "1m micro BOS short",
            "ATR gate"
          ]
        }
      ],
      "matched": false
    }
  },
  "gate_skips": [
    "liquidity_no_data",
    "orderflow_no_data"
  ],
  "session_info": {
    "open": false,
    "entry_open": false,
    "within_window": false,
    "within_entry_window": false,
    "within_monitor_window": false,
    "weekday_ok": true,
    "now_utc": "2025-12-28T05:55:23.985607+00:00",
    "now_budapest": "2025-12-28T06:55:23.985607+01:00",
    "windows_utc": [
      [
        0,
        0,
        23,
        55
      ]
    ],
    "time_zone": "Europe/Berlin",
    "time_zone_budapest": "Europe/Budapest",
    "windows_local_cet": [
      [
        "01:00",
        "00:55"
      ]
    ],
    "windows_local_budapest": [
      [
        "01:00",
        "00:55"
      ]
    ],
    "allowed_weekdays": [
      0,
      1,
      2,
      3,
      4,
      6
    ],
    "status_profile": "default",
    "special_closure_reason": "sunday_open_pending",
    "sunday_open_utc": "23:00",
    "sunday_open_budapest": "00:00",
    "next_session_open_utc": "2025-12-29T00:00:00+00:00",
    "next_session_open_budapest": "2025-12-29T01:00:00+01:00",
    "status": "closed_out_of_hours",
    "status_note": "Piac zárva (vasárnapi nyitás 23:00 UTC / 00:00 Budapest után)",
    "market_closed_reason": "sunday_open_pending",
    "notes": [
      "Alapértelmezett session profil — valós idejű nyitvatartási szabályok érvényesek"
    ],
    "next_open_utc": "2025-12-29T00:00:00+00:00"
  },
  "momentum_diagnostics": {
    "evaluated": true,
    "used_for_decision": false,
    "direction_result": null,
    "required": [
      "session",
      "regime",
      "bias",
      "momentum_trigger",
      "structure(2of3)",
      "atr",
      "rr_math>=1.4",
      "tp_min_profit",
      "min_stoploss",
      "tp1_net>=0.4%",
      "intraday_range_guard"
    ],
    "missing": [
      "session",
      "regime",
      "bias"
    ],
    "liquidity_data_available": false,
    "flow_data_available": false,
    "ofi_available": false,
    "momentum_trigger_ok": null,
    "momentum_atr_ok": null,
    "trigger_desc": null,
    "precision_data_gap_mode": false
  },
  "diagnostics": {
    "timeframes": {
      "k1m": {
        "last_raw_utc": "2025-12-27T12:59:00Z",
        "last_closed_utc": "2025-12-27T12:59:00Z",
        "latency_seconds": 60983,
        "expected_max_delay_seconds": 180,
        "source_mtime_utc": "2025-12-28T05:55:21Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 240.0,
        "freshness_violation": false,
        "freshness_retries": 0,
        "used_symbol": "XAG/USD",
        "used_exchange": "COMMODITY",
        "retrieved_at_utc": "2025-12-28T05:54:19Z",
        "latency_guard_seconds": 60919,
        "latency_guard_adjustment_seconds": 64,
        "critical_stale": false
      },
      "k5m": {
        "last_raw_utc": "2025-12-27T12:55:00Z",
        "last_closed_utc": "2025-12-27T12:55:00Z",
        "latency_seconds": 61223,
        "expected_max_delay_seconds": 300,
        "source_mtime_utc": "2025-12-28T05:54:36Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 900.0,
        "freshness_violation": false,
        "freshness_retries": 0,
        "used_symbol": "XAG/USD",
        "used_exchange": "COMMODITY",
        "retrieved_at_utc": "2025-12-28T05:53:51Z",
        "latency_guard_seconds": 61131,
        "latency_guard_adjustment_seconds": 92,
        "critical_stale": false
      },
      "k1h": {
        "last_raw_utc": "2025-12-27T12:00:00Z",
        "last_closed_utc": "2025-12-27T12:00:00Z",
        "latency_seconds": 64523,
        "expected_max_delay_seconds": 3600,
        "source_mtime_utc": "2025-12-28T05:55:09Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 5400.0,
        "freshness_violation": false,
        "freshness_retries": 0,
        "used_symbol": "XAG/USD",
        "used_exchange": "COMMODITY",
        "retrieved_at_utc": "2025-12-28T05:54:01Z",
        "latency_guard_seconds": 64441,
        "latency_guard_adjustment_seconds": 82,
        "critical_stale": false
      },
      "k4h": {
        "last_raw_utc": "2025-12-27T12:00:00Z",
        "last_closed_utc": "2025-12-27T12:00:00Z",
        "latency_seconds": 64523,
        "expected_max_delay_seconds": 14400,
        "source_mtime_utc": "2025-12-28T05:55:09Z",
        "stale_for_signals": true,
        "freshness_limit_seconds": 21600.0,
        "freshness_violation": false,
        "freshness_retries": 0,
        "used_symbol": "XAG/USD",
        "used_exchange": "COMMODITY",
        "retrieved_at_utc": "2025-12-28T05:53:53Z",
        "latency_guard_seconds": 64433,
        "latency_guard_adjustment_seconds": 90,
        "critical_stale": false
      },
      "spot": {
        "last_raw_utc": "2025-12-28T05:53:48Z",
        "latency_seconds": 95,
        "expected_max_delay_seconds": 900,
        "source_mtime_utc": "2025-12-28T05:55:21Z",
        "source": "twelvedata:quote",
        "fallback_used": false,
        "realtime_override": false,
        "freshness_limit_seconds": 900.0,
        "freshness_retries": 0,
        "freshness_violation": false,
        "freshness_violation_meta": false,
        "used_symbol": "XAG/USD",
        "used_exchange": "COMMODITY"
      }
    },
    "source_files": {
      "spot.json": "2025-12-28T05:55:21Z",
      "klines_1m.json": "2025-12-28T05:55:21Z",
      "klines_5m.json": "2025-12-28T05:54:36Z",
      "klines_1h.json": "2025-12-28T05:55:09Z",
      "klines_4h.json": "2025-12-28T05:55:09Z"
    },
    "latency_flags": [
      "k1m: utolsó zárt gyertya 1016 perc késésben van",
      "k1m: jelzés korlátozva 1016 perc késés miatt",
      "k5m: utolsó zárt gyertya 1020 perc késésben van",
      "k5m: jelzés korlátozva 1020 perc késés miatt",
      "k1h: utolsó zárt gyertya 1075 perc késésben van",
      "k1h: jelzés korlátozva 1075 perc késés miatt",
      "k4h: utolsó zárt gyertya 1075 perc késésben van",
      "k4h: jelzés korlátozva 1075 perc késés miatt"
    ],
    "refresh_tips": [
      "Az analysis.py mindig a legutóbbi ZÁRT gyertyával számol (5m: max. ~5 perc késés).",
      "CI/CD-ben kösd össze a Trading és Analysis futást: az analysis job csak a trading után induljon (needs: trading).",
      "A kliens kéréséhez adj cache-busting query paramot (pl. ?v=<timestamp>) és no-store cache-control fejlécet.",
      "Cloudflare Worker stale policy: 5m feedre állítsd 120s-re, hogy hamar átjöjjön az új jel.",
      "A dashboard stabilizáló (2 azonos jel  10 perc cooldown) lassíthatja a kártya frissítését — lazítsd, ha realtime kell."
    ]
  },
  "reasons": [
    "Piac zárva (vasárnapi nyitás 23:00 UTC / 00:00 Budapest után)",
    "Micro BOS long  ATR (ezüst): 1m micro BOS long, ATR gateIntraday bias gate feltételek hiányosak —  | Micro BOS short  ATR (ezüst): 1m micro BOS short, ATR gate",
    "Bias neutrálsávban",
    "Regime filter inaktív",
    "ATR nincs rendben (relatív vagy abszolút küszöb)",
    "Alacsony realised vol → magasabb RR igény",
    "5m adat késés — momentum pontok csökkentve",
    "HTF adat késés — trend pontok csökkentve",
    "P-Score reduced by 4.4 due to ATR Soft Gate tolerance",
    "XAGUSD: visszafogott ATR — RR cél 1:1.7-re emelve",
    "XAGUSD: ATR-alapú pozícióskálázás ×0.70",
    "ATR-floor override: rel_atr 0.0000 < 0.0008 → adaptív RR/TP küszöb",
    "Regime kapu: CHOPPY miatt −10 P-score, pozícióskálázás csökkentve",
    "ATR soft gate: alacsony volatilitás −5 P-score, méret felezve",
    "Bias eltérés: H1 trend ütközik az M5 belépéssel (−15 P-score)",
    "Liquidity gate skipped (no volume proxy available)",
    "Order-flow gates skipped (no tick/imbalance data)",
    "Diagnosztika: k1m: utolsó zárt gyertya 1016 perc késésben van",
    "Diagnosztika: k1m: jelzés korlátozva 1016 perc késés miatt",
    "Diagnosztika: k5m: utolsó zárt gyertya 1020 perc késésben van",
    "Diagnosztika: k5m: jelzés korlátozva 1020 perc késés miatt",
    "Diagnosztika: k1h: utolsó zárt gyertya 1075 perc késésben van",
    "Diagnosztika: k1h: jelzés korlátozva 1075 perc késés miatt",
    "Diagnosztika: k4h: utolsó zárt gyertya 1075 perc késésben van",
    "Diagnosztika: k4h: jelzés korlátozva 1075 perc késés miatt",
    "missing: session, P_score>=30"
  ],
  "realtime_transport": "http",
  "data_integrity_diagnostics": {
    "core_data_ok": true,
    "precision_data_ok": true,
    "precision_disabled_due_to_data_gap": false,
    "core_required_sources": [
      "spot",
      "k5m"
    ],
    "precision_required_sources": [
      "spot",
      "k5m",
      "k1m"
    ],
    "spot": {
      "last_raw_utc": "2025-12-28T05:53:48Z",
      "latency_seconds": 95,
      "expected_max_delay_seconds": 900,
      "source_mtime_utc": "2025-12-28T05:55:21Z",
      "source": "twelvedata:quote",
      "fallback_used": false,
      "realtime_override": false,
      "freshness_limit_seconds": 900.0,
      "freshness_retries": 0,
      "freshness_violation": false,
      "freshness_violation_meta": false,
      "used_symbol": "XAG/USD",
      "used_exchange": "COMMODITY"
    },
    "k5m": {
      "last_raw_utc": "2025-12-27T12:55:00Z",
      "last_closed_utc": "2025-12-27T12:55:00Z",
      "latency_seconds": 61223,
      "expected_max_delay_seconds": 300,
      "source_mtime_utc": "2025-12-28T05:54:36Z",
      "stale_for_signals": true,
      "freshness_limit_seconds": 900.0,
      "freshness_violation": false,
      "freshness_retries": 0,
      "used_symbol": "XAG/USD",
      "used_exchange": "COMMODITY",
      "retrieved_at_utc": "2025-12-28T05:53:51Z",
      "latency_guard_seconds": 61131,
      "latency_guard_adjustment_seconds": 92,
      "critical_stale": false
    },
    "k1m": {
      "last_raw_utc": "2025-12-27T12:59:00Z",
      "last_closed_utc": "2025-12-27T12:59:00Z",
      "latency_seconds": 60983,
      "expected_max_delay_seconds": 180,
      "source_mtime_utc": "2025-12-28T05:55:21Z",
      "stale_for_signals": true,
      "freshness_limit_seconds": 240.0,
      "freshness_violation": false,
      "freshness_retries": 0,
      "used_symbol": "XAG/USD",
      "used_exchange": "COMMODITY",
      "retrieved_at_utc": "2025-12-28T05:54:19Z",
      "latency_guard_seconds": 60919,
      "latency_guard_adjustment_seconds": 64,
      "critical_stale": false
    }
  },
  "profile_resolution": {
    "asset": "XAGUSD",
    "entry_profile": "baseline",
    "global_default_profile": null,
    "schedule_enabled": true,
    "schedule_bucket": "mid",
    "schedule_selected_profile": "baseline",
    "resolution_notes": [
      "profile via schedule bucket mid -> baseline"
    ]
  },
  "effective_thresholds": {
    "asset": "XAGUSD",
    "entry_profile": "baseline",
    "p_score_min": 30.0,
    "spread_max_atr_pct": 0.6,
    "tp_net_min": 0.004,
    "rr_required": null,
    "tp_min_profit_pct": null,
    "min_stoploss_pct": 0.01,
    "atr_abs_min_used": 0.055,
    "atr_low_threshold": 5.1435673245927104e-05,
    "atr_overlay_min": null,
    "bos_lookback": 40,
    "fib_tolerance": 0.012,
    "position_scale_floor": 0.03,
    "staleness_max_age_seconds": 900,
    "session_window": {
      "entry": [
        [
          0,
          0,
          23,
          55
        ]
      ],
      "monitor": [
        [
          0,
          0,
          23,
          55
        ]
      ]
    }
  },
  "probability_model_source": "sklearn",
  "probability_model": null,
  "probability_model_raw": null,
  "probability_calibrated": null,
  "probability_threshold": null,
  "probability_stack": {
    "source": "sklearn",
    "status": "disabled",
    "unavailable_reason": "ml_scoring_disabled"
  },
  "ema21_slope_1h": 0.02203300174198303,
  "ema21_slope_threshold": 0.022,
  "ema21_relation_1h": "stale",
  "last_swing_high_1h": 72.44653,
  "last_swing_low_1h": 73.13774,
  "last_close_1h": 79.15668,
  "bos_5m_dir": "range",
  "atr1h": 0.024835714285714516,
  "momentum_volume_ratio": null,
  "momentum_liquidity_ok": true,
  "dynamic_tp_profile": {
    "core": {
      "tp1": 1.4400000000000002,
      "tp2": 2.1600000000000006,
      "rr": 1.6800000000000002
    },
    "momentum": {
      "tp1": 1.275,
      "tp2": 2.04,
      "rr": 1.3650000000000002
    },
    "regime": "compressed",
    "reference": {
      "current": 0.0036249999999995453,
      "q20": 0.0040684285714291946,
      "q50": 0.009307142857142228,
      "q80": 0.22841442857142788
    }
  },
  "order_flow_metrics": {
    "imbalance": null,
    "pressure": 0.0,
    "delta_volume": 0.0,
    "aggressor_ratio": null,
    "imbalance_z": null,
    "status": "ok"
  },
  "intraday_profile": {
    "asset": "XAGUSD",
    "timestamp": "2025-12-28T05:55:23Z",
    "day_start_utc": "2025-12-27T23:00:00Z",
    "day_open": 79.155,
    "day_high": 79.20001,
    "day_low": 79.14912,
    "day_range": 0.05089000000000965,
    "range_vs_atr": 14.038620689659595,
    "range_position": 0.14855570839057927,
    "range_bias": "lower",
    "range_state": "expansion",
    "range_compression": false,
    "range_expansion": true,
    "range_exhaustion_long": false,
    "range_exhaustion_short": true,
    "range_guard": {
      "long": false,
      "short": true
    },
    "opening_range_high": null,
    "opening_range_low": null,
    "opening_break": "none",
    "opening_range_minutes": 45,
    "opening_drive_ratio": null,
    "previous_close": 79.15668,
    "opening_gap": -0.0016799999999932425,
    "opening_gap_pct": -0.0021223729949174756,
    "opening_gap_direction": "down",
    "price_reference": 79.15668,
    "elapsed_minutes": 415,
    "notes": [
      "Intraday range alsó része telített — csak visszapattanásra lépj.",
      "Range expanzió >1.5×ATR — agresszív menedzsment indokolt."
    ]
  },
  "entry_thresholds": {
    "profile": "baseline",
    "xag_overrides": {
      "atr_ratio": 0.8903402589016326,
      "range_expansion": true,
      "preferred_timeframes": [
        "15m",
        "30m",
        "5m (scalp)"
      ],
      "rr": {
        "atr_ratio": 0.8903402589016326,
        "regime": "consolidation",
        "core_rr_min_effective": 1.7,
        "momentum_rr_min_effective": 1.5
      },
      "position_scale": {
        "atr_ratio": 0.8903402589016326,
        "applied": 0.7
      }
    },
    "news_lockout": false,
    "adx_value": 51.55996676132728,
    "adx_trend_threshold": 20.0,
    "adx_regime_initial": "trend",
    "atr_multiplier": 0.0,
    "atr_threshold_base": 0.0,
    "atr_threshold_initial": 0.0,
    "atr_percentile_meta": {
      "bucket": "mid",
      "samples": 191,
      "percentile": 0.25,
      "threshold": 5.1435673245927104e-05
    },
    "atr_threshold_percentile": 5.1435673245927104e-05,
    "spread_ratio": null,
    "atr_soft_gate": {
      "enabled": true,
      "rel_atr": 4.5795250634558515e-05,
      "threshold": 5.1435673245927104e-05,
      "tolerance_pct": 0.15,
      "penalty_max": 6.0,
      "diff_ratio": 0.1096597410983674,
      "mode": "soft_pass",
      "penalty": 4.386389643934697,
      "warning": "ATR Soft Gate"
    },
    "atr_soft_gate_used": true,
    "atr_ratio_ok": true,
    "atr_threshold_effective": 5.1435673245927104e-05,
    "spread_gate_ok": true,
    "xag_atr_5m_floor": {
      "enabled": true,
      "floor": 0.05,
      "triggered": true
    },
    "atr_abs_min_used": 0.055,
    "atr_abs_override_applied": false,
    "risk_guard": {
      "profile": "baseline",
      "max_risk_pct": 1.6,
      "spread_gate_ok": true,
      "allowed": true,
      "cost_model": {
        "type": "pct",
        "round_trip_pct": 0.0006,
        "overnight_pct": 0.0002
      }
    },
    "fib_tolerance_fraction": 0.012,
    "xag_reversal": {
      "rsi": 57.27598566305199,
      "pct_up_move": 0.002918348033083026,
      "pct_down_move": -0.001402262493699317,
      "level_resistance": true,
      "level_support": true,
      "pattern_short": false,
      "pattern_long": false,
      "bos_short": false,
      "bos_long": false,
      "active": false
    },
    "xag_momentum_override": false,
    "dynamic_score_engine": {
      "base_score": 0.0,
      "atr_soft_gate_penalty": 4.386389643934697,
      "final_score": 0.0
    },
    "ofi_z": null,
    "vwap_confluence": {
      "trend_pullback": false,
      "mean_revert": false
    },
    "structure_components": {
      "bos": false,
      "liquidity": false,
      "ofi": false
    },
    "p_score_min_base": 30.0,
    "p_score_min_effective": 30.0,
    "adx_regime": "trend",
    "position_size_scale": 0.7,
    "rr_min_core": 1.35,
    "rr_min_momentum": 1.35,
    "rr_meta": {
      "core_rr_min_base": 1.35,
      "momentum_rr_min_base": 1.35,
      "low_atr_override": {
        "floor": 0.0008,
        "rel_atr": 4.5795250634558515e-05,
        "tp_min_pct": 0.0015,
        "rr_required": 1.35,
        "core_rr_min_effective": 1.35,
        "momentum_rr_min_effective": 1.35
      },
      "core_rr_min": 1.35,
      "momentum_rr_min": 1.35
    },
    "low_atr_override": {
      "floor": 0.0008,
      "rel_atr": 4.5795250634558515e-05,
      "tp_min_pct": 0.0015,
      "rr_required": 1.35,
      "tp_min_pct_override": 0.0015
    },
    "precision_score_threshold": 55.0,
    "precision_timeouts": {
      "ready": 15,
      "arming": 20
    }
  },
  "entry_gate_context_hu": {
    "atr_kapu": {
      "ok": false,
      "rel_atr": 4.5795250634558515e-05,
      "threshold": 5.1435673245927104e-05,
      "abs_ok": false,
      "overlay_ok": false,
      "btc_atr_gate": true,
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "spread_kapu": {
      "ok": true,
      "spread_ratio_atr": null,
      "spread_limit_atr": 0.6,
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "kockazat_guard": {
      "max_risk_pct": 1.6,
      "engedi": true,
      "cost_model": {
        "type": "pct",
        "round_trip_pct": 0.0006,
        "overnight_pct": 0.0002
      },
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "profil_kuszobok": {
      "profil": "baseline",
      "p_score_min": 30.0,
      "p_score_min_base": 30.0,
      "atr_kuszob_rel": 5.1435673245927104e-05,
      "atr_abs_min": 0.055,
      "fib_tures_frac": 0.012,
      "fib_tures_atr": 0.018626785714285887,
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "bos_visszatekintes": 40,
    "fib_zona": {
      "ok": false,
      "sav": [
        0.618,
        0.886
      ],
      "tures_frac": 0.012,
      "tures_atr": 0.018626785714285887,
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "session_ablak_utc": {
      "entry": [
        [
          0,
          0,
          23,
          55
        ]
      ],
      "monitor": [
        [
          0,
          0,
          23,
          55
        ]
      ]
    },
    "p_score_profil": "baseline",
    "structure_kapu": {
      "ok": false,
      "komponensek": {
        "bos": false,
        "liquidity": false,
        "ofi": false
      },
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "rr_kapuk": {
      "core_rr_min": 1.35,
      "momentum_rr_min": 1.35,
      "relaxalt": false,
      "indok": null,
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23"
    },
    "momentum_kapu": {
      "momentum_ok": false,
      "momentum_direction": null,
      "momentum_reason": "biasmissing:,regimemissing:,session",
      "momentum_missing": [
        "session",
        "regime",
        "bias"
      ],
      "momentum_regime_ok": false,
      "momentum_structure_ok": false,
      "momentum_atr_ok": false,
      "momentum_liquidity_ok": true,
      "momentum_trigger_ok": false,
      "momentum_ofi_z": null,
      "timestamp_utc": "2025-12-28 05:55:23",
      "timestamp_bud": "2025-12-28 06:55:23",
      "momentum_asset_class": "equity_metal"
    }
  },
  "volatility_overlay": {
    "implied_vol": null,
    "realised_vol": 3.783271251592259e-05,
    "realised_window_minutes": 120,
    "regime": "suppressed",
    "premium": null,
    "source_path": null,
    "implied_realised_ratio": null
  },
  "invalid_levels": {
    "buy": 72.98773999999999,
    "sell": 72.59653
  },
  "invalid_buffer_abs": 0.15,
  "action_plan": {
    "status": "standby",
    "priority": "low",
    "summary": "Állapot: market closed",
    "steps": [],
    "blockers": [
      "Piac zárva – várj a kereskedési ablakra.",
      "P_score>=30"
    ],
    "blockers_raw": [
      "session",
      "P_score>=30"
    ],
    "notes": [
      "Intraday range alsó része telített — csak visszapattanásra lépj.",
      "Range expanzió >1.5×ATR — agresszív menedzsment indokolt.",
      "Összesített valószínűség: 0%.",
      "Ajánlott tőkeáttétel: ×20.0.",
      "Piac zárva (vasárnapi nyitás 23:00 UTC / 00:00 Budapest után)",
      "Micro BOS long  ATR (ezüst): 1m micro BOS long, ATR gateIntraday bias gate feltételek hiányosak —  | Micro BOS short  ATR (ezüst): 1m micro BOS short, ATR gate",
      "Bias neutrálsávban",
      "Regime filter inaktív",
      "ATR nincs rendben (relatív vagy abszolút küszöb)",
      "Alacsony realised vol → magasabb RR igény"
    ],
    "context": {
      "asset": "XAGUSD",
      "decision": "market closed",
      "probability": 0,
      "session_open": false,
      "session_entry_open": false,
      "session_status": "closed_out_of_hours",
      "intraday_profile": {
        "range_state": "expansion",
        "range_position": 0.14855570839057927,
        "range_vs_atr": 14.038620689659595,
        "range_guard": {
          "long": false,
          "short": true
        },
        "opening_break": "none"
      },
      "next_session_open_utc": "2025-12-29T00:00:00+00:00"
    }
  },
  "entry_diagnostics": {
    "required": [
      "session"
    ],
    "missing": [
      "session",
      "P_score>=30"
    ],
    "blockers": [
      "Piac zárva – várj a kereskedési ablakra.",
      "P_score>=30"
    ],
    "p_score_used": 0
  },
  "position_diagnostics": {
    "state": null,
    "severity": null,
    "reasons": [],
    "p_score_used": 0
  },
  "active_position_meta": {
    "ema21_slope_abs": 0.02203300174198303,
    "ema21_slope_signed": 0.02203300174198303,
    "ema21_slope_threshold": 0.022,
    "ema21_relation": "stale",
    "structure_5m": "range",
    "stale_timeframes": {
      "k1m": true,
      "k5m": true,
      "k1h": true,
      "k4h": true
    },
    "atr1h": 0.024835714285714516,
    "atr1h_trail_floor": 0.15,
    "atr5": 0.0036249999999995453,
    "atr5_rel": 4.5795250634558515e-05,
    "atr5_threshold": 5.1435673245927104e-05,
    "bos1h_long": true,
    "bos1h_short": false,
    "regime_ok": false,
    "effective_bias": "neutral",
    "last_close_1h": 79.15668,
    "last_swing_high_1h": 72.44653,
    "last_swing_low_1h": 73.13774,
    "invalid_level_sell": 72.59653,
    "invalid_level_buy": 72.98773999999999,
    "invalid_buffer_abs": 0.15,
    "p_score": 0,
    "probability_calibrated": null,
    "probability_threshold": null,
    "probability_model_raw": null,
    "probability_model_source": "sklearn",
    "tp_profile": {
      "tp1_r": 1.4400000000000002,
      "tp2_r": 2.1600000000000006
    },
    "realtime_confidence": 1.0,
    "avg_latency_profile": 95.0,
    "action_plan": {
      "status": "standby",
      "priority": "low",
      "summary": "Állapot: market closed",
      "steps": [],
      "blockers": [
        "Piac zárva – várj a kereskedési ablakra.",
        "P_score>=30"
      ],
      "blockers_raw": [
        "session",
        "P_score>=30"
      ],
      "notes": [
        "Intraday range alsó része telített — csak visszapattanásra lépj.",
        "Range expanzió >1.5×ATR — agresszív menedzsment indokolt.",
        "Összesített valószínűség: 0%.",
        "Ajánlott tőkeáttétel: ×20.0.",
        "Piac zárva (vasárnapi nyitás 23:00 UTC / 00:00 Budapest után)",
        "Micro BOS long  ATR (ezüst): 1m micro BOS long, ATR gateIntraday bias gate feltételek hiányosak —  | Micro BOS short  ATR (ezüst): 1m micro BOS short, ATR gate",
        "Bias neutrálsávban",
        "Regime filter inaktív",
        "ATR nincs rendben (relatív vagy abszolút küszöb)",
        "Alacsony realised vol → magasabb RR igény"
      ],
      "context": {
        "asset": "XAGUSD",
        "decision": "market closed",
        "probability": 0,
        "session_open": false,
        "session_entry_open": false,
        "session_status": "closed_out_of_hours",
        "intraday_profile": {
          "range_state": "expansion",
          "range_position": 0.14855570839057927,
          "range_vs_atr": 14.038620689659595,
          "range_guard": {
            "long": false,
            "short": true
          },
          "opening_break": "none"
        },
        "next_session_open_utc": "2025-12-29T00:00:00+00:00"
      }
    }
  },
  "position_state": {
    "tracking_enabled": true,
    "side": null,
    "has_position": false,
    "cooldown_active": false,
    "cooldown_until_utc": null,
    "opened_at_utc": null,
    "entry": null,
    "sl": null,
    "tp2": null
  },
  "intent": "standby",
  "actionable": false,
  "notify": {
    "should_notify": false,
    "reason": "non_actionable",
    "cooldown_until_utc": null
  }
}

public/XAGUSD/signal.json (diff)
@@ -1,17 +1,17 @@
 {
   "asset": "XAGUSD",
   "ok": true,
-  "retrieved_at_utc": "2025-12-28T05:52:24Z",
+  "retrieved_at_utc": "2025-12-28T05:55:24Z",
   "source": "Twelve Data (lokális JSON)",
   "spot": {
     "price": 79.15668,
-    "utc": "2025-12-28T05:50:46Z",
-    "retrieved_at_utc": "2025-12-28T05:50:46Z",
+    "utc": "2025-12-28T05:53:48Z",
+    "retrieved_at_utc": "2025-12-28T05:53:48Z",
     "source": "twelvedata:quote",
     "realtime_override": false,
     "fallback_used": false,
     "confidence": 1.0,
-    "avg_latency_profile": 97.0,
+    "avg_latency_profile": 95.0,
     "realtime_stats": null
   },
   "signal": "market closed",
@@ -116,8 +116,8 @@
     "within_entry_window": false,
     "within_monitor_window": false,
     "weekday_ok": true,
-    "now_utc": "2025-12-28T05:52:23.923829+00:00",
-    "now_budapest": "2025-12-28T06:52:23.923829+01:00",
+    "now_utc": "2025-12-28T05:55:23.985607+00:00",
+    "now_budapest": "2025-12-28T06:55:23.985607+01:00",
     "windows_utc": [
       [
         0,
@@ -197,76 +197,76 @@
       "k1m": {
         "last_raw_utc": "2025-12-27T12:59:00Z",
         "last_closed_utc": "2025-12-27T12:59:00Z",
-        "latency_seconds": 60803,
+        "latency_seconds": 60983,
         "expected_max_delay_seconds": 180,
-        "source_mtime_utc": "2025-12-28T05:51:17Z",
+        "source_mtime_utc": "2025-12-28T05:55:21Z",
         "stale_for_signals": true,
         "freshness_limit_seconds": 240.0,
         "freshness_violation": false,
         "freshness_retries": 0,
         "used_symbol": "XAG/USD",
         "used_exchange": "COMMODITY",
-        "retrieved_at_utc": "2025-12-28T05:50:49Z",
-        "latency_guard_seconds": 60709,
-        "latency_guard_adjustment_seconds": 94,
+        "retrieved_at_utc": "2025-12-28T05:54:19Z",
+        "latency_guard_seconds": 60919,
+        "latency_guard_adjustment_seconds": 64,
         "critical_stale": false
       },
       "k5m": {
         "last_raw_utc": "2025-12-27T12:55:00Z",
         "last_closed_utc": "2025-12-27T12:55:00Z",
-        "latency_seconds": 61043,
+        "latency_seconds": 61223,
         "expected_max_delay_seconds": 300,
-        "source_mtime_utc": "2025-12-28T05:51:24Z",
+        "source_mtime_utc": "2025-12-28T05:54:36Z",
         "stale_for_signals": true,
         "freshness_limit_seconds": 900.0,
         "freshness_violation": false,
         "freshness_retries": 0,
         "used_symbol": "XAG/USD",
         "used_exchange": "COMMODITY",
-        "retrieved_at_utc": "2025-12-28T05:50:51Z",
-        "latency_guard_seconds": 60951,
+        "retrieved_at_utc": "2025-12-28T05:53:51Z",
+        "latency_guard_seconds": 61131,
         "latency_guard_adjustment_seconds": 92,
         "critical_stale": false
       },
       "k1h": {
         "last_raw_utc": "2025-12-27T12:00:00Z",
         "last_closed_utc": "2025-12-27T12:00:00Z",
-        "latency_seconds": 64343,
+        "latency_seconds": 64523,
         "expected_max_delay_seconds": 3600,
-        "source_mtime_utc": "2025-12-28T05:51:57Z",
+        "source_mtime_utc": "2025-12-28T05:55:09Z",
         "stale_for_signals": true,
         "freshness_limit_seconds": 5400.0,
         "freshness_violation": false,
         "freshness_retries": 0,
         "used_symbol": "XAG/USD",
         "used_exchange": "COMMODITY",
-        "retrieved_at_utc": "2025-12-28T05:50:53Z",
-        "latency_guard_seconds": 64253,
-        "latency_guard_adjustment_seconds": 90,
+        "retrieved_at_utc": "2025-12-28T05:54:01Z",
+        "latency_guard_seconds": 64441,
+        "latency_guard_adjustment_seconds": 82,
         "critical_stale": false
       },
       "k4h": {
         "last_raw_utc": "2025-12-27T12:00:00Z",
         "last_closed_utc": "2025-12-27T12:00:00Z",
-        "latency_seconds": 64343,
+        "latency_seconds": 64523,
         "expected_max_delay_seconds": 14400,
-        "source_mtime_utc": "2025-12-28T05:51:57Z",
+        "source_mtime_utc": "2025-12-28T05:55:09Z",
         "stale_for_signals": true,
         "freshness_limit_seconds": 21600.0,
         "freshness_violation": false,
         "freshness_retries": 0,
         "used_symbol": "XAG/USD",
         "used_exchange": "COMMODITY",
-        "retrieved_at_utc": "2025-12-28T05:51:00Z",
-        "latency_guard_seconds": 64260,
-        "latency_guard_adjustment_seconds": 83,
+        "retrieved_at_utc": "2025-12-28T05:53:53Z",
+        "latency_guard_seconds": 64433,
+        "latency_guard_adjustment_seconds": 90,
         "critical_stale": false
       },
       "spot": {
-        "last_raw_utc": "2025-12-28T05:50:46Z",
-        "latency_seconds": 97,
+        "last_raw_utc": "2025-12-28T05:53:48Z",
+        "latency_seconds": 95,
         "expected_max_delay_seconds": 900,
-        "source_mtime_utc": "2025-12-28T05:51:57Z",
+        "source_mtime_utc": "2025-12-28T05:55:21Z",
         "source": "twelvedata:quote",
         "fallback_used": false,
         "realtime_override": false,
@@ -279,21 +279,21 @@
       }
     },
     "source_files": {
-      "spot.json": "2025-12-28T05:51:57Z",
-      "klines_1m.json": "2025-12-28T05:51:17Z",
-      "klines_5m.json": "2025-12-28T05:51:24Z",
-      "klines_1h.json": "2025-12-28T05:51:57Z",
-      "klines_4h.json": "2025-12-28T05:51:57Z"
+      "spot.json": "2025-12-28T05:55:21Z",
+      "klines_1m.json": "2025-12-28T05:55:21Z",
+      "klines_5m.json": "2025-12-28T05:54:36Z",
+      "klines_1h.json": "2025-12-28T05:55:09Z",
+      "klines_4h.json": "2025-12-28T05:55:09Z"
     },
     "latency_flags": [
-      "k1m: utolsó zárt gyertya 1013 perc késésben van",
-      "k1m: jelzés korlátozva 1013 perc késés miatt",
-      "k5m: utolsó zárt gyertya 1017 perc késésben van",
-      "k5m: jelzés korlátozva 1017 perc késés miatt",
-      "k1h: utolsó zárt gyertya 1072 perc késésben van",
-      "k1h: jelzés korlátozva 1072 perc késés miatt",
-      "k4h: utolsó zárt gyertya 1072 perc késésben van",
-      "k4h: jelzés korlátozva 1072 perc késés miatt"
+      "k1m: utolsó zárt gyertya 1016 perc késésben van",
+      "k1m: jelzés korlátozva 1016 perc késés miatt",
+      "k5m: utolsó zárt gyertya 1020 perc késésben van",
+      "k5m: jelzés korlátozva 1020 perc késés miatt",
+      "k1h: utolsó zárt gyertya 1075 perc késésben van",
+      "k1h: jelzés korlátozva 1075 perc késés miatt",
+      "k4h: utolsó zárt gyertya 1075 perc késésben van",
+      "k4h: jelzés korlátozva 1075 perc késés miatt"
     ],
     "refresh_tips": [
       "Az analysis.py mindig a legutóbbi ZÁRT gyertyával számol (5m: max. ~5 perc késés).",
@@ -321,14 +321,14 @@
     "Bias eltérés: H1 trend ütközik az M5 belépéssel (−15 P-score)",
     "Liquidity gate skipped (no volume proxy available)",
     "Order-flow gates skipped (no tick/imbalance data)",
-    "Diagnosztika: k1m: utolsó zárt gyertya 1013 perc késésben van",
-    "Diagnosztika: k1m: jelzés korlátozva 1013 perc késés miatt",
-    "Diagnosztika: k5m: utolsó zárt gyertya 1017 perc késésben van",
-    "Diagnosztika: k5m: jelzés korlátozva 1017 perc késés miatt",
-    "Diagnosztika: k1h: utolsó zárt gyertya 1072 perc késésben van",
-    "Diagnosztika: k1h: jelzés korlátozva 1072 perc késés miatt",
-    "Diagnosztika: k4h: utolsó zárt gyertya 1072 perc késésben van",
-    "Diagnosztika: k4h: jelzés korlátozva 1072 perc késés miatt",
+    "Diagnosztika: k1m: utolsó zárt gyertya 1016 perc késésben van",
+    "Diagnosztika: k1m: jelzés korlátozva 1016 perc késés miatt",
+    "Diagnosztika: k5m: utolsó zárt gyertya 1020 perc késésben van",
+    "Diagnosztika: k5m: jelzés korlátozva 1020 perc késés miatt",
+    "Diagnosztika: k1h: utolsó zárt gyertya 1075 perc késésben van",
+    "Diagnosztika: k1h: jelzés korlátozva 1075 perc késés miatt",
+    "Diagnosztika: k4h: utolsó zárt gyertya 1075 perc késésben van",
+    "Diagnosztika: k4h: jelzés korlátozva 1075 perc késés miatt",
     "missing: session, P_score>=30"
   ],
   "realtime_transport": "http",
@@ -346,10 +346,10 @@
       "k1m"
     ],
     "spot": {
-      "last_raw_utc": "2025-12-28T05:50:46Z",
-      "latency_seconds": 97,
+      "last_raw_utc": "2025-12-28T05:53:48Z",
+      "latency_seconds": 95,
       "expected_max_delay_seconds": 900,
-      "source_mtime_utc": "2025-12-28T05:51:57Z",
+      "source_mtime_utc": "2025-12-28T05:55:21Z",
       "source": "twelvedata:quote",
       "fallback_used": false,
       "realtime_override": false,
@@ -363,35 +363,35 @@
     "k5m": {
       "last_raw_utc": "2025-12-27T12:55:00Z",
       "last_closed_utc": "2025-12-27T12:55:00Z",
-      "latency_seconds": 61043,
+      "latency_seconds": 61223,
       "expected_max_delay_seconds": 300,
-      "source_mtime_utc": "2025-12-28T05:51:24Z",
+      "source_mtime_utc": "2025-12-28T05:54:36Z",
       "stale_for_signals": true,
       "freshness_limit_seconds": 900.0,
       "freshness_violation": false,
       "freshness_retries": 0,
       "used_symbol": "XAG/USD",
       "used_exchange": "COMMODITY",
-      "retrieved_at_utc": "2025-12-28T05:50:51Z",
-      "latency_guard_seconds": 60951,
+      "retrieved_at_utc": "2025-12-28T05:53:51Z",
+      "latency_guard_seconds": 61131,
       "latency_guard_adjustment_seconds": 92,
       "critical_stale": false
     },
     "k1m": {
       "last_raw_utc": "2025-12-27T12:59:00Z",
       "last_closed_utc": "2025-12-27T12:59:00Z",
-      "latency_seconds": 60803,
+      "latency_seconds": 60983,
       "expected_max_delay_seconds": 180,
-      "source_mtime_utc": "2025-12-28T05:51:17Z",
+      "source_mtime_utc": "2025-12-28T05:55:21Z",
       "stale_for_signals": true,
       "freshness_limit_seconds": 240.0,
       "freshness_violation": false,
       "freshness_retries": 0,
       "used_symbol": "XAG/USD",
       "used_exchange": "COMMODITY",
-      "retrieved_at_utc": "2025-12-28T05:50:49Z",
-      "latency_guard_seconds": 60709,
-      "latency_guard_adjustment_seconds": 94,
+      "retrieved_at_utc": "2025-12-28T05:54:19Z",
+      "latency_guard_seconds": 60919,
+      "latency_guard_adjustment_seconds": 64,
       "critical_stale": false
     }
   },
@@ -490,7 +490,7 @@
   },
   "intraday_profile": {
     "asset": "XAGUSD",
-    "timestamp": "2025-12-28T05:52:23Z",
+    "timestamp": "2025-12-28T05:55:23Z",
     "day_start_utc": "2025-12-27T23:00:00Z",
     "day_open": 79.155,
     "day_high": 79.20001,
@@ -518,7 +518,7 @@
     "opening_gap_pct": -0.0021223729949174756,
     "opening_gap_direction": "down",
     "price_reference": 79.15668,
-    "elapsed_minutes": 412,
+    "elapsed_minutes": 415,
     "notes": [
       "Intraday range alsó része telített — csak visszapattanásra lépj.",
       "Range expanzió >1.5×ATR — agresszív menedzsment indokolt."
@@ -663,15 +663,15 @@
       "abs_ok": false,
       "overlay_ok": false,
       "btc_atr_gate": true,
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "spread_kapu": {
       "ok": true,
       "spread_ratio_atr": null,
       "spread_limit_atr": 0.6,
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "kockazat_guard": {
       "max_risk_pct": 1.6,
@@ -681,8 +681,8 @@
         "round_trip_pct": 0.0006,
         "overnight_pct": 0.0002
       },
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "profil_kuszobok": {
       "profil": "baseline",
@@ -692,8 +692,8 @@
       "atr_abs_min": 0.055,
       "fib_tures_frac": 0.012,
       "fib_tures_atr": 0.018626785714285887,
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "bos_visszatekintes": 40,
     "fib_zona": {
@@ -704,8 +704,8 @@
       ],
       "tures_frac": 0.012,
       "tures_atr": 0.018626785714285887,
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "session_ablak_utc": {
       "entry": [
@@ -733,16 +733,16 @@
         "liquidity": false,
         "ofi": false
       },
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "rr_kapuk": {
       "core_rr_min": 1.35,
       "momentum_rr_min": 1.35,
       "relaxalt": false,
       "indok": null,
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23"
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23"
     },
     "momentum_kapu": {
       "momentum_ok": false,
@@ -759,8 +759,8 @@
       "momentum_liquidity_ok": true,
       "momentum_trigger_ok": false,
       "momentum_ofi_z": null,
-      "timestamp_utc": "2025-12-28 05:52:23",
-      "timestamp_bud": "2025-12-28 06:52:23",
+      "timestamp_utc": "2025-12-28 05:55:23",
+      "timestamp_bud": "2025-12-28 06:55:23",
       "momentum_asset_class": "equity_metal"
     }
   },
@@ -880,7 +880,7 @@
       "tp2_r": 2.1600000000000006
     },
     "realtime_confidence": 1.0,
-    "avg_latency_profile": 97.0,
+    "avg_latency_profile": 95.0,
     "action_plan": {
       "status": "standby",
       "priority": "low",
