public/monitoring/entry_gate_daily.json (before)
{
  "2024-01-10": {
    "mid": {
      "total_candidates": 945,
      "total_rejected": 945
    }
  },
  "2025-12-05": {
    "close": {
      "total_candidates": 62,
      "total_rejected": 62
    }
  },
  "2025-12-06": {
    "mid": {
      "total_candidates": 26,
      "total_rejected": 26
    }
  },
  "2025-12-07": {
    "close": {
      "total_candidates": 115,
      "total_rejected": 115
    },
    "mid": {
      "total_candidates": 82,
      "total_rejected": 82
    }
  },
  "2025-12-08": {
    "close": {
      "total_candidates": 150,
      "total_rejected": 150
    },
    "mid": {
      "total_candidates": 435,
      "total_rejected": 435
    },
    "open": {
      "total_candidates": 57,
      "total_rejected": 57
    }
  },
  "2025-12-09": {
    "close": {
      "total_candidates": 151,
      "total_rejected": 151
    },
    "mid": {
      "total_candidates": 380,
      "total_rejected": 380
    },
    "open": {
      "total_candidates": 53,
      "total_rejected": 53
    }
  },
  "2025-12-10": {
    "close": {
      "total_candidates": 108,
      "total_rejected": 108
    },
    "mid": {
      "total_candidates": 285,
      "total_rejected": 285
    },
    "open": {
      "total_candidates": 49,
      "total_rejected": 49
    }
  },
  "2025-12-11": {
    "close": {
      "total_candidates": 137,
      "total_rejected": 137
    },
    "mid": {
      "total_candidates": 237,
      "total_rejected": 237
    },
    "open": {
      "total_candidates": 25,
      "total_rejected": 25
    }
  },
  "2025-12-12": {
    "close": {
      "total_candidates": 187,
      "total_rejected": 187
    },
    "mid": {
      "total_candidates": 334,
      "total_rejected": 334
    },
    "open": {
      "total_candidates": 42,
      "total_rejected": 42
    }
  },
  "2025-12-13": {
    "close": {
      "total_candidates": 15,
      "total_rejected": 13
    },
    "mid": {
      "total_candidates": 138,
      "total_rejected": 138
    },
    "open": {
      "total_candidates": 7,
      "total_rejected": 7
    }
  },
  "2025-12-14": {
    "close": {
      "total_candidates": 78,
      "total_rejected": 68
    },
    "mid": {
      "total_candidates": 102,
      "total_rejected": 83
    },
    "open": {
      "total_candidates": 8,
      "total_rejected": 6
    }
  },
  "2025-12-15": {
    "close": {
      "total_candidates": 48,
      "total_rejected": 27
    },
    "mid": {
      "total_candidates": 282,
      "total_rejected": 189
    },
    "open": {
      "total_candidates": 36,
      "total_rejected": 23
    }
  }
}

public/monitoring/entry_gate_daily.json (after)
{
  "2024-01-10": {
    "mid": {
      "total_candidates": 946,
      "total_rejected": 946
    }
  },
  "2025-12-05": {
    "close": {
      "total_candidates": 62,
      "total_rejected": 62
    }
  },
  "2025-12-06": {
    "mid": {
      "total_candidates": 26,
      "total_rejected": 26
    }
  },
  "2025-12-07": {
    "close": {
      "total_candidates": 115,
      "total_rejected": 115
    },
    "mid": {
      "total_candidates": 82,
      "total_rejected": 82
    }
  },
  "2025-12-08": {
    "close": {
      "total_candidates": 150,
      "total_rejected": 150
    },
    "mid": {
      "total_candidates": 435,
      "total_rejected": 435
    },
    "open": {
      "total_candidates": 57,
      "total_rejected": 57
    }
  },
  "2025-12-09": {
    "close": {
      "total_candidates": 151,
      "total_rejected": 151
    },
    "mid": {
      "total_candidates": 380,
      "total_rejected": 380
    },
    "open": {
      "total_candidates": 53,
      "total_rejected": 53
    }
  },
  "2025-12-10": {
    "close": {
      "total_candidates": 108,
      "total_rejected": 108
    },
    "mid": {
      "total_candidates": 285,
      "total_rejected": 285
    },
    "open": {
      "total_candidates": 49,
      "total_rejected": 49
    }
  },
  "2025-12-11": {
    "close": {
      "total_candidates": 137,
      "total_rejected": 137
    },
    "mid": {
      "total_candidates": 237,
      "total_rejected": 237
    },
    "open": {
      "total_candidates": 25,
      "total_rejected": 25
    }
  },
  "2025-12-12": {
    "close": {
      "total_candidates": 187,
      "total_rejected": 187
    },
    "mid": {
      "total_candidates": 334,
      "total_rejected": 334
    },
    "open": {
      "total_candidates": 42,
      "total_rejected": 42
    }
  },
  "2025-12-13": {
    "close": {
      "total_candidates": 15,
      "total_rejected": 13
    },
    "mid": {
      "total_candidates": 138,
      "total_rejected": 138
    },
    "open": {
      "total_candidates": 7,
      "total_rejected": 7
    }
  },
  "2025-12-14": {
    "close": {
      "total_candidates": 78,
      "total_rejected": 68
    },
    "mid": {
      "total_candidates": 102,
      "total_rejected": 83
    },
    "open": {
      "total_candidates": 8,
      "total_rejected": 6
    }
  },
  "2025-12-15": {
    "close": {
      "total_candidates": 52,
      "total_rejected": 28
    },
    "mid": {
      "total_candidates": 282,
      "total_rejected": 189
    },
    "open": {
      "total_candidates": 36,
      "total_rejected": 23
    }
  }
}

public/monitoring/entry_gate_daily.json (diff)
@@ -1,8 +1,8 @@
 {
   "2024-01-10": {
     "mid": {
-      "total_candidates": 945,
-      "total_rejected": 945
+      "total_candidates": 946,
+      "total_rejected": 946
     }
   },
   "2025-12-05": {
@@ -127,8 +127,8 @@
   },
   "2025-12-15": {
     "close": {
-      "total_candidates": 48,
-      "total_rejected": 27
+      "total_candidates": 52,
+      "total_rejected": 28
     },
     "mid": {
       "total_candidates": 282,
