public/monitoring/health.json (before)
{
  "generated_utc": "2025-12-27T10:50:21.324001+00:00",
  "assets": [
    {
      "asset": "EURUSD",
      "status": "error",
      "signal": "market closed",
      "probability": 0,
      "spot_latency_seconds": 15,
      "expected_spot_latency_seconds": 900,
      "signal_age_minutes": 0.005400016666666666,
      "last_error": null
    },
    {
      "asset": "GOLD_CFD",
      "status": "error",
      "signal": "market closed",
      "probability": 0,
      "spot_latency_seconds": 13,
      "expected_spot_latency_seconds": 900,
      "signal_age_minutes": 0.005400016666666666,
      "last_error": null
    },
    {
      "asset": "NVDA",
      "status": "error",
      "signal": "market closed",
      "probability": 0,
      "spot_latency_seconds": 25,
      "expected_spot_latency_seconds": 600,
      "signal_age_minutes": 0.005400016666666666,
      "last_error": null
    },
    {
      "asset": "XAGUSD",
      "status": "error",
      "signal": "market closed",
      "probability": 0,
      "spot_latency_seconds": 21,
      "expected_spot_latency_seconds": 900,
      "signal_age_minutes": 0.005400016666666666,
      "last_error": null
    },
    {
      "asset": "BTCUSD",
      "status": "error",
      "signal": null,
      "probability": null,
      "spot_latency_seconds": null,
      "expected_spot_latency_seconds": null,
      "signal_age_minutes": null,
      "last_error": "'list' object is not callable"
    },
    {
      "asset": "USOIL",
      "status": "error",
      "signal": "market closed",
      "probability": 0,
      "spot_latency_seconds": 27,
      "expected_spot_latency_seconds": 900,
      "signal_age_minutes": 0.005400016666666666,
      "last_error": null
    }
  ],
  "alerts": []
}

public/monitoring/health.json (after)
{
  "generated_utc": "2025-12-27T10:54:51.152084+00:00",
  "assets": [
    {
      "asset": "EURUSD",
      "status": "error",
      "signal": "market closed",
      "probability": 0,
      "spot_latency_seconds": 15,
      "expected_spot_latency_seconds": 900,
      "signal_age_minutes": 0.002534733333333333,
      "last_error": null
    },
    {
      "asset": "GOLD_CFD",
      "status": "error",
      "signal": "market closed",
      "probability": 0,
      "spot_latency_seconds": 13,
      "expected_spot_latency_seconds": 900,
      "signal_age_minutes": 0.002534733333333333,
      "last_error": null
    },
    {
      "asset": "NVDA",
      "status": "error",
      "signal": "market closed",
      "probability": 0,
      "spot_latency_seconds": 25,
      "expected_spot_latency_seconds": 600,
      "signal_age_minutes": 0.002534733333333333,
      "last_error": null
    },
    {
      "asset": "XAGUSD",
      "status": "error",
      "signal": "market closed",
      "probability": 0,
      "spot_latency_seconds": 21,
      "expected_spot_latency_seconds": 900,
      "signal_age_minutes": 0.002534733333333333,
      "last_error": null
    },
    {
      "asset": "BTCUSD",
      "status": "error",
      "signal": null,
      "probability": null,
      "spot_latency_seconds": null,
      "expected_spot_latency_seconds": null,
      "signal_age_minutes": null,
      "last_error": "'list' object is not callable"
    },
    {
      "asset": "USOIL",
      "status": "error",
      "signal": "market closed",
      "probability": 0,
      "spot_latency_seconds": 28,
      "expected_spot_latency_seconds": 900,
      "signal_age_minutes": 0.002534733333333333,
      "last_error": null
    }
  ],
  "alerts": []
}

public/monitoring/health.json (diff)
@@ -1,5 +1,5 @@
 {
-  "generated_utc": "2025-12-27T10:50:21.324001+00:00",
+  "generated_utc": "2025-12-27T10:54:51.152084+00:00",
   "assets": [
     {
       "asset": "EURUSD",
@@ -8,7 +8,7 @@
       "probability": 0,
       "spot_latency_seconds": 15,
       "expected_spot_latency_seconds": 900,
-      "signal_age_minutes": 0.005400016666666666,
+      "signal_age_minutes": 0.002534733333333333,
       "last_error": null
     },
     {
@@ -18,7 +18,7 @@
       "probability": 0,
       "spot_latency_seconds": 13,
       "expected_spot_latency_seconds": 900,
-      "signal_age_minutes": 0.005400016666666666,
+      "signal_age_minutes": 0.002534733333333333,
       "last_error": null
     },
     {
@@ -28,7 +28,7 @@
       "probability": 0,
       "spot_latency_seconds": 25,
       "expected_spot_latency_seconds": 600,
-      "signal_age_minutes": 0.005400016666666666,
+      "signal_age_minutes": 0.002534733333333333,
       "last_error": null
     },
     {
@@ -38,7 +38,7 @@
       "probability": 0,
       "spot_latency_seconds": 21,
       "expected_spot_latency_seconds": 900,
-      "signal_age_minutes": 0.005400016666666666,
+      "signal_age_minutes": 0.002534733333333333,
       "last_error": null
     },
     {
@@ -56,9 +56,9 @@
       "status": "error",
       "signal": "market closed",
       "probability": 0,
-      "spot_latency_seconds": 27,
+      "spot_latency_seconds": 28,
       "expected_spot_latency_seconds": 900,
-      "signal_age_minutes": 0.005400016666666666,
+      "signal_age_minutes": 0.002534733333333333,
       "last_error": null
     }
   ],
