public/monitoring/latency_alerts.json (before)
[
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1654 perc — latency guard aktív",
    "created_utc": "2025-12-14T01:37:35.271660+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 99285,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 01:37:35",
      "triggered_cet": "2025-12-14 02:37:35",
      "mode": "block_trade",
      "profile": "suppressed"
    }
  },
  {
    "asset": "XAGUSD",
    "feed": "k1m",
    "message": "XAGUSD k1m késés 769 perc — latency guard aktív",
    "created_utc": "2025-12-14T01:52:35.875628+00:00",
    "metadata": {
      "asset": "XAGUSD",
      "feed": "k1m",
      "age_seconds": 46166,
      "limit_seconds": 420,
      "triggered_utc": "2025-12-14 01:52:35",
      "triggered_cet": "2025-12-14 02:52:35",
      "mode": "block_trade",
      "profile": "suppressed"
    }
  },
  {
    "asset": "EURUSD",
    "feed": "k1m",
    "message": "EURUSD k1m késés 1670 perc — latency guard aktív",
    "created_utc": "2025-12-14T01:52:35.883841+00:00",
    "metadata": {
      "asset": "EURUSD",
      "feed": "k1m",
      "age_seconds": 100242,
      "limit_seconds": 420,
      "triggered_utc": "2025-12-14 01:52:35",
      "triggered_cet": "2025-12-14 02:52:35",
      "mode": "block_trade",
      "profile": "suppressed"
    }
  },
  {
    "asset": "GOLD_CFD",
    "feed": "k1m",
    "message": "GOLD_CFD k1m késés 770 perc — latency guard aktív",
    "created_utc": "2025-12-14T01:52:35.884748+00:00",
    "metadata": {
      "asset": "GOLD_CFD",
      "feed": "k1m",
      "age_seconds": 46220,
      "limit_seconds": 420,
      "triggered_utc": "2025-12-14 01:52:35",
      "triggered_cet": "2025-12-14 02:52:35",
      "mode": "block_trade",
      "profile": "suppressed"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1669 perc — latency guard aktív",
    "created_utc": "2025-12-14T01:52:35.940111+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 100166,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 01:52:35",
      "triggered_cet": "2025-12-14 02:52:35",
      "mode": "block_trade",
      "profile": "suppressed"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1684 perc — latency guard aktív",
    "created_utc": "2025-12-14T02:07:34.099435+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 101065,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 02:07:34",
      "triggered_cet": "2025-12-14 03:07:34",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1699 perc — latency guard aktív",
    "created_utc": "2025-12-14T02:23:12.873295+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 101971,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 02:23:12",
      "triggered_cet": "2025-12-14 03:23:12",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1715 perc — latency guard aktív",
    "created_utc": "2025-12-14T02:37:40.110542+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 102904,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 02:37:40",
      "triggered_cet": "2025-12-14 03:37:40",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1729 perc — latency guard aktív",
    "created_utc": "2025-12-14T02:52:41.637123+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 103760,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 02:52:41",
      "triggered_cet": "2025-12-14 03:52:41",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1744 perc — latency guard aktív",
    "created_utc": "2025-12-14T03:07:48.704597+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 104675,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 03:07:48",
      "triggered_cet": "2025-12-14 04:07:48",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1752 perc — latency guard aktív",
    "created_utc": "2025-12-14T03:15:37.417750+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 105144,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 03:15:37",
      "triggered_cet": "2025-12-14 04:15:37",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1769 perc — latency guard aktív",
    "created_utc": "2025-12-14T03:32:39.548144+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 106166,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 03:32:39",
      "triggered_cet": "2025-12-14 04:32:39",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1784 perc — latency guard aktív",
    "created_utc": "2025-12-14T03:47:38.321256+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 107094,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 03:47:38",
      "triggered_cet": "2025-12-14 04:47:38",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1800 perc — latency guard aktív",
    "created_utc": "2025-12-14T04:02:40.221608+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 108012,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 04:02:40",
      "triggered_cet": "2025-12-14 05:02:40",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1810 perc — latency guard aktív",
    "created_utc": "2025-12-14T04:14:05.683318+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 108647,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 04:14:05",
      "triggered_cet": "2025-12-14 05:14:05",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1824 perc — latency guard aktív",
    "created_utc": "2025-12-14T04:27:38.174027+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 109465,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 04:27:38",
      "triggered_cet": "2025-12-14 05:27:38",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1839 perc — latency guard aktív",
    "created_utc": "2025-12-14T04:43:12.572859+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 110373,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 04:43:12",
      "triggered_cet": "2025-12-14 05:43:12",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1851 perc — latency guard aktív",
    "created_utc": "2025-12-14T04:54:58.886785+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 111103,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 04:54:58",
      "triggered_cet": "2025-12-14 05:54:58",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1865 perc — latency guard aktív",
    "created_utc": "2025-12-14T05:08:24.601301+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 111902,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 05:08:24",
      "triggered_cet": "2025-12-14 06:08:24",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1880 perc — latency guard aktív",
    "created_utc": "2025-12-14T05:23:15.508295+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 112826,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 05:23:15",
      "triggered_cet": "2025-12-14 06:23:15",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1895 perc — latency guard aktív",
    "created_utc": "2025-12-14T05:38:51.694617+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 113711,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 05:38:51",
      "triggered_cet": "2025-12-14 06:38:51",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1911 perc — latency guard aktív",
    "created_utc": "2025-12-14T05:54:19.199464+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 114666,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 05:54:19",
      "triggered_cet": "2025-12-14 06:54:19",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1921 perc — latency guard aktív",
    "created_utc": "2025-12-14T06:05:02.641554+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 115303,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 06:05:02",
      "triggered_cet": "2025-12-14 07:05:02",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1940 perc — latency guard aktív",
    "created_utc": "2025-12-14T06:22:46.019133+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 116414,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 06:22:45",
      "triggered_cet": "2025-12-14 07:22:45",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1954 perc — latency guard aktív",
    "created_utc": "2025-12-14T06:37:49.059437+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 117270,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 06:37:49",
      "triggered_cet": "2025-12-14 07:37:49",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1964 perc — latency guard aktív",
    "created_utc": "2025-12-14T06:47:01.036420+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 117851,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 06:47:00",
      "triggered_cet": "2025-12-14 07:47:00",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1980 perc — latency guard aktív",
    "created_utc": "2025-12-14T07:04:06.681029+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 118831,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 07:04:06",
      "triggered_cet": "2025-12-14 08:04:06",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1994 perc — latency guard aktív",
    "created_utc": "2025-12-14T07:17:52.563739+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 119694,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 07:17:52",
      "triggered_cet": "2025-12-14 08:17:52",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2008 perc — latency guard aktív",
    "created_utc": "2025-12-14T07:31:43.492324+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 120514,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 07:31:43",
      "triggered_cet": "2025-12-14 08:31:43",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2023 perc — latency guard aktív",
    "created_utc": "2025-12-14T07:46:38.771773+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 121411,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 07:46:38",
      "triggered_cet": "2025-12-14 08:46:38",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2035 perc — latency guard aktív",
    "created_utc": "2025-12-14T07:58:25.039886+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 122107,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 07:58:24",
      "triggered_cet": "2025-12-14 08:58:24",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2050 perc — latency guard aktív",
    "created_utc": "2025-12-14T08:13:34.080060+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 123011,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 08:13:34",
      "triggered_cet": "2025-12-14 09:13:34",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2059 perc — latency guard aktív",
    "created_utc": "2025-12-14T08:22:34.337375+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 123580,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 08:22:34",
      "triggered_cet": "2025-12-14 09:22:34",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2074 perc — latency guard aktív",
    "created_utc": "2025-12-14T08:37:53.967245+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 124480,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 08:37:53",
      "triggered_cet": "2025-12-14 09:37:53",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2085 perc — latency guard aktív",
    "created_utc": "2025-12-14T08:49:07.012370+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 125145,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 08:49:07",
      "triggered_cet": "2025-12-14 09:49:07",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2100 perc — latency guard aktív",
    "created_utc": "2025-12-14T09:04:23.253676+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 126010,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 09:04:23",
      "triggered_cet": "2025-12-14 10:04:23",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2115 perc — latency guard aktív",
    "created_utc": "2025-12-14T09:18:46.777228+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 126927,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 09:18:46",
      "triggered_cet": "2025-12-14 10:18:46",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2128 perc — latency guard aktív",
    "created_utc": "2025-12-14T09:32:17.268346+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 127710,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 09:32:17",
      "triggered_cet": "2025-12-14 10:32:17",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2145 perc — latency guard aktív",
    "created_utc": "2025-12-14T09:49:51.530086+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 128747,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 09:49:51",
      "triggered_cet": "2025-12-14 10:49:51",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2156 perc — latency guard aktív",
    "created_utc": "2025-12-14T10:00:27.152572+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 129416,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 10:00:27",
      "triggered_cet": "2025-12-14 11:00:27",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2181 perc — latency guard aktív",
    "created_utc": "2025-12-14T10:24:45.677968+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 130865,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 10:24:45",
      "triggered_cet": "2025-12-14 11:24:45",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2194 perc — latency guard aktív",
    "created_utc": "2025-12-14T10:38:07.243590+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 131698,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 10:38:07",
      "triggered_cet": "2025-12-14 11:38:07",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2203 perc — latency guard aktív",
    "created_utc": "2025-12-14T10:46:25.150928+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 132199,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 10:46:25",
      "triggered_cet": "2025-12-14 11:46:25",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2215 perc — latency guard aktív",
    "created_utc": "2025-12-14T10:58:20.934793+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 132904,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 10:58:20",
      "triggered_cet": "2025-12-14 11:58:20",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2229 perc — latency guard aktív",
    "created_utc": "2025-12-14T11:12:59.238079+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 133794,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 11:12:59",
      "triggered_cet": "2025-12-14 12:12:59",
      "mode": "block_trade",
      "profile": "baseline"
    }
  }
]

public/monitoring/latency_alerts.json (after)
[
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1654 perc — latency guard aktív",
    "created_utc": "2025-12-14T01:37:35.271660+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 99285,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 01:37:35",
      "triggered_cet": "2025-12-14 02:37:35",
      "mode": "block_trade",
      "profile": "suppressed"
    }
  },
  {
    "asset": "XAGUSD",
    "feed": "k1m",
    "message": "XAGUSD k1m késés 769 perc — latency guard aktív",
    "created_utc": "2025-12-14T01:52:35.875628+00:00",
    "metadata": {
      "asset": "XAGUSD",
      "feed": "k1m",
      "age_seconds": 46166,
      "limit_seconds": 420,
      "triggered_utc": "2025-12-14 01:52:35",
      "triggered_cet": "2025-12-14 02:52:35",
      "mode": "block_trade",
      "profile": "suppressed"
    }
  },
  {
    "asset": "EURUSD",
    "feed": "k1m",
    "message": "EURUSD k1m késés 1670 perc — latency guard aktív",
    "created_utc": "2025-12-14T01:52:35.883841+00:00",
    "metadata": {
      "asset": "EURUSD",
      "feed": "k1m",
      "age_seconds": 100242,
      "limit_seconds": 420,
      "triggered_utc": "2025-12-14 01:52:35",
      "triggered_cet": "2025-12-14 02:52:35",
      "mode": "block_trade",
      "profile": "suppressed"
    }
  },
  {
    "asset": "GOLD_CFD",
    "feed": "k1m",
    "message": "GOLD_CFD k1m késés 770 perc — latency guard aktív",
    "created_utc": "2025-12-14T01:52:35.884748+00:00",
    "metadata": {
      "asset": "GOLD_CFD",
      "feed": "k1m",
      "age_seconds": 46220,
      "limit_seconds": 420,
      "triggered_utc": "2025-12-14 01:52:35",
      "triggered_cet": "2025-12-14 02:52:35",
      "mode": "block_trade",
      "profile": "suppressed"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1669 perc — latency guard aktív",
    "created_utc": "2025-12-14T01:52:35.940111+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 100166,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 01:52:35",
      "triggered_cet": "2025-12-14 02:52:35",
      "mode": "block_trade",
      "profile": "suppressed"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1684 perc — latency guard aktív",
    "created_utc": "2025-12-14T02:07:34.099435+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 101065,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 02:07:34",
      "triggered_cet": "2025-12-14 03:07:34",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1699 perc — latency guard aktív",
    "created_utc": "2025-12-14T02:23:12.873295+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 101971,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 02:23:12",
      "triggered_cet": "2025-12-14 03:23:12",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1715 perc — latency guard aktív",
    "created_utc": "2025-12-14T02:37:40.110542+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 102904,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 02:37:40",
      "triggered_cet": "2025-12-14 03:37:40",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1729 perc — latency guard aktív",
    "created_utc": "2025-12-14T02:52:41.637123+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 103760,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 02:52:41",
      "triggered_cet": "2025-12-14 03:52:41",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1744 perc — latency guard aktív",
    "created_utc": "2025-12-14T03:07:48.704597+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 104675,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 03:07:48",
      "triggered_cet": "2025-12-14 04:07:48",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1752 perc — latency guard aktív",
    "created_utc": "2025-12-14T03:15:37.417750+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 105144,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 03:15:37",
      "triggered_cet": "2025-12-14 04:15:37",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1769 perc — latency guard aktív",
    "created_utc": "2025-12-14T03:32:39.548144+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 106166,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 03:32:39",
      "triggered_cet": "2025-12-14 04:32:39",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1784 perc — latency guard aktív",
    "created_utc": "2025-12-14T03:47:38.321256+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 107094,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 03:47:38",
      "triggered_cet": "2025-12-14 04:47:38",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1800 perc — latency guard aktív",
    "created_utc": "2025-12-14T04:02:40.221608+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 108012,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 04:02:40",
      "triggered_cet": "2025-12-14 05:02:40",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1810 perc — latency guard aktív",
    "created_utc": "2025-12-14T04:14:05.683318+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 108647,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 04:14:05",
      "triggered_cet": "2025-12-14 05:14:05",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1824 perc — latency guard aktív",
    "created_utc": "2025-12-14T04:27:38.174027+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 109465,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 04:27:38",
      "triggered_cet": "2025-12-14 05:27:38",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1839 perc — latency guard aktív",
    "created_utc": "2025-12-14T04:43:12.572859+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 110373,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 04:43:12",
      "triggered_cet": "2025-12-14 05:43:12",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1851 perc — latency guard aktív",
    "created_utc": "2025-12-14T04:54:58.886785+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 111103,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 04:54:58",
      "triggered_cet": "2025-12-14 05:54:58",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1865 perc — latency guard aktív",
    "created_utc": "2025-12-14T05:08:24.601301+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 111902,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 05:08:24",
      "triggered_cet": "2025-12-14 06:08:24",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1880 perc — latency guard aktív",
    "created_utc": "2025-12-14T05:23:15.508295+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 112826,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 05:23:15",
      "triggered_cet": "2025-12-14 06:23:15",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1895 perc — latency guard aktív",
    "created_utc": "2025-12-14T05:38:51.694617+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 113711,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 05:38:51",
      "triggered_cet": "2025-12-14 06:38:51",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1911 perc — latency guard aktív",
    "created_utc": "2025-12-14T05:54:19.199464+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 114666,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 05:54:19",
      "triggered_cet": "2025-12-14 06:54:19",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1921 perc — latency guard aktív",
    "created_utc": "2025-12-14T06:05:02.641554+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 115303,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 06:05:02",
      "triggered_cet": "2025-12-14 07:05:02",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1940 perc — latency guard aktív",
    "created_utc": "2025-12-14T06:22:46.019133+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 116414,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 06:22:45",
      "triggered_cet": "2025-12-14 07:22:45",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1954 perc — latency guard aktív",
    "created_utc": "2025-12-14T06:37:49.059437+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 117270,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 06:37:49",
      "triggered_cet": "2025-12-14 07:37:49",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1964 perc — latency guard aktív",
    "created_utc": "2025-12-14T06:47:01.036420+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 117851,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 06:47:00",
      "triggered_cet": "2025-12-14 07:47:00",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1980 perc — latency guard aktív",
    "created_utc": "2025-12-14T07:04:06.681029+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 118831,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 07:04:06",
      "triggered_cet": "2025-12-14 08:04:06",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 1994 perc — latency guard aktív",
    "created_utc": "2025-12-14T07:17:52.563739+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 119694,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 07:17:52",
      "triggered_cet": "2025-12-14 08:17:52",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2008 perc — latency guard aktív",
    "created_utc": "2025-12-14T07:31:43.492324+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 120514,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 07:31:43",
      "triggered_cet": "2025-12-14 08:31:43",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2023 perc — latency guard aktív",
    "created_utc": "2025-12-14T07:46:38.771773+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 121411,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 07:46:38",
      "triggered_cet": "2025-12-14 08:46:38",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2035 perc — latency guard aktív",
    "created_utc": "2025-12-14T07:58:25.039886+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 122107,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 07:58:24",
      "triggered_cet": "2025-12-14 08:58:24",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2050 perc — latency guard aktív",
    "created_utc": "2025-12-14T08:13:34.080060+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 123011,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 08:13:34",
      "triggered_cet": "2025-12-14 09:13:34",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2059 perc — latency guard aktív",
    "created_utc": "2025-12-14T08:22:34.337375+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 123580,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 08:22:34",
      "triggered_cet": "2025-12-14 09:22:34",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2074 perc — latency guard aktív",
    "created_utc": "2025-12-14T08:37:53.967245+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 124480,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 08:37:53",
      "triggered_cet": "2025-12-14 09:37:53",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2085 perc — latency guard aktív",
    "created_utc": "2025-12-14T08:49:07.012370+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 125145,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 08:49:07",
      "triggered_cet": "2025-12-14 09:49:07",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2100 perc — latency guard aktív",
    "created_utc": "2025-12-14T09:04:23.253676+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 126010,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 09:04:23",
      "triggered_cet": "2025-12-14 10:04:23",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2115 perc — latency guard aktív",
    "created_utc": "2025-12-14T09:18:46.777228+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 126927,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 09:18:46",
      "triggered_cet": "2025-12-14 10:18:46",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2128 perc — latency guard aktív",
    "created_utc": "2025-12-14T09:32:17.268346+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 127710,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 09:32:17",
      "triggered_cet": "2025-12-14 10:32:17",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2145 perc — latency guard aktív",
    "created_utc": "2025-12-14T09:49:51.530086+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 128747,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 09:49:51",
      "triggered_cet": "2025-12-14 10:49:51",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2156 perc — latency guard aktív",
    "created_utc": "2025-12-14T10:00:27.152572+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 129416,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 10:00:27",
      "triggered_cet": "2025-12-14 11:00:27",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2181 perc — latency guard aktív",
    "created_utc": "2025-12-14T10:24:45.677968+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 130865,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 10:24:45",
      "triggered_cet": "2025-12-14 11:24:45",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2194 perc — latency guard aktív",
    "created_utc": "2025-12-14T10:38:07.243590+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 131698,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 10:38:07",
      "triggered_cet": "2025-12-14 11:38:07",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2203 perc — latency guard aktív",
    "created_utc": "2025-12-14T10:46:25.150928+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 132199,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 10:46:25",
      "triggered_cet": "2025-12-14 11:46:25",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2215 perc — latency guard aktív",
    "created_utc": "2025-12-14T10:58:20.934793+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 132904,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 10:58:20",
      "triggered_cet": "2025-12-14 11:58:20",
      "mode": "block_trade",
      "profile": "baseline"
    }
  },
  {
    "asset": "USOIL",
    "feed": "k1m",
    "message": "USOIL k1m késés 2234 perc — latency guard aktív",
    "created_utc": "2025-12-14T11:17:22.633196+00:00",
    "metadata": {
      "asset": "USOIL",
      "feed": "k1m",
      "age_seconds": 134048,
      "limit_seconds": 480,
      "triggered_utc": "2025-12-14 11:17:22",
      "triggered_cet": "2025-12-14 12:17:22",
      "mode": "block_trade",
      "profile": "baseline"
    }
  }
]

public/monitoring/latency_alerts.json (diff)
@@ -706,15 +706,15 @@
   {
     "asset": "USOIL",
     "feed": "k1m",
-    "message": "USOIL k1m késés 2229 perc — latency guard aktív",
-    "created_utc": "2025-12-14T11:12:59.238079+00:00",
+    "message": "USOIL k1m késés 2234 perc — latency guard aktív",
+    "created_utc": "2025-12-14T11:17:22.633196+00:00",
     "metadata": {
       "asset": "USOIL",
       "feed": "k1m",
-      "age_seconds": 133794,
+      "age_seconds": 134048,
       "limit_seconds": 480,
-      "triggered_utc": "2025-12-14 11:12:59",
-      "triggered_cet": "2025-12-14 12:12:59",
+      "triggered_utc": "2025-12-14 11:17:22",
+      "triggered_cet": "2025-12-14 12:17:22",
       "mode": "block_trade",
       "profile": "baseline"
     }
