public/monitoring/precision_gates.json (before)
{
  "generated_utc": "2025-12-26T05:58:26.131935+00:00",
  "lookback_days": 7,
  "total": {
    "total_signals": 5,
    "no_entry_signals": 5,
    "precision_blocked": 0,
    "precision_blocked_share": 0.0,
    "precision_blocked_no_entry": 0,
    "precision_blocked_no_entry_share": 0.0,
    "metrics": {
      "precision_score": {
        "count": 0,
        "share_of_signals": 0.0,
        "share_of_precision_blocked": null,
        "share_of_no_entry": 0.0
      },
      "precision_flow_alignment": {
        "count": 0,
        "share_of_signals": 0.0,
        "share_of_precision_blocked": null,
        "share_of_no_entry": 0.0
      },
      "precision_trigger_sync": {
        "count": 0,
        "share_of_signals": 0.0,
        "share_of_precision_blocked": null,
        "share_of_no_entry": 0.0
      }
    }
  },
  "recent": {
    "total_signals": 5,
    "no_entry_signals": 5,
    "precision_blocked": 0,
    "precision_blocked_share": 0.0,
    "precision_blocked_no_entry": 0,
    "precision_blocked_no_entry_share": 0.0,
    "metrics": {
      "precision_score": {
        "count": 0,
        "share_of_signals": 0.0,
        "share_of_precision_blocked": null,
        "share_of_no_entry": 0.0
      },
      "precision_flow_alignment": {
        "count": 0,
        "share_of_signals": 0.0,
        "share_of_precision_blocked": null,
        "share_of_no_entry": 0.0
      },
      "precision_trigger_sync": {
        "count": 0,
        "share_of_signals": 0.0,
        "share_of_precision_blocked": null,
        "share_of_no_entry": 0.0
      }
    }
  },
  "assets": [
    {
      "total_signals": 1,
      "no_entry_signals": 1,
      "precision_blocked": 0,
      "precision_blocked_share": 0.0,
      "precision_blocked_no_entry": 0,
      "precision_blocked_no_entry_share": 0.0,
      "metrics": {
        "precision_score": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_flow_alignment": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_trigger_sync": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        }
      },
      "asset": "EURUSD"
    },
    {
      "total_signals": 1,
      "no_entry_signals": 1,
      "precision_blocked": 0,
      "precision_blocked_share": 0.0,
      "precision_blocked_no_entry": 0,
      "precision_blocked_no_entry_share": 0.0,
      "metrics": {
        "precision_score": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_flow_alignment": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_trigger_sync": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        }
      },
      "asset": "GOLD_CFD"
    },
    {
      "total_signals": 0,
      "no_entry_signals": 0,
      "precision_blocked": 0,
      "precision_blocked_share": null,
      "precision_blocked_no_entry": 0,
      "precision_blocked_no_entry_share": null,
      "metrics": {
        "precision_score": {
          "count": 0,
          "share_of_signals": null,
          "share_of_precision_blocked": null,
          "share_of_no_entry": null
        },
        "precision_flow_alignment": {
          "count": 0,
          "share_of_signals": null,
          "share_of_precision_blocked": null,
          "share_of_no_entry": null
        },
        "precision_trigger_sync": {
          "count": 0,
          "share_of_signals": null,
          "share_of_precision_blocked": null,
          "share_of_no_entry": null
        }
      },
      "asset": "NVDA"
    },
    {
      "total_signals": 1,
      "no_entry_signals": 1,
      "precision_blocked": 0,
      "precision_blocked_share": 0.0,
      "precision_blocked_no_entry": 0,
      "precision_blocked_no_entry_share": 0.0,
      "metrics": {
        "precision_score": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_flow_alignment": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_trigger_sync": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        }
      },
      "asset": "XAGUSD"
    },
    {
      "total_signals": 1,
      "no_entry_signals": 1,
      "precision_blocked": 0,
      "precision_blocked_share": 0.0,
      "precision_blocked_no_entry": 0,
      "precision_blocked_no_entry_share": 0.0,
      "metrics": {
        "precision_score": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_flow_alignment": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_trigger_sync": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        }
      },
      "asset": "BTCUSD"
    },
    {
      "total_signals": 1,
      "no_entry_signals": 1,
      "precision_blocked": 0,
      "precision_blocked_share": 0.0,
      "precision_blocked_no_entry": 0,
      "precision_blocked_no_entry_share": 0.0,
      "metrics": {
        "precision_score": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_flow_alignment": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_trigger_sync": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        }
      },
      "asset": "USOIL"
    }
  ],
  "daily": [
    {
      "analysis_day": "2025-12-26",
      "total_signals": 5,
      "no_entry_signals": 5,
      "precision_blocked": 0,
      "precision_blocked_no_entry": 0,
      "precision_score": 0,
      "precision_flow_alignment": 0,
      "precision_trigger_sync": 0
    }
  ]
}

public/monitoring/precision_gates.json (after)
{
  "generated_utc": "2025-12-26T06:06:11.949728+00:00",
  "lookback_days": 7,
  "total": {
    "total_signals": 5,
    "no_entry_signals": 3,
    "precision_blocked": 0,
    "precision_blocked_share": 0.0,
    "precision_blocked_no_entry": 0,
    "precision_blocked_no_entry_share": 0.0,
    "metrics": {
      "precision_score": {
        "count": 0,
        "share_of_signals": 0.0,
        "share_of_precision_blocked": null,
        "share_of_no_entry": 0.0
      },
      "precision_flow_alignment": {
        "count": 0,
        "share_of_signals": 0.0,
        "share_of_precision_blocked": null,
        "share_of_no_entry": 0.0
      },
      "precision_trigger_sync": {
        "count": 0,
        "share_of_signals": 0.0,
        "share_of_precision_blocked": null,
        "share_of_no_entry": 0.0
      }
    }
  },
  "recent": {
    "total_signals": 5,
    "no_entry_signals": 3,
    "precision_blocked": 0,
    "precision_blocked_share": 0.0,
    "precision_blocked_no_entry": 0,
    "precision_blocked_no_entry_share": 0.0,
    "metrics": {
      "precision_score": {
        "count": 0,
        "share_of_signals": 0.0,
        "share_of_precision_blocked": null,
        "share_of_no_entry": 0.0
      },
      "precision_flow_alignment": {
        "count": 0,
        "share_of_signals": 0.0,
        "share_of_precision_blocked": null,
        "share_of_no_entry": 0.0
      },
      "precision_trigger_sync": {
        "count": 0,
        "share_of_signals": 0.0,
        "share_of_precision_blocked": null,
        "share_of_no_entry": 0.0
      }
    }
  },
  "assets": [
    {
      "total_signals": 1,
      "no_entry_signals": 1,
      "precision_blocked": 0,
      "precision_blocked_share": 0.0,
      "precision_blocked_no_entry": 0,
      "precision_blocked_no_entry_share": 0.0,
      "metrics": {
        "precision_score": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_flow_alignment": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_trigger_sync": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        }
      },
      "asset": "EURUSD"
    },
    {
      "total_signals": 1,
      "no_entry_signals": 0,
      "precision_blocked": 0,
      "precision_blocked_share": 0.0,
      "precision_blocked_no_entry": 0,
      "precision_blocked_no_entry_share": null,
      "metrics": {
        "precision_score": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": null
        },
        "precision_flow_alignment": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": null
        },
        "precision_trigger_sync": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": null
        }
      },
      "asset": "GOLD_CFD"
    },
    {
      "total_signals": 0,
      "no_entry_signals": 0,
      "precision_blocked": 0,
      "precision_blocked_share": null,
      "precision_blocked_no_entry": 0,
      "precision_blocked_no_entry_share": null,
      "metrics": {
        "precision_score": {
          "count": 0,
          "share_of_signals": null,
          "share_of_precision_blocked": null,
          "share_of_no_entry": null
        },
        "precision_flow_alignment": {
          "count": 0,
          "share_of_signals": null,
          "share_of_precision_blocked": null,
          "share_of_no_entry": null
        },
        "precision_trigger_sync": {
          "count": 0,
          "share_of_signals": null,
          "share_of_precision_blocked": null,
          "share_of_no_entry": null
        }
      },
      "asset": "NVDA"
    },
    {
      "total_signals": 1,
      "no_entry_signals": 0,
      "precision_blocked": 0,
      "precision_blocked_share": 0.0,
      "precision_blocked_no_entry": 0,
      "precision_blocked_no_entry_share": null,
      "metrics": {
        "precision_score": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": null
        },
        "precision_flow_alignment": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": null
        },
        "precision_trigger_sync": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": null
        }
      },
      "asset": "XAGUSD"
    },
    {
      "total_signals": 1,
      "no_entry_signals": 1,
      "precision_blocked": 0,
      "precision_blocked_share": 0.0,
      "precision_blocked_no_entry": 0,
      "precision_blocked_no_entry_share": 0.0,
      "metrics": {
        "precision_score": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_flow_alignment": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_trigger_sync": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        }
      },
      "asset": "BTCUSD"
    },
    {
      "total_signals": 1,
      "no_entry_signals": 1,
      "precision_blocked": 0,
      "precision_blocked_share": 0.0,
      "precision_blocked_no_entry": 0,
      "precision_blocked_no_entry_share": 0.0,
      "metrics": {
        "precision_score": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_flow_alignment": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        },
        "precision_trigger_sync": {
          "count": 0,
          "share_of_signals": 0.0,
          "share_of_precision_blocked": null,
          "share_of_no_entry": 0.0
        }
      },
      "asset": "USOIL"
    }
  ],
  "daily": [
    {
      "analysis_day": "2025-12-26",
      "total_signals": 5,
      "no_entry_signals": 3,
      "precision_blocked": 0,
      "precision_blocked_no_entry": 0,
      "precision_score": 0,
      "precision_flow_alignment": 0,
      "precision_trigger_sync": 0
    }
  ]
}

public/monitoring/precision_gates.json (diff)
@@ -1,9 +1,9 @@
 {
-  "generated_utc": "2025-12-26T05:58:26.131935+00:00",
+  "generated_utc": "2025-12-26T06:06:11.949728+00:00",
   "lookback_days": 7,
   "total": {
     "total_signals": 5,
-    "no_entry_signals": 5,
+    "no_entry_signals": 3,
     "precision_blocked": 0,
     "precision_blocked_share": 0.0,
     "precision_blocked_no_entry": 0,
@@ -31,7 +31,7 @@
   },
   "recent": {
     "total_signals": 5,
-    "no_entry_signals": 5,
+    "no_entry_signals": 3,
     "precision_blocked": 0,
     "precision_blocked_share": 0.0,
     "precision_blocked_no_entry": 0,
@@ -89,29 +89,29 @@
     },
     {
       "total_signals": 1,
-      "no_entry_signals": 1,
+      "no_entry_signals": 0,
       "precision_blocked": 0,
       "precision_blocked_share": 0.0,
       "precision_blocked_no_entry": 0,
-      "precision_blocked_no_entry_share": 0.0,
+      "precision_blocked_no_entry_share": null,
       "metrics": {
         "precision_score": {
           "count": 0,
           "share_of_signals": 0.0,
           "share_of_precision_blocked": null,
-          "share_of_no_entry": 0.0
+          "share_of_no_entry": null
         },
         "precision_flow_alignment": {
           "count": 0,
           "share_of_signals": 0.0,
           "share_of_precision_blocked": null,
-          "share_of_no_entry": 0.0
+          "share_of_no_entry": null
         },
         "precision_trigger_sync": {
           "count": 0,
           "share_of_signals": 0.0,
           "share_of_precision_blocked": null,
-          "share_of_no_entry": 0.0
+          "share_of_no_entry": null
         }
       },
       "asset": "GOLD_CFD"
@@ -147,29 +147,29 @@
     },
     {
       "total_signals": 1,
-      "no_entry_signals": 1,
+      "no_entry_signals": 0,
       "precision_blocked": 0,
       "precision_blocked_share": 0.0,
       "precision_blocked_no_entry": 0,
-      "precision_blocked_no_entry_share": 0.0,
+      "precision_blocked_no_entry_share": null,
       "metrics": {
         "precision_score": {
           "count": 0,
           "share_of_signals": 0.0,
           "share_of_precision_blocked": null,
-          "share_of_no_entry": 0.0
+          "share_of_no_entry": null
         },
         "precision_flow_alignment": {
           "count": 0,
           "share_of_signals": 0.0,
           "share_of_precision_blocked": null,
-          "share_of_no_entry": 0.0
+          "share_of_no_entry": null
         },
         "precision_trigger_sync": {
           "count": 0,
           "share_of_signals": 0.0,
           "share_of_precision_blocked": null,
-          "share_of_no_entry": 0.0
+          "share_of_no_entry": null
         }
       },
       "asset": "XAGUSD"
@@ -237,7 +237,7 @@
     {
       "analysis_day": "2025-12-26",
       "total_signals": 5,
-      "no_entry_signals": 5,
+      "no_entry_signals": 3,
       "precision_blocked": 0,
       "precision_blocked_no_entry": 0,
       "precision_score": 0,
