public/reports/live_validation.json (before)
{
  "generated_utc": "2025-12-20T04:06:45.826346+00:00",
  "evaluated_trades": 329,
  "resolved_trades": 135,
  "wins": 82,
  "losses": 53,
  "ambiguous": 0,
  "win_rate": 0.6074074074074074,
  "avg_validation_rr": 0.380062391146307,
  "max_drawdown_rr": 5.543831452237818,
  "rule_based_performance": {
    "trades": 329,
    "resolved": 135,
    "wins": 82,
    "losses": 53,
    "ambiguous": 0,
    "win_rate": 0.6074074074074074,
    "avg_validation_rr": 0.380062391146307,
    "max_drawdown_rr": 5.543831452237818
  },
  "assets": {
    "BTCUSD": {
      "trades": 73,
      "resolved": 18,
      "win_rate": 0.3333333333333333,
      "avg_validation_rr": -0.09857500378954834
    },
    "EURUSD": {
      "trades": 61,
      "resolved": 19,
      "win_rate": 0.21052631578947367,
      "avg_validation_rr": -0.11060408389504041
    },
    "GOLD_CFD": {
      "trades": 53,
      "resolved": 30,
      "win_rate": 0.8,
      "avg_validation_rr": 0.13927772677332956
    },
    "NVDA": {
      "trades": 7,
      "resolved": 4,
      "win_rate": 0.25,
      "avg_validation_rr": -0.4698759031024214
    },
    "USOIL": {
      "trades": 34,
      "resolved": 21,
      "win_rate": 0.3333333333333333,
      "avg_validation_rr": -0.4039624006113435
    },
    "XAGUSD": {
      "trades": 101,
      "resolved": 43,
      "win_rate": 0.9302325581395349,
      "avg_validation_rr": 1.4271775043957464
    }
  }
}

public/reports/live_validation.json (after)
{
  "generated_utc": "2025-12-20T04:16:48.291144+00:00",
  "evaluated_trades": 329,
  "resolved_trades": 135,
  "wins": 82,
  "losses": 53,
  "ambiguous": 0,
  "win_rate": 0.6074074074074074,
  "avg_validation_rr": 0.3822850135377805,
  "max_drawdown_rr": 5.543831452237818,
  "rule_based_performance": {
    "trades": 329,
    "resolved": 135,
    "wins": 82,
    "losses": 53,
    "ambiguous": 0,
    "win_rate": 0.6074074074074074,
    "avg_validation_rr": 0.3822850135377805,
    "max_drawdown_rr": 5.543831452237818
  },
  "assets": {
    "BTCUSD": {
      "trades": 73,
      "resolved": 18,
      "win_rate": 0.3333333333333333,
      "avg_validation_rr": -0.08190533585349763
    },
    "EURUSD": {
      "trades": 61,
      "resolved": 19,
      "win_rate": 0.21052631578947367,
      "avg_validation_rr": -0.11060408389504041
    },
    "GOLD_CFD": {
      "trades": 53,
      "resolved": 30,
      "win_rate": 0.8,
      "avg_validation_rr": 0.13927772677332956
    },
    "NVDA": {
      "trades": 7,
      "resolved": 4,
      "win_rate": 0.25,
      "avg_validation_rr": -0.4698759031024214
    },
    "USOIL": {
      "trades": 34,
      "resolved": 21,
      "win_rate": 0.3333333333333333,
      "avg_validation_rr": -0.4039624006113435
    },
    "XAGUSD": {
      "trades": 101,
      "resolved": 43,
      "win_rate": 0.9302325581395349,
      "avg_validation_rr": 1.4271775043957464
    }
  }
}

public/reports/live_validation.json (diff)
@@ -1,12 +1,12 @@
 {
-  "generated_utc": "2025-12-20T04:06:45.826346+00:00",
+  "generated_utc": "2025-12-20T04:16:48.291144+00:00",
   "evaluated_trades": 329,
   "resolved_trades": 135,
   "wins": 82,
   "losses": 53,
   "ambiguous": 0,
   "win_rate": 0.6074074074074074,
-  "avg_validation_rr": 0.380062391146307,
+  "avg_validation_rr": 0.3822850135377805,
   "max_drawdown_rr": 5.543831452237818,
   "rule_based_performance": {
     "trades": 329,
@@ -15,7 +15,7 @@
     "losses": 53,
     "ambiguous": 0,
     "win_rate": 0.6074074074074074,
-    "avg_validation_rr": 0.380062391146307,
+    "avg_validation_rr": 0.3822850135377805,
     "max_drawdown_rr": 5.543831452237818
   },
   "assets": {
@@ -23,7 +23,7 @@
       "trades": 73,
       "resolved": 18,
       "win_rate": 0.3333333333333333,
-      "avg_validation_rr": -0.09857500378954834
+      "avg_validation_rr": -0.08190533585349763
     },
     "EURUSD": {
       "trades": 61,
